; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUS_MAILQUEUE="Sellacious - Email Builder"
PLG_SELLACIOUS_MAILQUEUE_DESCRIPTION="Plugin to handle notification email events for sellacious."

PLG_SELLACIOUS_MAILQUEUE_MESSAGE_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SELLACIOUS_MAILQUEUE_MESSAGE_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SELLACIOUS_MAILQUEUE_MESSAGE_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:180px;'>%SITENAME%</th><td>The website title as set in the Global Configuration.</td></tr><tr><th>%SITE_URL%</th><td>Website URL</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%DATE%</th><td>Date-time when the message was sent</td></tr><tr><th>%SENDER_NAME%</th><td>Name of the message sender</td></tr><tr><th>%SUBJECT%</th><td>Message subject</td></tr><tr><th>%BODY%</th><td>Message Body</td></tr><tr><th></th><td></td></tr></table>"
PLG_SELLACIOUS_MAILQUEUE_MESSAGE_RECIPIENT="Mail Notification - Recipient User(s)"

PLG_SELLACIOUS_MAILQUEUE_QUESTION_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SELLACIOUS_MAILQUEUE_QUESTION_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SELLACIOUS_MAILQUEUE_QUESTION_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:180px;'>%SITENAME%</th><td>The website title as set in the Global Configuration.</td></tr><tr><th>%SITE_URL%</th><td>Website URL</td></tr><tr><th>%DATE%</th><td>Date-time when the question was asked</td></tr><tr><th>%SENDER_NAME%</th><td>Name of the question sender</td></tr><tr><th>%SENDER_EMAIL%</th><td>Email of the question sender</td></tr><tr><th>%QUESTION%</th><td>Question asked by Customer</td></tr><tr><th>%ANSWER%</th><td>Answer by respective Seller</td></tr><tr><th>%PREVIOUS_ANSWER%</th><td>Previous Answer by Seller before updating (only work in Question Reply Template).</td></tr><tr><th>%PRODUCT_NAME%</th><td>Product Name on which a Question has been asked.</td></tr><tr><th>%PRODUCT_URL%</th><td>URL to the Product details page</td></tr><tr><th>%SELLER_COMPANY%</th><td>The seller name if this is a seller specific email.</td></tr><tr><th></th><td></td></tr></table>"

PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:180px;'>%SITENAME%</th><td>The website title as set in the Global Configuration.</td></tr><tr><th>%SITE_URL%</th><td>Website URL</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%DATE%</th><td>Date-time when the action was triggered</td></tr><tr><th>%BENEFICIARY%</th><td>Name of the concerned user who is credited/debited</td></tr><tr><th>%TXN_NUMBER%</th><td>The transaction number</td></tr><tr><th>%AMOUNT%</th><td>Transaction amount</td></tr><tr><th>%MODE%</th><td>Mode of the transaction</td></tr><tr><th>%STATUS%</th><td>Transaction status</td></tr><tr><th>%NOTES%</th><td>System generated or Backend users provided notes</td></tr><tr><th>%USER_NOTES%</th><td>User provided notes</td></tr><tr><th></th><td></td></tr></table>"

PLG_SELLACIOUS_MAILQUEUE_PRODUCT_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SELLACIOUS_MAILQUEUE_PRODUCT_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SELLACIOUS_MAILQUEUE_PRODUCT_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:180px;'>%SITENAME%</th><td>The website title as set in the Global Configuration.</td></tr><tr><th>%SITE_URL%</th><td>Website URL</td></tr><tr><th>%DATE%</th><td>Date-time when the product was created</td></tr><tr><th>%STATUS%</th><td>Product status</td></tr><tr><th>%PRODUCT_NAME%</th><td>Name of the Product</td></tr><tr><th>%PRODUCT_URL%</th><td>URL to the Product details page</td></tr><tr><th>%SELLER_COMPANY%</th><td>The seller name if this is a seller specific email.</td></tr><tr><th></th><td></td></tr></table>"

PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_INITIATE_ADDFUND_USER="Initiated Add Fund - User"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_INITIATE_ADDFUND_ADMIN="Initiated Add Fund - Administrators"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_INITIATE_WITHDRAW_USER="Initiated Fund Withdrawal - User"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_INITIATE_WITHDRAW_ADMIN="Initiated Fund Withdrawal - Administrators"

PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_APPROVED_ADDFUND_USER="Approved Add Fund - User"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_APPROVED_ADDFUND_ADMIN="Approved Add Fund - Administrators"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_APPROVED_WITHDRAW_USER="Approved Fund Withdrawal - User"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_APPROVED_WITHDRAW_ADMIN="Approved Fund Withdrawal - Administrators"

PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_DECLINED_ADDFUND_USER="Declined Add Fund - User"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_DECLINED_ADDFUND_ADMIN="Declined Add Fund - Administrators"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_DECLINED_WITHDRAW_USER="Declined Fund Withdrawal - User"
PLG_SELLACIOUS_MAILQUEUE_TRANSACTION_DECLINED_WITHDRAW_ADMIN="Declined Fund Withdrawal - Administrators"

PLG_SELLACIOUS_MAILQUEUE_SELLER_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SELLACIOUS_MAILQUEUE_SELLER_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SELLACIOUS_MAILQUEUE_SELLER_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:180px;'>%SITENAME%</th><td>The website title as set in the Global Configuration</td></tr><tr><th>%SITE_URL%</th><td>Website URL</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%DATE%</th><td>Date-time when the seller was registered</td></tr><tr><th>%NAME%</th><td>The name of the registered company owner on this site</td></tr><tr><th>%USERNAME%</th><td>The username of the of the seller</td></tr><tr><th>%EMAIL%</th><td>The email address of the seller</td></tr><tr><th>%PHONE%</th><td>The phone number of the seller</td></tr><tr><th>%COMPANY%</th><td>The company name for this seller profile</td></tr><tr><th>%STORE%</th><td>The store name for this seller</td></tr><tr><th>%COUNTRY%</th><td>The country of the seller</td></tr><tr><th></th><td></td></tr></table>"

PLG_SELLACIOUS_MAILQUEUE_SELLER_REGISTER_SELLER="Seller Registration - Seller"
PLG_SELLACIOUS_MAILQUEUE_SELLER_REGISTER_ADMIN="Seller Registration - Administrators"

PLG_SELLACIOUS_MAILQUEUE_CLIENT_AUTHORISED_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SELLACIOUS_MAILQUEUE_CLIENT_AUTHORISED_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SELLACIOUS_MAILQUEUE_CLIENT_AUTHORISED_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:180px;'>%SITENAME%</th><td>The website title as set in the Global Configuration</td></tr><tr><th>%SITE_URL%</th><td>Website URL</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%DATE%</th><td>Date-time of this authorisation add or updated</td></tr><tr><th>%CLIENT_NAME%</th><td>The name of the authorising client</td></tr><tr><th>%CLIENT_EMAIL%</th><td>The email address of the authorising client</td></tr><tr><th>%CLIENT_PHONE%</th><td>The phone number of the authorising client</td></tr><tr><th>%CLIENT_COMPANY%</th><td>The company name for this authorising client</td></tr><tr><th>%USER_NAME%</th><td>The name of the authorised user</td></tr><tr><th>%USER_EMAIL%</th><td>The email address of the authorised user</td></tr><tr><th>%CREDIT_LIMIT%</th><td>The allocated credit limit to the authorised user</td></tr><tr><th>%CREDIT_LIMIT_OLD%</th><td>The previously allocated credit limit (in case of change) to the authorised user</td></tr><tr><th></th><td></td></tr></table>"

PLG_SELLACIOUS_MAILQUEUE_CLIENT_AUTHORISED_ADD_CLIENT="Add Authorised User - Owner"
PLG_SELLACIOUS_MAILQUEUE_CLIENT_AUTHORISED_ADD_USER="Add Authorised User - User"
PLG_SELLACIOUS_MAILQUEUE_CLIENT_AUTHORISED_ADD_ADMIN="Add Authorised User - Administrators"

PLG_SELLACIOUS_MAILQUEUE_CLIENT_AUTHORISED_UPDATE_CLIENT="Update Authorised User - Owner"
PLG_SELLACIOUS_MAILQUEUE_CLIENT_AUTHORISED_UPDATE_USER="Update Authorised User - User"
PLG_SELLACIOUS_MAILQUEUE_CLIENT_AUTHORISED_UPDATE_ADMIN="Update Authorised User - Administrators"

PLG_SELLACIOUS_MAILQUEUE_QUESTION_ADMIN="Question - Administrators"
PLG_SELLACIOUS_MAILQUEUE_QUESTION_SELLER="Question - Seller"
PLG_SELLACIOUS_MAILQUEUE_QUESTION_USER="Question - User"
PLG_SELLACIOUS_MAILQUEUE_QUESTION_REPLY="Question - Reply"

PLG_SELLACIOUS_MAILQUEUE_PRODUCT_ADMIN="Product Creation - Administrators"
PLG_SELLACIOUS_MAILQUEUE_PRODUCT_QUERY="Product Query"

PLG_SELLACIOUS_MAILQUEUE_SENDER_GUEST="Guest Visitor"
PLG_SELLACIOUS_MAILQUEUE_UNKNOWN_COUNTRY="Unknown Country"
PLG_SELLACIOUS_MAILQUEUE_UNKNOWN_COMPANY="Unknown Company"
PLG_SELLACIOUS_MAILQUEUE_UNKNOWN_STORE="Unknown Store"
PLG_SELLACIOUS_MAILQUEUE_UNKNOWN_PAYMENT_MODE="Unknown Payment Mode"
PLG_SELLACIOUS_MAILQUEUE_PRODUCT_STATUS_PUBLISHED="<span style='color: #080'>Publish</span>"
PLG_SELLACIOUS_MAILQUEUE_PRODUCT_STATUS_UNPUBLISHED="<span style='color: #f00'>Unpublish</span>"
PLG_SELLACIOUS_MAILQUEUE_PRODUCT_STATUS_APPROVAL_PENDING="<span style='color: #fa0'>Approval Pending</span>"
