; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUSPAYMENT_CUSTOM="Sellacious Payment - Custom Payment"
PLG_SELLACIOUSPAYMENT_CUSTOM_XML_DESCRIPTION="Sellacious payment pluging for payment processing via custom methods. Please note that the payment handling will not be automatic for this payment mode."

PLG_SELLACIOUSPAYMENT_CUSTOM_API=" Custom Payment System"
PLG_SELLACIOUSPAYMENT_CUSTOM_TRANSACTION_APPROVED="Payment via <strong>%s</strong> approved."

COM_SELLACIOUS_PAYMENTMETHOD_FIELD_FORM_LABEL="Form Fields"
COM_SELLACIOUS_PAYMENTMETHOD_FIELD_FORM_DESC="Choose the form fields for this payment method."
