; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

COM_IMPORTER="Sellacious Importer"
COM_IMPORTER_XML_DESCRIPTION="Allows importing of data from external sources into sellacious by supporting importer plugins."

COM_IMPORTER_IMPORT_VIEW_DEFAULT_TITLE="Import"
COM_IMPORTER_IMPORT_VIEW_DEFAULT_DESC="Provides interface to import data into sellacious."
COM_IMPORTER_TEMPLATES_VIEW_DEFAULT_TITLE="Import Templates"
COM_IMPORTER_TEMPLATES_VIEW_DEFAULT_DESC="Manage the saved import templates and set their default configurations."
