; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

COM_IMPORTER="Sellacious Importer"
COM_IMPORTER_XML_DESCRIPTION="Allows importing of data from external sources into sellacious by supporting importer plugins."

COM_IMPORTER_ACCESS_NOT_ALLOWED="Access to the selected resource was denied. You might not have the required privilege in the current context."
COM_IMPORTER_SELLACIOUS_LIBRARY_MISSING="The sellacious library is missing."

COM_IMPORTER_HEADERS_ALREADY_SENT_AT="Headers were already sent in %s at line %s."

COM_IMPORTER_SEARCH_IN_TEMPLATES="Search in Import Templates"
COM_IMPORTER_SORT_ASCENDING="Ascending"
COM_IMPORTER_SORT_DESCENDING="Descending"

COM_IMPORTER_PREMIUM_FEATURE_NOTICE_IMPORTER="The import feature is supported via a separate plugin which is either not installed or not up-to-date. You can purchase or download it from the online Store at <a href='http://sellacious.com/apps-and-integrations.html'>sellacious.com</a>."
COM_IMPORTER_PREMIUM_FEATURE_NOTICE_IMPORTER_UNAVAILABLE="The import handler for '%s' is not available. The required plugin is either not installed or not up-to-date. You can purchase or download it from the online Store at <a href='http://sellacious.com/apps-and-integrations.html'>sellacious.com</a>."

COM_IMPORTER_IMPORT_ERROR_NO_IMPORT_HANDLER="The upload was not processed. Unable to find suitable handler to handle this type of import."
COM_IMPORTER_IMPORT_ERROR_NO_UPLOAD_HANDLER="Unable to find suitable handler to handle this type of import."

COM_IMPORTER_IMPORT_CSV_TEMPLATE_DOWNLOAD_INITIATED="The sample import CSV download will begin in a moment&hellip;"

COM_IMPORTER_IMPORT_FILE_UPLOAD_SUCCESS="The import file was uploaded successfully."
COM_IMPORTER_IMPORT_CSV_FORMAT_CONDITION="The uploaded file for import must match the speficified structure. You can download sample CSV files below."
COM_IMPORTER_IMPORT_IMAGES_PATH_NOT_FOUND="The import source path was not found&hellip;"
COM_IMPORTER_IMPORT_IMAGES_COMPLETE="The images import was completed."

COM_IMPORTER_IMPORT_FILE_EXTENSION_INVALID="The file type <strong>%s<strong> is not permitted here."
COM_IMPORTER_IMPORT_FILE_EXTENSION_INVALID_CSV="Please upload only a CSV file in the specified format. %s"
COM_IMPORTER_IMPORT_FILE_OPEN_INVALID_CSV="This is not a valid CSV file. %s"
COM_IMPORTER_IMPORT_FILE_EXTENSION_INVALID_ZIP="Please upload only a ZIP file which contains the files and folders as specified. %s"

COM_IMPORTER_IMPORT_FILE_NO_PENDING_TO_IMPORT="There are no import file pending to be processed."
COM_IMPORTER_IMPORT_FILE_NO_FOUND="Import source file/folder '%s' was not found."
COM_IMPORTER_IMPORT_OPTIONS_SKIP_PROCESS_RUNNING="The import process is already running. Column mapping cannot be updated at this stage."
COM_IMPORTER_IMPORT_COMPLETE="Import of <strong>%s</strong> finished."
COM_IMPORTER_IMPORT_EMAILING="Sending email notification to configured recipients."
COM_IMPORTER_IMPORT_LOG="CSV Import: %s on %s"
COM_IMPORTER_IMPORT_EMAIL_SENT="Notification emails sent."
COM_IMPORTER_IMPORT_EMAIL_FAIL="Notification emails sending failed."
COM_IMPORTER_IMPORT_INTERRUPTED_AT_OFFSET="There import was interrupted at line #%d due to an error. %s"
COM_IMPORTER_IMPORT_ORDER_NO_ORDER_NUMBER="The record cannot be imported as no order number was given."
COM_IMPORTER_IMPORT_ORDER_ITEM_NO_ORDER_NUMBER_OR_ITEM_UID="The record cannot be imported as 'order number' is required."

COM_IMPORTER_IMPORT_ITEMS_SKIPPED="Total %d items were skipped. Their row offset for the skipped items are: %s"

COM_IMPORTER_IMPORT_ERROR_MISSING_MANUFACTURERS="Could not create/find manufacturer = %s. Error: %s"
COM_IMPORTER_IMPORT_ERROR_MISSING_MANUFACTURER_ACCOUNT="Could not create/find user account. %s"
COM_IMPORTER_IMPORT_ERROR_MISSING_MANUFACTURER="Could not create the manufacturer."
COM_IMPORTER_IMPORT_ERROR_MISSING_MANUFACTURER_CATEGORY="No manufacturer category found."
COM_IMPORTER_IMPORT_ERROR_MISSING_SELLERS="Could not create/find seller = %s. Error: %s"
COM_IMPORTER_IMPORT_ERROR_MISSING_SELLER_ACCOUNT="Could not create/find user account. %s"
COM_IMPORTER_IMPORT_ERROR_MISSING_SELLER="Could not create the seller"
COM_IMPORTER_IMPORT_ERROR_MISSING_SELLER_CATEGORY="No default seller category is configured. Importer was unable to assign seller privileges."
COM_IMPORTER_IMPORT_ERROR_MISSING_USER_ACCOUNT="Failed to create user account: %s."
COM_IMPORTER_IMPORT_ERROR_MISSING_COLUMNS_LIST="Import file is invalid. Following required columns are missing: %s"
COM_IMPORTER_IMPORT_ERROR_ORDER_COUPON_STATUS_FAILED="Failed to update coupon usage for order = %s. Error: %s"
COM_IMPORTER_IMPORT_ERROR_ORDER_STATUS_MARKED="Marked order id %d with status "%s" in custom values."
COM_IMPORTER_IMPORT_ERROR_ORDER_ITEM_SAVE_FAIL="Failed to save order item: %s => %s"
COM_IMPORTER_IMPORT_ERROR_ORDER_SAVE_FAIL="Failed to save order: %s"
COM_IMPORTER_IMPORT_IMPORT_OPTIONS_UPDATED="The import settings and column header mapping updated. Starting import process..."
COM_IMPORTER_IMPORT_IMPORT_OPTIONS_OVERRIDE_DISABLED="The import options cannot be set here for the selected import template. Update the desired options in template if needed."

COM_IMPORTER_IMPORT_EMAIL_FAIL_ADD_SENDER="Failed to add sender address"
COM_IMPORTER_IMPORT_EMAIL_FAIL_ADD_REPLY_TO="Failed to add reply to address"
COM_IMPORTER_IMPORT_EMAIL_FAIL_ADD_RECIPIENT="Failed to add recipient"
COM_IMPORTER_IMPORT_IMPORT_CATEGORIES_START="Processing categories..."
COM_IMPORTER_IMPORT_IMPORT_CATEGORIES_FINISH="Finished categories import."
COM_IMPORTER_IMPORT_IMPORT_CATEGORIES_PROGRESS="records processed for categories..."

COM_IMPORTER_IMPORT_IMPORT_SPECIFICATIONS_FINISH="Finished specifications import."
COM_IMPORTER_IMPORT_IMPORT_SPL_CATEGORIES_START="Processing special categories..."
COM_IMPORTER_IMPORT_IMPORT_SPL_CATEGORIES_FINISH="Finished special categories import."
COM_IMPORTER_IMPORT_IMPORT_SELLERS_START="Processing sellers..."
COM_IMPORTER_IMPORT_IMPORT_SELLERS_DONE="Finished sellers import. %d sellers processed."
COM_IMPORTER_IMPORT_IMPORT_MANUFACTURERS_START="Processing manufacturers..."
COM_IMPORTER_IMPORT_IMPORT_MANUFACTURERS_DONE="Finished manufacturers import. %d manufacturers processed."
COM_IMPORTER_IMPORT_IMPORT_PRODUCTS_START="Processing Products..."
COM_IMPORTER_IMPORT_IMPORT_PRODUCTS_PROGRESS=" products processed..."
COM_IMPORTER_IMPORT_IMPORT_SPECIFICATIONS_PROGRESS="records processed for specifications..."
COM_IMPORTER_IMPORT_IMPORT_PRODUCTS_DONE=" products completed."

COM_IMPORTER_IMPORT_CONTEXT_PRODUCTS="Import Products"
COM_IMPORTER_IMPORT_CONTEXT_IMAGES="Import Images"
COM_IMPORTER_IMPORT_CONTEXT_ORDERS="Import Orders"
COM_IMPORTER_IMPORT_CONTEXT_USERS="Import Users"

COM_IMPORTER_IMPORT_FIELD_UPLOAD_ARCHIVE_LABEL="Upload Archive"

COM_IMPORTER_IMPORT_CREATE_OPTIONS_DESC="Choose the option for creation of new records during import."
COM_IMPORTER_IMPORT_CREATE_OPTIONS_LABEL="Creation Options"
COM_IMPORTER_IMPORT_DEFAULT_UNIQUE_KEY_MESSAGE="If a unique key column is not selected above, the relevant title field will be used to find a match."
COM_IMPORTER_IMPORT_FORM_NOTE="Click the button below to upload and import a CSV file."
COM_IMPORTER_IMPORT_FIELD_CREATE_MISSING_PRODUCTS="Create Missing Products"
COM_IMPORTER_IMPORT_FIELD_CREATE_MISSING_VARIANTS="Create Missing Variants"
COM_IMPORTER_IMPORT_FIELD_CREATE_MISSING_CATEGORIES="Create Missing Categories"
COM_IMPORTER_IMPORT_FIELD_CREATE_MISSING_SPECIAL_CATEGORIES="Create Missing Special Categories"
COM_IMPORTER_IMPORT_FIELD_CREATE_MISSING_MANUFACTURERS="Create Missing Manufacturers"
COM_IMPORTER_IMPORT_FIELD_CREATE_MISSING_SELLERS="Create Missing Sellers"

COM_IMPORTER_IMPORT_DELETE_EXISTING_OPTIONS_LABEL="Delete Existing Product"
COM_IMPORTER_IMPORT_ORDERS_CSV_NOTE="Click the button below to upload and import a CSV file."
COM_IMPORTER_IMPORT_UPDATE_EXISTING_OPTIONS_LABEL="Update Existing Product"

COM_IMPORTER_IMPORT_VIEW_DEFAULT_TITLE="Import Utility"
COM_IMPORTER_IMPORT_VIEW_DEFAULT_DESC=""
COM_IMPORTER_IMPORT_UNIQUE_ALIAS="The import template \"%s\" already exists. Please choose another name."

COM_IMPORTER_IMPORT_SESSION_ABANDON_SUCCESS="The active import session was cancelled."
COM_IMPORTER_IMPORT_CACHE_MISS="The import file cache was expired or deleted. Please upload the file again to retry."

COM_IMPORTER_IMPORT_TEMPLATE_ACCESS_DENIED="You are not allowed to access the selected import template."
COM_IMPORTER_IMPORT_TEMPLATE_SAVE_PARAMETER_MISSING="Insufficient information provided to create a new import template."
COM_IMPORTER_IMPORT_TEMPLATE_SAVE_SUCCESS="Import template \"%s\" saved successfully."
COM_IMPORTER_IMPORT_TEMPLATE_SAVE_FAILED="Failed to save the import template. %s"
COM_IMPORTER_IMPORT_TEMPLATE_RENAME_PARAMETER_INVALID="Invalid parameters provided to rename the selected import template."
COM_IMPORTER_IMPORT_TEMPLATE_RENAME_SUCCESS="Selected import template renamed successfully."
COM_IMPORTER_IMPORT_TEMPLATE_RENAME_FAILED="Failed to rename the selected import template. %s"
COM_IMPORTER_IMPORT_TEMPLATE_REMOVE_PARAMETER_INVALID="Invalid parameters provided to delete an import template."
COM_IMPORTER_IMPORT_TEMPLATE_REMOVE_SUCCESS="Selected import template deleted successfully."
COM_IMPORTER_IMPORT_TEMPLATE_REMOVE_FAILED="Failed to delete the selected import template. %s"

COM_IMPORTER_TITLE_TEMPLATES="Import Templates"
COM_IMPORTER_TITLE_TEMPLATE="Import Template [Edit]"

COM_IMPORTER_FIELDSET_BASIC="Basic Information"
COM_IMPORTER_FIELDSET_MAPPING="Custom CSV Headers for Import"

COM_IMPORTER_TEMPLATE_TITLE_LABEL="Template Name"
COM_IMPORTER_TEMPLATE_HANDLER_LABEL="Type"
COM_IMPORTER_TEMPLATE_COLUMNS_LABEL="Columns"

COM_IMPORTER_TEMPLATE_FIELD_TITLE_LABEL="Title"
COM_IMPORTER_TEMPLATE_FIELD_TITLE_DESC=""
COM_IMPORTER_TEMPLATE_FIELD_ALIAS_LABEL="Alias"
COM_IMPORTER_TEMPLATE_FIELD_ALIAS_DESC=""
COM_IMPORTER_TEMPLATE_FIELD_HANDLER_LABEL="Type"
COM_IMPORTER_TEMPLATE_FIELD_HANDLER_DESC=""
COM_IMPORTER_TEMPLATE_FIELD_STATUS_LABEL="State"
COM_IMPORTER_TEMPLATE_FIELD_STATUS_DESC=""
COM_IMPORTER_TEMPLATE_FIELD_OVERRIDE_LABEL="Allow Configuration"
COM_IMPORTER_TEMPLATE_FIELD_OVERRIDE_DESC="Choose whether the import configurations can be modified while importing. If disabled then only the default configurations will be used."
COM_IMPORTER_TEMPLATE_FIELD_USER_CATEGORIES_LABEL="Limit User Categories"
COM_IMPORTER_TEMPLATE_FIELD_USER_CATEGORIES_DESC="Select the categories of users to restrict the access to only limited users. Leave blank to allow all users."
COM_IMPORTER_TEMPLATE_FIELD_MAPPING_DESC="Enter the custom CSV header names for the available importable columns that you want to use in your import file. If you leave a column name blank, that column will NOT be used for import."
COM_IMPORTER_TEMPLATE_FIELD_MAPPING_LABEL="Custom CSV Headers"

COM_IMPORTER_TEMPLATES_NO_ITEM_SELECTED="No templates selected"
COM_IMPORTER_TEMPLATES_N_ITEMS_DELETED="%d templates successfully deleted"
COM_IMPORTER_TEMPLATES_N_ITEMS_DELETED_1="%d template successfully deleted"
COM_IMPORTER_TEMPLATES_N_ITEMS_PUBLISHED="%d templates successfully published"
COM_IMPORTER_TEMPLATES_N_ITEMS_PUBLISHED_1="%d template successfully published"
COM_IMPORTER_TEMPLATES_N_ITEMS_UNPUBLISHED="%d templates successfully unpublished"
COM_IMPORTER_TEMPLATES_N_ITEMS_UNPUBLISHED_1="%d template successfully unpublished"
COM_IMPORTER_TEMPLATES_N_ITEMS_TRASHED="%d templates successfully trashed"
COM_IMPORTER_TEMPLATES_N_ITEMS_TRASHED_1="%d template successfully trashed"
COM_IMPORTER_TEMPLATE_SAVE_SUCCESS="Import template saved successfully"

COM_IMPORTER_TEMPLATE_ORDERING_HANDLER_ASC="Type Ascending"
COM_IMPORTER_TEMPLATE_ORDERING_HANDLER_DESC="Type Descending"

COM_IMPORTER_FORM_FIELD_TEMPLATE_MAPPING_INPUT_SELECT_HANDLER_MESSAGE="Please select a valid import type to set the CSV columns headers."
COM_IMPORTER_FORM_FIELD_TEMPLATE_MAPPING_INPUT_COLUMN_UNSUPPORTED_MESSAGE="The selected import type does not support CSV columns."
