; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Aditya Chakraborty <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUSHYPERLOCAL="Sellacious - HyperLocal Plugin"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_LABEL="Sellacious - HyperLocal Plugin"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_DESC="Sellacious - HyperLocal Plugin"

PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELDSET_CONFIG="Hyperlocal Settings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_UNIT_NOTE_DESC="You need to add Measurement Units under the Group 'Distance' and save below settings, so that Hyperlocal module can be displayed."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_SAVE_SETTINGS_NOTE_DESC="You need to save below settings, so that Hyperlocal module can be displayed."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_UNIT_CONVERSION_NOTE_DESC="Please check if the Units selected have conversions setup for 'Meter' unit. This is important to calculate the correct distances on Hyperlocal."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_STORE_RADIUS_LABEL="Store Radius"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_STORE_RADIUS_DESC="Store Radius"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_PRODUCT_RADIUS_LABEL="Product Radius"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_PRODUCT_RADIUS_DESC="Product Radius"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HYPERLOCAL_TYPE_LABEL="Hyperlocal Type"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HYPERLOCAL_TYPE_DESC="Hyperlocal Type"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_TYPE_BY_RADIUS="By Radius"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_TYPE_BY_SHIPPABLE_LOCATION="By Shippable location"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_SHIPPABLE_LOCATION_NOTE_DESC="Show Stores which can deliver to user location.<br>Show products which can be delivered to user location."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELDSET_HYPERLOCAL="Hyperlocal Settings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHIPPING_LOCATION_TYPE_LABEL="Shipping Location Type"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHIPPING_LOCATION_TYPE_DESC="Shipping Location Type"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_SHIPPING_LOCATION_TYPE_BY_AVAILABILITY="By Shipping Availability"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_SHIPPING_LOCATION_TYPE_BY_DISTANCE="By Distance"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHIPPING_DISTANCE_LABEL="Shipping Distance"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHIPPING_DISTANCE_DESC="Shipping Distance"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_TIMINGS_LABEL="Store Timings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_TIMINGS_DESC="Store Timings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SELLER_TIMINGS_GROUP_LABEL="Timings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SELLER_TIMINGS_GROUP_DESC="Choose the timings for your store."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_DELIVERY_HOURS_LABEL="Delivery Hours"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_DELIVERY_HOURS_DESC="Delivery Hours"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_PICKUP_HOURS_LABEL="Pickup Hours"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_PICKUP_HOURS_DESC="Pickup Hours"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_CACHE_GROUP_LABEL="Cache Settings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_CACHE_GROUP_DESC="Setup Hyperlocal intersection cache settings."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_STORE_GROUP_LABEL="Store Timings Settings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_STORE_GROUP_DESC="Setup settings for Store timings."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_CACHE_EXPIRY_LABEL="Cache Expiry (in minutes)"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_CACHE_EXPIRY_DESC="Enter Cache Expiry in minutes"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_STORE_AVAILABILITY_LABEL="Show Store Availability"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_STORE_AVAILABILITY_DESC="Choose whether to show whether the Store is Open or Closed on the store page."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_DELIVERY_AVAILABILITY_LABEL="Show Delivery Availability"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_DELIVERY_AVAILABILITY_DESC="Choose whether to show whether Delivery is available or not on the store page."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_PICKUP_AVAILABILITY_LABEL="Show Pickup Availability"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_PICKUP_AVAILABILITY_DESC="Choose whether to show whether Pickup is available or not on the store page."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_STORE_TIMINGS_LABEL="Show Store Timings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_STORE_TIMINGS_DESC="Choose whether to show Store Timings on the page."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_DELIVERY_TIMINGS_LABEL="Show Store Delivery Timings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_DELIVERY_TIMINGS_DESC="Choose whether to show Delivery Timings on the Store page."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_PICKUP_TIMINGS_LABEL="Show Store Pickup Timings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_PICKUP_TIMINGS_DESC="Choose whether to show Pickup Timings on the Store page."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_GOOGLE_API_KEY_LABEL="Google API Key"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_GOOGLE_API_KEY_DESC="Enter Google API Key"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PURGE_CACHE="Purge Cache"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PURGING="Purging..."
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PURGE_SUCCESS="Purge was completed successfully."

PLG_SYSTEM_SELLACIOUSHYPERLOCAL_NOT_AVAILABLE="Not Available"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_NOT_AVAILABLE_TIMINGS="<span class='timing_unavailable'>Closed</span>"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_NOT_AVAILABLE_DELIVERY_HOURS="<span class='timing_unavailable'>Delivery not available</span>"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_NOT_AVAILABLE_PICKUP_HOURS="<span class='timing_unavailable'>Pickup not available</span>"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_TIMINGS_AVAILABLE="<span class='timing_available'>Open</span>"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_TIMINGS_AVAILABLE_IN="<span class='timing_available_in'>Opening in %s</span>"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_DELIVERY_HOURS_AVAILABLE="<span class='timing_available'>Delivery Available</span>"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_DELIVERY_HOURS_AVAILABLE_IN="<span class='timing_available_in'>Delivery Available in %s</span>"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PICKUP_HOURS_AVAILABLE="<span class='timing_available'>Pickup Available</span>"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PICKUP_HOURS_AVAILABLE_IN="<span class='timing_available_in'>Pickup Available in %s</span>"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FULL_DAY="24 hours"

PLG_SYSTEM_SELLACIOUSHYPERLOCAL_CATEGORY_FIELDSET_PARAMS="Profile Fields"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HYPERLOCAL_GROUP_LABEL="Hyperlocal Settings Fields"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HYPERLOCAL_GROUP_DESC=""
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_SHIPPING_LOCATION_TYPE_LABEL="Shipping Location Type / Shipping Distance"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_AVAILABLE_COUNTRIES_LABEL="Available Countries"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_AVAILABLE_STATES_LABEL="Available States"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_AVAILABLE_DISTRICTS_LABEL="Available Districts"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_AVAILABLE_ZIPCODES_LABEL="Available ZIP Codes"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_STORE_TIMINGS_LABEL="Store Timings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_DELIVERY_TIMINGS_LABEL="Delivery Timings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_PICKUP_TIMINGS_LABEL="Pickup Timings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_STORE_TIMINGS_SETTINGS_LABEL="Store Timings Settings"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_OPTION_EDIT="Show in Edit Profile"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HIDE_OPTION_EDIT="Hide in Edit Profile"

PLG_SYSTEM_SELLACIOUSHYPERLOCAL_TIMINGS="Timings:"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_DELIVERY_HOURS="Delivery Hours:"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PICKUP_HOURS="Pickup Hours:"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_TIMINGS_CHECK_ALL="Check All"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_TIMINGS_START_TIME="Start Time"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_TIMINGS_END_TIME="End Time"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_TIMINGS_FULL_DAY="24 hrs"

PLG_SYSTEM_SELLACIOUSHYPERLOCAL_STORE_TIMINGS_CHECK_ALL="All"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_STORE_TIMINGS_DURATION="Duration"
PLG_SYSTEM_SELLACIOUSHYPERLOCAL_STORE_TIMINGS_FULL_DAY="24 hrs"
