; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com


PLG_SELLACIOUSRULES_GEOLOCATION="Sellacious Rules - Geolocation Filter"
PLG_SELLACIOUSRULES_GEOLOCATION_DESCRIPTION="Sellacious plugin to manage filter criteria based on customer geolocation for tax &amp; discounts, shipping rules, coupons etc."

PLG_SELLACIOUSRULES_GEOLOCATION_CONFIG_LABEL="Geolocation Rules Filter"
PLG_SELLACIOUSRULES_GEOLOCATION_CONFIG_DESC=""
