; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUSRULES_GEOLOCATION="Sellacious Rules - Geolocation Filter"
PLG_SELLACIOUSRULES_GEOLOCATION_DESCRIPTION="Sellacious plugin to manage filter criteria based on customer geolocation for tax &amp; discounts, shipping rules, coupons etc."

PLG_SELLACIOUSRULES_GEOLOCATION_FIELDSET_FILTERS="Geolocation Filter"

PLG_SELLACIOUSRULES_GEOLOCATION_CONTINENT_LABEL="Continent"
PLG_SELLACIOUSRULES_GEOLOCATION_CONTINENT_DESC=""
PLG_SELLACIOUSRULES_GEOLOCATION_COUNTRY_LABEL="Country"
PLG_SELLACIOUSRULES_GEOLOCATION_COUNTRY_DESC=""
PLG_SELLACIOUSRULES_GEOLOCATION_STATE_LABEL="State"
PLG_SELLACIOUSRULES_GEOLOCATION_STATE_DESC=""
PLG_SELLACIOUSRULES_GEOLOCATION_DISTRICT_LABEL="District"
PLG_SELLACIOUSRULES_GEOLOCATION_DISTRICT_DESC=""
PLG_SELLACIOUSRULES_GEOLOCATION_ZIP_LABEL="ZIP Code"
PLG_SELLACIOUSRULES_GEOLOCATION_ZIP_DESC=""

PLG_SELLACIOUSRULES_GEOLOCATION_ADDRESS_TYPE_LABEL="Address to Match"
PLG_SELLACIOUSRULES_GEOLOCATION_ADDRESS_TYPE_DESC=""
PLG_SELLACIOUSRULES_GEOLOCATION_ADDRESS_TYPE_OPTION_ANY="Any Address"
PLG_SELLACIOUSRULES_GEOLOCATION_ADDRESS_TYPE_OPTION_SHIPPING="Shipping Address"
PLG_SELLACIOUSRULES_GEOLOCATION_ADDRESS_TYPE_OPTION_BILLING="Billing Address"
PLG_SELLACIOUSRULES_GEOLOCATION_ADDRESS_TYPE_OPTION_BOTH="Both Addresses"
