; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com
PLG_SELLACIOUS_FIELDTYPEFORMS="Sellacious - Field type forms"
PLG_SELLACIOUS_FIELDTYPEFORMS_DESCRIPTION="Sellacious plugin to manipulate category edit form according to selected field type."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXLENGTH_LABEL="Maximum Length"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXLENGTH_DESC="Limits the number of characters that may be entered"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXLENGTH_MSG="Maximum length must be a valid integer"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_LABEL="Read Only"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_DESC="Choose whether this field is a readonly field. User cannot change the value of a disable field"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_LABEL="Disabled"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_DESC="Choose whether this field will be disabled. User cannot change the value of a disable field"
PLG_SELLACIOUS_FIELDTYPEFORMS_OPTIONS_SORTABLE_LABEL="Sort Options Alphabetically"
PLG_SELLACIOUS_FIELDTYPEFORMS_OPTIONS_SORTABLE_DESC="Choose whether sort options alphabetically or display in same order they are created."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LABEL="Default Value"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_DESC="The default text to be assumed if no user input is given. User can always remove or change the text"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_TEXT_LABEL="Default Text"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_TEXT_DESC="The default text to be assumed if no user input is given. User can always remove or change the text"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_MSG="Default Value must be a valid integer for an integer field."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_STATE_LABEL="Default State"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_STATE_DESC="The checked state to be assumed if no user input is given."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_STATE_OPTION_CHECKED="Checked"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_STATE_OPTION_UNCHECKED="Unchecked"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_CONTENT_FILTER_LABEL="Content Filter"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_CONTENT_FILTER_DESC="Enter a filter to apply on the value entered by the user. This is to allow the system to save valid data only"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_AFTER_FIELD_LABEL="After Field"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_AFTER_FIELD_DESC="The name of the field to compare the date. Lower value as compared to 'after' field will not be accepted."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_BEFORE_FIELD_LABEL="Before Field"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_BEFORE_FIELD_DESC="The name of the field to compare the date. Higher value as compared to 'before' field will not be accepted."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_LABEL="Date Format"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_DESC="Enter the date format string for the input date. Please note that this feature is currently experimental and may not show correctly everywhere."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_DMY="31.12.2019"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_DMYHM="31.12.2019 23:59"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_DMYIMP="31.12.2019 11:59 PM"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_MDY="12/31/2019"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_MDYHM="12/31/2019 23:59"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_MDYIMP="12/31/2019 11:59 PM"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_YMD="2019-12-31"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_YMDHM="2019-12-31 23:59"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_YMDIMP="2019-12-31 11:59 PM"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_CHECKBOX_OPTIONS_LABEL="Checkbox Options"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_CHECKBOX_OPTIONS_DESC="Enter the choices that the user will be able to choose from."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_ENTER_DEFAULT_LABEL="Default"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_ENTER_DEFAULT_DESC="Enter a default value for this field"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_COLOR_DEFAULT_LABEL="Default Value"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_COLOR_DEFAULT_DESC="The default color to be assumed if no user input is given."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_CURRENCIES_DISPLAYED_LABEL="Currencies Displayed"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_CURRENCIES_DISPLAYED_DESC="Choose the currencies to show in the list. leave blank to show all currencies."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_LIST_OPTIONS_LABEL="List Options"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_LIST_OPTIONS_DESC="Enter the choices that the user will be able to choose from."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_RADIO_OPTIONS_LABEL="Radio Options"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_RADIO_OPTIONS_DESC="Enter the choices that the user will be able to choose from."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MULTIPLE_SELECTION_LABEL="Multiple Selection"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MULTIPLE_SELECTION_DESC="Choose whether selection multiple values will be allowed or not."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MULTIPLE_SELECTION_OPTION_ALLOW="Allow"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MULTIPLE_SELECTION_OPTION_DISALLOW="Disallow"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_LABEL="Type"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_DESC="Choose which type of geo-location will be available for this field."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_OPTION_COUNTRY="Country"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_OPTION_STATE="State"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_OPTION_DISTRICT="District"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_OPTION_AREA="Area"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_OPTION_ZIP="ZIP"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LOCATION_LABEL="Default Value"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LOCATION_DESC="The default value to be assumed if no user input is given. User can always remove or change the selection."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MINUMUM_VALUE_LABEL="Minumum Value"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MINUMUM_VALUE_DESC="Enter the minumum allowed value for this field. Leave blank for no limit."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MINUMUM_VALUE_MSG="Size must be a valid integer."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXIMUM_VALUE_LABEL="Maximum Value"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXIMUM_VALUE_DESC="Enter the maximum allowed value for this field. Leave blank for no limit."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXIMUM_VALUE_MSG="Size must be a valid integer."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_STEPVALUE_LABEL="Step Value"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_STEPVALUE_DESC="Enter the interval (value to increment/decrement when scrolling) between minumum and maximum values during input."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_STEPVALUE_MSG="Size must be a valid integer."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_RANGE_LABEL="Value Ranges"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_RANGE_DESC="Enter multiple range of values permissible for this field. This allows to use filtering of items based on text values.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Note: &lt;/b&gt;It does not restrict the value being entered. Any value outside given range will also be accepted.&lt;br/&gt;Applicable only for numeric fields (select &lt;b&gt;Currency&lt;/b&gt; or &lt;b&gt;Integer&lt;/b&gt; as the validation rule)"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_ROWS_LABEL="Rows"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_ROWS_DESC=""
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_ROWS_MSG="Rows must be a valid integer."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_COLUMNS_LABEL="Columns"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_COLUMNS_DESC="Enter the number of visible lines of the textarea. This does not limit the number of characters that may be entered."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_COLUMNS_MSG="Columns must be a valid integer."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_TIMEZONE_LABEL="Default Timezone"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_TIMEZONE_DESC="The default timezone to be assumed if no user selection is made."
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_UNITS_TYPE_LABEL="Units Type"
PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_UNITS_TYPE_DESC="Choose the unit group from which the units should be displayed."

