<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="com_sellacious">
		<fieldset name="com_sellacious_b2b"
			label="COM_SELLACIOUS_CONFIG_FIELDSET_B2B_LABEL">
			<field
				name="allow_client_authorised_users"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_ALLOW_CLIENT_AUTHORISED_USERS_LABEL"
				description="COM_SELLACIOUS_CONFIG_ALLOW_CLIENT_AUTHORISED_USERS_DESC"
				class="premium-input"
				default="0"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="allow_credit_limit"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_ALLOW_CREDIT_LIMIT_LABEL"
				description="COM_SELLACIOUS_CONFIG_ALLOW_CREDIT_LIMIT_DESC"
				class="premium-input"
				default="0"
			>
				<option value="0">COM_SELLACIOUS_CONFIG_ALLOW_CREDIT_LIMIT_VALUE_NO</option>
				<option value="1">COM_SELLACIOUS_CONFIG_ALLOW_CREDIT_LIMIT_VALUE_YES</option>
				<option value="2">COM_SELLACIOUS_CONFIG_ALLOW_CREDIT_LIMIT_VALUE_SHARED</option>
			</field>
			<field
				name="login_to_see_price"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_LOGIN_TO_SEE_PRICE_LABEL"
				description="COM_SELLACIOUS_CONFIG_LOGIN_TO_SEE_PRICE_DESC"
				class="premium-input"
				default="0"
			>
				<option value="0">COM_SELLACIOUS_CONFIG_LOGIN_TO_SEE_PRICE_NO</option>
				<option value="1">COM_SELLACIOUS_CONFIG_LOGIN_TO_SEE_PRICE_YES</option>
			</field>
		</fieldset>
	</fields>
</form>
