<?xml version="1.0" encoding="utf-8"?>
<form>
	<field
		name="enable_sync"
		type="radio"
		default="1"
		label="COM_SELLACIOUS_CONFIG_FIELD_CATEGORY_MENU_ENABLE_SYNC_LABEL"
		description="COM_SELLACIOUS_CONFIG_FIELD_CATEGORY_MENU_ENABLE_SYNC_DESC">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
	<field
		name="menu_type"
		type="list"
		default="products"
		class="w100p"
		label="COM_SELLACIOUS_CONFIG_FIELD_CATEGORY_MENU_MENU_TYPE_LABEL"
		description="COM_SELLACIOUS_CONFIG_FIELD_CATEGORY_MENU_MENU_TYPE_DESC">
		<option value="heading">JNONE</option>
		<option value="categories">COM_SELLACIOUS_CONFIG_FIELD_CATEGORY_MENU_MENU_TYPE_OPTION_CATEGORIES</option>
		<option value="products">COM_SELLACIOUS_CONFIG_FIELD_CATEGORY_MENU_MENU_TYPE_OPTION_PRODUCTS</option>
	</field>
	<field
		name="show_title"
		type="radio"
		default="0"
		label="COM_SELLACIOUS_CONFIG_FIELD_CATEGORY_MENU_SHOW_TITLE_LABEL"
		description="COM_SELLACIOUS_CONFIG_FIELD_CATEGORY_MENU_SHOW_TITLE_DESC">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
	<field
		name="helix_title"
		type="radio"
		default="0"
		label="COM_SELLACIOUS_CONFIG_FIELD_CATEGORY_MENU_SHOW_HELIX_TITLE_LABEL"
		description="COM_SELLACIOUS_CONFIG_FIELD_CATEGORY_MENU_SHOW_HELIX_TITLE_DESC">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
</form>
