<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="com_sellacious">
		<fieldset name="com_sellacious_media"
		          label="COM_SELLACIOUS_CONFIG_FIELDSET_MEDIA_LABEL">
			<field
				type="note"
				label="COM_SELLACIOUS_CONFIG_FIELDSET_MEDIA_NOTE_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELDSET_MEDIA_NOTE_DESCRIPTION"
				class="alert alert-success"
			/>
			<field
				type="note"
				description="COM_SELLACIOUS_CONFIG_FIELD_PRODUCTS_ATTACHMENTS_PATH_NOTE"
				class="alert alert-info"
			/>
			<field
				type="fieldgroup"
				label="COM_SELLACIOUS_CONFIG_FIELDSET_MEDIA_SUBSET_PRODUCTS_IMAGES_LABEL"
			/>
			<field
				name="media_products_images_path"
				type="text"
				label="COM_SELLACIOUS_CONFIG_FIELD_PRODUCTS_IMAGES_PATH_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_PRODUCTS_IMAGES_PATH_DESC"
				class="inputbox"
			/>
			<field
				type="fieldgroup"
				label="COM_SELLACIOUS_CONFIG_FIELDSET_MEDIA_SUBSET_PRODUCTS_ATTACHMENTS_LABEL"
			/>
			<field
				name="media_products_attachments_path"
				type="text2d"
				label="COM_SELLACIOUS_CONFIG_FIELD_PRODUCTS_ATTACHMENTS_PATH_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_PRODUCTS_ATTACHMENTS_PATH_DESC"
			/>
			<field
				type="fieldgroup"
				label="COM_SELLACIOUS_CONFIG_FIELDSET_MEDIA_SUBSET_CATEGORIES_LABEL"
			/>
			<field
				type="note"
				description="COM_SELLACIOUS_CONFIG_FIELD_CATEGORIES_IMAGES_PATH_NOTE"
				class="alert alert-info"
			/>
			<field
				name="media_categories_images_path"
				type="text"
				label="COM_SELLACIOUS_CONFIG_FIELD_CATEGORIES_IMAGES_PATH_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_CATEGORIES_IMAGES_PATH_DESC"
				class="inputbox"
			/>
			<field
				name="media_categories_banners_path"
				type="text"
				label="COM_SELLACIOUS_CONFIG_FIELD_CATEGORIES_BANNERS_PATH_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_CATEGORIES_BANNERS_PATH_DESC"
				class="inputbox"
			/>
			<!--
			<field
				type="fieldgroup"
				label="COM_SELLACIOUS_CONFIG_FIELDSET_MEDIA_SUBSET_SPLCATEGORIES_LABEL"
			/>
			<field
				type="note"
				description="COM_SELLACIOUS_CONFIG_FIELD_SPLCATEGORIES_IMAGES_PATH_NOTE"
				class="alert alert-info"
			/>
			<field
				name="media_splcategories_images_path"
				type="text"
				label="COM_SELLACIOUS_CONFIG_FIELD_SPLCATEGORIES_IMAGES_PATH_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_SPLCATEGORIES_IMAGES_PATH_DESC"
				class="inputbox"
			/>
			-->
		</fieldset>
	</fields>
</form>
