<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="com_sellacious">
		<fieldset name="com_sellacious_premium"
		          label="COM_SELLACIOUS_CONFIG_FIELDSET_PREMIUM_LABEL">
			<field
				name="show_brand_footer"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHOW_BRAND_FOOTER_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOW_BRAND_FOOTER_DESC"
				default="0"
				class="inputbox premium-input">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="show_rate_us"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHOW_RATE_US_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOW_RATE_US_DESC"
				default="0"
				class="inputbox premium-input">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="show_doc_link"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHOW_DOC_LINK_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOW_DOC_LINK_DESC"
				default="0"
				class="inputbox premium-input">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="show_support_link"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHOW_SUPPORT_LINK_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOW_SUPPORT_LINK_DESC"
				default="0"
				class="inputbox premium-input">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="show_advertisement"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHOW_ADVERTISEMENT_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOW_ADVERTISEMENT_DESC"
				default="0"
				class="inputbox premium-input">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="show_back_to_joomla"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHOW_BACK_TO_JOOMLA_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOW_BACK_TO_JOOMLA_DESC"
				default="0"
				class="inputbox premium-input">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="show_sellacious_version"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHOW_SELLACIOUS_VERSION_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOW_SELLACIOUS_VERSION_DESC"
				default="0"
				class="inputbox premium-input">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field><field
				name="show_licence_to"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHOW_LICENCE_TO_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOW_LICENCE_TO_DESC"
				default="0"
				class="inputbox premium-input">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
		</fieldset>
	</fields>
</form>
