<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="com_sellacious">
		<fieldset name="com_sellacious_registration"
			label="COM_SELLACIOUS_CONFIG_FIELDSET_REGISTRATION_LABEL">
			<!-- user creation related config below -->
			<field
				name="usergroups_company"
				type="usergroup"
				label="COM_SELLACIOUS_CONFIG_FIELD_USER_GROUPS_COMPANY_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_USER_GROUPS_COMPANY_DESC"
				multiple="true"
				width="300"
				size="10"
			/>
			<field
				name="usergroups_client"
				type="usergroup"
				label="COM_SELLACIOUS_CONFIG_FIELD_USER_GROUPS_CLIENT_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_USER_GROUPS_CLIENT_DESC"
				multiple="true"
				width="300"
				size="10"
			/>
			<field
				name="usergroups_seller"
				type="usergroup"
				label="COM_SELLACIOUS_CONFIG_FIELD_USER_GROUPS_SELLER_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_USER_GROUPS_SELLER_DESC"
				multiple="true"
				width="300"
				size="10"
			/>
			<field
				name="usergroups_staff"
				type="usergroup"
				label="COM_SELLACIOUS_CONFIG_FIELD_USER_GROUPS_STAFF_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_USER_GROUPS_STAFF_DESC"
				multiple="true"
				width="300"
				size="10"
			/>
			<field
				name="usergroups_manufacturer"
				type="usergroup"
				label="COM_SELLACIOUS_CONFIG_FIELD_USER_GROUPS_MANUFACTURER_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_USER_GROUPS_MANUFACTURER_DESC"
				multiple="true"
				width="300"
				size="10"
			/>
			<field
				name="require_activation_cart_aio"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_FIELD_REQUIRE_ACTIVATION_CART_AIO_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_REQUIRE_ACTIVATION_CART_AIO_DESC"
				default="0"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="profile_fieldset_order"
				label="COM_SELLACIOUS_CONFIG_PROFILE_FIELDSET_ORDER_LABEL"
				description="COM_SELLACIOUS_CONFIG_PROFILE_FIELDSET_ORDER_DESC"
				type="sortablelist"
			>
				<option value="basic">COM_SELLACIOUS_PROFILE_FIELDSET_BASIC</option>
				<option value="bank_tax_info">COM_SELLACIOUS_PROFILE_FIELDSET_BANK_TAX_INFO</option>
				<option value="client">COM_SELLACIOUS_PROFILE_FIELDSET_CLIENT</option>
				<option value="seller">COM_SELLACIOUS_PROFILE_FIELDSET_SELLER</option>
				<!--<option value="staff">COM_SELLACIOUS_PROFILE_FIELDSET_STAFF</option>-->
				<!--<option value="manufacturer">COM_SELLACIOUS_PROFILE_FIELDSET_MANUFACTURER</option>-->
				<option value="address">COM_SELLACIOUS_PROFILE_FIELDSET_ADDRESS</option>
				<option value="custom">COM_SELLACIOUS_PROFILE_FIELDSET_CUSTOM</option>
			</field>
		</fieldset>
	</fields>
</form>
