<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="com_sellacious">
		<fieldset
			name="com_sellacious_sef"
			label="COM_SELLACIOUS_CONFIG_FIELDSET_SEF_LABEL">
			<field
				name="category_sef_prefix"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_CATEGORY_SEF_PREFIX_LABEL"
				description="COM_SELLACIOUS_CONFIG_CATEGORY_SEF_PREFIX_LABEL"
				default="0"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				type="note"
				label="COM_SELLACIOUS_CONFIG_FIELDSET_SEF_NOTE_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELDSET_SEF_NOTE_DESC"
				class="alert alert-success"
			/>
			<field
				name="frontend_sef"
				type="sefAlias"
				label="COM_SELLACIOUS_CONFIG_FRONTEND_SEF_ALIASES_LABEL"
				description="COM_SELLACIOUS_CONFIG_FRONTEND_SEF_ALIASES_LABEL"
			>
				<view name="addresses" layout="" default="">COM_SELLACIOUS_ADDRESSES_VIEW_DEFAULT_PAGE_TITLE</view>
				<view name="cart" layout="" default="">COM_SELLACIOUS_CART_VIEW_DEFAULT_PAGE_TITLE</view>
				<view name="cart" layout="aio" default="">COM_SELLACIOUS_CART_VIEW_AIO_PAGE_TITLE</view>
				<!--<view name="cart" layout="cancelled" default="">COM_SELLACIOUS_CART_VIEW_CANCELLED_PAGE_TITLE</view>-->
				<!--<view name="cart" layout="complete" default="">COM_SELLACIOUS_CART_VIEW_COMPLETE_PAGE_TITLE</view>-->
				<!--<view name="cart" layout="empty" default="">COM_SELLACIOUS_CART_VIEW_EMPTY_PAGE_TITLE</view>-->
				<!--<view name="cart" layout="failed" default="">COM_SELLACIOUS_CART_VIEW_FAILED_PAGE_TITLE</view>-->
				<!--<view name="categories" layout="" default="">COM_SELLACIOUS_CATEGORIES_VIEW_DEFAULT_PAGE_TITLE</view>-->
				<view name="compare" layout="" default="">COM_SELLACIOUS_COMPARE_VIEW_DEFAULT_PAGE_TITLE</view>
				<view name="downloads" layout="" default="">COM_SELLACIOUS_DOWNLOADS_VIEW_DEFAULT_PAGE_TITLE</view>
				<!--<view name="license" layout="" default="">COM_SELLACIOUS_LICENSE_VIEW_DEFAULT_PAGE_TITLE</view>-->
				<view name="order" layout="" default="">COM_SELLACIOUS_ORDER_VIEW_DEFAULT_PAGE_TITLE</view>
				<view name="order" layout="invoice" default="">COM_SELLACIOUS_ORDER_VIEW_INVOICE_PAGE_TITLE</view>
				<!--<view name="order" layout="password" default="">COM_SELLACIOUS_ORDER_VIEW_PASSWORD_PAGE_TITLE</view>-->
				<!--<view name="order" layout="payment" default="">COM_SELLACIOUS_ORDER_VIEW_PAYMENT_PAGE_TITLE</view>-->
				<!--<view name="order" layout="print" default="">COM_SELLACIOUS_ORDER_VIEW_PRINT_PAGE_TITLE</view>-->
				<view name="order" layout="receipt" default="">COM_SELLACIOUS_ORDER_VIEW_RECEIPT_PAGE_TITLE</view>
				<view name="orders" layout="" default="">COM_SELLACIOUS_ORDERS_VIEW_DEFAULT_PAGE_TITLE</view>
				<!--<view name="product" layout="" default="">COM_SELLACIOUS_PRODUCT_VIEW_DEFAULT_PAGE_TITLE</view>-->
				<!--<view name="product" layout="modal" default="">COM_SELLACIOUS_PRODUCT_VIEW_MODAL_PAGE_TITLE</view>-->
				<!--<view name="product" layout="query" default="">COM_SELLACIOUS_PRODUCT_VIEW_QUERY_PAGE_TITLE</view>-->
				<!--<view name="products" layout="" default="">COM_SELLACIOUS_PRODUCTS_VIEW_DEFAULT_PAGE_TITLE</view>-->
				<view name="profile" layout="" default="">COM_SELLACIOUS_PROFILE_VIEW_DEFAULT_PAGE_TITLE</view>
				<view name="register" layout="" default="">COM_SELLACIOUS_REGISTER_VIEW_DEFAULT_PAGE_TITLE</view>
				<view name="search" layout="" default="">COM_SELLACIOUS_SEARCH_VIEW_DEFAULT_PAGE_TITLE</view>
				<view name="seller" layout="" default="">COM_SELLACIOUS_SELLER_VIEW_DEFAULT_PAGE_TITLE</view>
				<!--<view name="seller" layout="complete" default="">COM_SELLACIOUS_SELLER_VIEW_COMPLETE_PAGE_TITLE</view>-->
				<view name="store" layout="" default="">COM_SELLACIOUS_STORE_VIEW_DEFAULT_PAGE_TITLE</view>
				<view name="stores" layout="" default="">COM_SELLACIOUS_STORES_VIEW_DEFAULT_PAGE_TITLE</view>
				<view name="wishlist" layout="" default="">COM_SELLACIOUS_WISHLIST_VIEW_DEFAULT_PAGE_TITLE</view>
			</field>
		</fieldset>
	</fields>
</form>
