<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="com_sellacious">
		<fieldset name="com_sellacious_seller"
		          label="COM_SELLACIOUS_CONFIG_FIELDSET_SELLERS_LABEL">
			<field
				name="seller_country"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SELLER_COUNTRY_LABEL"
				description="COM_SELLACIOUS_CONFIG_SELLER_COUNTRY_DESC"
				class="gl-input"
				autocomple="off"
				multiple="true"
				gl_type="country"
				rel=""
			/>
			<field
				name="default_seller"
				label="COM_SELLACIOUS_CONFIG_DEFAULT_SELLER_LABEL"
				description="COM_SELLACIOUS_CONFIG_DEFAULT_SELLER_DESC"
				type="sellers"
				default=""
				class="medium-input"
			/>
			<field
				name="seller_can_add_product"
				label="COM_SELLACIOUS_CONFIG_SELLER_CAN_ADD_PRODUCT_LABEL"
				description="COM_SELLACIOUS_CONFIG_SELLER_CAN_ADD_PRODUCT_DESC"
				type="radio"
				default="0"
				class="inputbox"
				readonly="true"
			>
				<option>COM_SELLACIOUS_CONFIG_SELLER_CAN_ADD_PRODUCT_GO_PERMISSIONS_MSG</option>
			</field>
			<field
				name="seller_can_add_coupons"
				label="COM_SELLACIOUS_CONFIG_SELLER_CAN_CREATE_COUPONS_LABEL"
				description="COM_SELLACIOUS_CONFIG_SELLER_CAN_CREATE_COUPONS_DESC"
				type="radio"
				default="0"
				class="inputbox"
				readonly="true"
			>
				<option>COM_SELLACIOUS_CONFIG_SELLER_CAN_ADD_PRODUCT_GO_PERMISSIONS_MSG</option>
			</field>
			<field
				name="seller_can_know_client_category"
				label="COM_SELLACIOUS_CONFIG_SELLER_CAN_KNOW_CLIENT_CATEGORY_LABEL"
				description="COM_SELLACIOUS_CONFIG_SELLER_CAN_KNOW_CLIENT_CATEGORY_DESC"
				type="radio"
				default="0"
				class="inputbox"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="listing_currency"
				label="COM_SELLACIOUS_CONFIG_LISTING_CURRENCY_LABEL"
				description="COM_SELLACIOUS_CONFIG_LISTING_CURRENCY_DESC"
				type="radio"
				default="0"
				class="inputbox"
			>
				<option value="1">COM_SELLACIOUS_CONFIG_LISTING_CURRENCY_OPTION_SELLER</option>
				<option value="0">COM_SELLACIOUS_CONFIG_LISTING_CURRENCY_OPTION_SHOP</option>
			</field>
			<field
				name="on_sale_commission"
				label="COM_SELLACIOUS_CONFIG_ON_SALE_COMMISSION_LABEL"
				description="COM_SELLACIOUS_CONFIG_ON_SALE_COMMISSION_DESC"
				type="rates"
				currency="global"
			/>
			<field
				name="free_listing"
				label="COM_SELLACIOUS_CONFIG_PRODUCT_LISTING_CHARGE_LABEL"
				description="COM_SELLACIOUS_CONFIG_PRODUCT_LISTING_CHARGE_DESC"
				type="radio"
				default="0"
			>
				<option value="0">COM_SELLACIOUS_OPTION_PAID_LISTING</option>
				<option value="1">COM_SELLACIOUS_OPTION_FREE_LISTING</option>
			</field>
			<field
				name="listing_fee"
				type="money"
				label="COM_SELLACIOUS_CONFIG_LISTING_FEE_AMOUNT_LABEL"
				description="COM_SELLACIOUS_CONFIG_LISTING_FEE_AMOUNT_DESC"
				class="inputbox"
				default="0"
				validate="money"
				sign="GEZ"
				currency="global"
			/>
			<field
				name="listing_fee_recurrence"
				type="number"
				label="COM_SELLACIOUS_CONFIG_LISTING_FEE_RECURRENCE_LABEL"
				description="COM_SELLACIOUS_CONFIG_LISTING_FEE_RECURRENCE_DESC"
				class="inputbox"
				default="0"
				min="0"
				required="true"
			/>
			<field
				name="allowed_listing_type"
				type="checkboxes"
				label="COM_SELLACIOUS_PRODUCT_FIELD_LISTING_TYPE_LABEL"
				description="COM_SELLACIOUS_PRODUCT_FIELD_LISTING_TYPE_DESC"
			>
				<option value="1">COM_SELLACIOUS_PRODUCT_FIELD_LISTING_TYPE_NEW</option>
				<option value="2">COM_SELLACIOUS_PRODUCT_FIELD_LISTING_TYPE_USED</option>
				<option value="3">COM_SELLACIOUS_PRODUCT_FIELD_LISTING_TYPE_REFURBISHED</option>
			</field>
			<field
				name="seller_tnc"
				type="radio"
				default="0"
				label="COM_SELLACIOUS_CONFIG_SELLER_TNC_LABEL"
				description="COM_SELLACIOUS_CONFIG_SELLER_TNC_DESC"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="query_form_recipient"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_FIELD_QUERY_FORM_RECIPIENT_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_QUERY_FORM_RECIPIENT_DESC"
				default="2"
			>
				<option value="1">COM_SELLACIOUS_CONFIG_FIELD_QUERY_FORM_RECIPIENT_CHOICE_SELLER</option>
				<option value="2">COM_SELLACIOUS_CONFIG_FIELD_QUERY_FORM_RECIPIENT_CHOICE_ADMIN</option>
				<option value="3">COM_SELLACIOUS_CONFIG_FIELD_QUERY_FORM_RECIPIENT_CHOICE_BOTH</option>
			</field>
			<field
				name="allowed_price_display"
				type="checkboxes"
				label="COM_SELLACIOUS_CONFIG_ALLOWED_PRICE_DISPLAY_LABEL"
				description="COM_SELLACIOUS_CONFIG_ALLOWED_PRICE_DISPLAY_DESC"
			>
				<option value="0">COM_SELLACIOUS_OPTION_SHOW_PRICE_DIRECTLY</option>
				<option value="1">COM_SELLACIOUS_OPTION_CALL_FOR_PRICE</option>
				<option value="2">COM_SELLACIOUS_OPTION_EMAIL_FOR_PRICE</option>
				<option value="3">COM_SELLACIOUS_OPTION_SUBMIT_QUERY_FORM</option>
			</field>
			<field
				name="seller_product_approve"
				type="radio"
				default="0"
				label="COM_SELLACIOUS_CONFIG_SELLER_REQUIRE_PRODUCT_APPROVE_LABEL"
				description="COM_SELLACIOUS_CONFIG_SELLER_REQUIRE_PRODUCT_APPROVE_DESC"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
		</fieldset>
	</fields>
</form>
