<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="com_sellacious">
		<fieldset name="com_sellacious_shipment"
				  label="COM_SELLACIOUS_CONFIG_FIELDSET_SHIPMENT_LABEL">
			<field
				name="shipment_itemised"
				type="hidden"
				label="COM_SELLACIOUS_CONFIG_SHIPMENT_ITEMISED_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPMENT_ITEMISED_DESC"
				default="0"
				class="inputbox"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="shipped_by"
				label="COM_SELLACIOUS_CONFIG_SHIPPED_BY_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPED_BY_DESC"
				type="radio"
				default="shop"
				class="inputbox">
				<option value="shop">COM_SELLACIOUS_CONFIG_SHIPPED_BY_OPTION_SHOP</option>
				<option value="seller">COM_SELLACIOUS_CONFIG_SHIPPED_BY_OPTION_SELLER</option>
			</field>
			<field
				name="flat_shipping"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_TYPE_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_TYPE_DESC"
				class="inputbox"
				default="1"
			>
				<option value="1">COM_SELLACIOUS_CONFIG_SHIPPING_TYPE_FLAT</option>
				<option value="0">COM_SELLACIOUS_CONFIG_SHIPPING_TYPE_RULES</option>
			</field>
			<field
				name="shipping_flat_fee"
				type="money"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_FLAT_FEE_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_FLAT_FEE_DESC"
				default="0.00"
				class="inputbox"
				validate="money"
				sign="GEZ"
			/>
			<field
				name="shippable_location_by_seller"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHIPPABLE_LOCATION_BY_SELLER_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPABLE_LOCATION_BY_SELLER_DESC"
				class="inputbox"
				default="1"
			>
				<option value="1">COM_SELLACIOUS_CONFIG_SHIPPABLE_LOCATION_BY_SELLER_ALLOW</option>
				<option value="0">COM_SELLACIOUS_CONFIG_SHIPPABLE_LOCATION_BY_SELLER_DISALLOW</option>
			</field>
			<field
				name="seller_shippable_methods"
				type="shippingMethodList"
				label="COM_SELLACIOUS_CONFIG_SELLER_SHIPPABLE_METHODS_LABEL"
				description="COM_SELLACIOUS_CONFIG_SELLER_SHIPPABLE_METHODS_DESC"
				default=""
				multiple="true"
				class="medium-input"
			/>
			<field
				name="tax_on_shipping"
				type="radio"
				default="0"
				label="COM_SELLACIOUS_CONFIG_FIELD_TAX_ON_SHIPPING_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_TAX_ON_SHIPPING_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="itemised_shipping"
				type="radio"
				default="0"
				label="COM_SELLACIOUS_CONFIG_FIELD_ITEMISED_SHIPPING_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_ITEMISED_SHIPPING_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="shipping_calculation_batch"
				type="radio"
				default="cart"
				label="COM_SELLACIOUS_CONFIG_FIELD_SHIPPING_CALCULATION_BATCH_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_SHIPPING_CALCULATION_BATCH_DESC">
				<option value="cart">COM_SELLACIOUS_CONFIG_FIELD_SHIPPING_CALCULATION_BATCH_CART</option>
				<option value="seller">COM_SELLACIOUS_CONFIG_FIELD_SHIPPING_CALCULATION_BATCH_SELLER</option>
				<option value="none">COM_SELLACIOUS_CONFIG_FIELD_SHIPPING_CALCULATION_BATCH_NONE</option>
			</field>
			<field
				name="use_shippingrule_import"
				type="radio"
				default="0"
				label="COM_SELLACIOUS_CONFIG_FIELD_USE_SHIPPINGRULE_IMPORT_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_USE_SHIPPINGRULE_IMPORT_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="ship_origin_group"
				type="fieldgroup"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_ORIGIN_LABEL"
			/>
			<field
				name="shipping_address_line1"
				type="text"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_ADDRESS_LINE1_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_ADDRESS_LINE1_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="shipping_address_line2"
				type="text"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_ADDRESS_LINE2_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_ADDRESS_LINE2_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="shipping_address_line3"
				type="text"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_ADDRESS_LINE3_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_ADDRESS_LINE3_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="shipping_country"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_COUNTRY_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_COUNTRY_DESC"
				class="gl-input"
				autocomple="off"
				gl_type="country"
				rel=""
			/>
			<field
				name="shipping_state"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_STATE_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_STATE_DESC"
				class="gl-input"
				autocomple="off"
				gl_type="state"
				rel="com_sellacious.shipping_country"
			/>
			<field
				name="shipping_district"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_DISTRICT_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_DISTRICT_DESC"
				class="gl-input"
				autocomple="off"
				gl_type="district"
				rel="com_sellacious.shipping_state|com_sellacious.shipping_country"
			/>
			<field
				name="shipping_zip"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_ZIP_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_ZIP_DESC"
				class="gl-input"
				autocomple="off"
				gl_type="zip"
				rel="com_sellacious.shipping_district|com_sellacious.shipping_state|com_sellacious.shipping_country"
			/>
			<field
				type="fieldgroup"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_SHIP_TO_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_SHIP_TO_DESC"
			/>
			<field
				name="ship_to_country"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_SHIP_TO_COUNTRY_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_SHIP_TO_COUNTRY_DESC"
				class="gl-input"
				autocomple="off"
				multiple="true"
				gl_type="country"
				rel=""
			/>
			<field
				name="ship_to_state"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_SHIP_TO_STATE_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_SHIP_TO_STATE_DESC"
				class="gl-input"
				autocomple="off"
				multiple="true"
				gl_type="state"
				rel=""
			/>
			<field
				name="ship_to_district"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_SHIP_TO_DISTRICT_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_SHIP_TO_DISTRICT_DESC"
				class="gl-input"
				autocomple="off"
				multiple="true"
				gl_type="district"
				rel=""
			/>
			<field
				name="ship_to_zip"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_SHIP_TO_ZIP_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_SHIP_TO_ZIP_DESC"
				class="gl-input"
				autocomple="off"
				multiple="true"
				gl_type="zip"
				rel=""
			/>
			<field
				type="fieldgroup"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_BILL_TO_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_BILL_TO_DESC"
			/>
			<field
				name="bill_to_country"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_BILL_TO_COUNTRY_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_BILL_TO_COUNTRY_DESC"
				class="gl-input"
				autocomple="off"
				multiple="true"
				gl_type="country"
				rel=""
			/>
			<field
				name="bill_to_state"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_BILL_TO_STATE_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_BILL_TO_STATE_DESC"
				class="gl-input"
				autocomple="off"
				multiple="true"
				gl_type="state"
				rel=""
			/>
			<field
				name="bill_to_district"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_BILL_TO_DISTRICT_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_BILL_TO_DISTRICT_DESC"
				class="gl-input"
				autocomple="off"
				multiple="true"
				gl_type="district"
				rel=""
			/>
			<field
				name="bill_to_zip"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHIPPING_BILL_TO_ZIP_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHIPPING_BILL_TO_ZIP_DESC"
				class="gl-input"
				autocomple="off"
				multiple="true"
				gl_type="zip"
				rel=""
			/>
		</fieldset>
	</fields>
</form>
