<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="com_sellacious">
		<fieldset name="com_sellacious_shop"
		          label="COM_SELLACIOUS_CONFIG_FIELDSET_SHOP_LABEL">
			<field
				name="shop_name"
				type="text"
				label="COM_SELLACIOUS_CONFIG_SHOP_NAME_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_NAME_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="shop_logo"
				type="fileplus"
				label="COM_SELLACIOUS_CONFIG_SHOP_LOGO_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_LOGO_DESC"
				limit="1"
				context="config.shop_logo"
				record_id="1"
			/>
			<field
				name="backoffice_logo"
				type="fileplus"
				label="COM_SELLACIOUS_CONFIG_SHOP_BACK_OFFICE_LOGO_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_BACK_OFFICE_LOGO_DESC"
				limit="1"
				context="config.backoffice_logo"
				record_id="1"
				class="premium-input"
			/>
			<field
				name="backoffice_logoicon"
				type="fileplus"
				label="COM_SELLACIOUS_CONFIG_SHOP_BACK_OFFICE_LOGO_ICON_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_BACK_OFFICE_LOGO_ICON_DESC"
				limit="1"
				context="config.backoffice_logoicon"
				record_id="1"
				rename="0"
				accept=".jpg,.png"
				class="premium-input"
			/>
			<field
				name="backoffice_favicon"
				type="fileplus"
				label="COM_SELLACIOUS_CONFIG_SHOP_BACK_OFFICE_FAVICON_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_BACK_OFFICE_FAVICON_DESC"
				limit="1"
				context="config.backoffice_favicon"
				record_id="1"
				rename="0"
				accept=".jpg,.png,.ico"
				class="premium-input"
			/>
			<field
				name="shop_address"
				type="textarea"
				label="COM_SELLACIOUS_CONFIG_SHOP_ADDRESS_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_ADDRESS_DESC"
				class="textarea medium-input"
				rows="5"
			/>
			<field
				name="shop_country"
				type="location"
				label="COM_SELLACIOUS_CONFIG_SHOP_COUNTRY_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_COUNTRY_DESC"
				class="w100p medium-input"
				autocomplete="off"
				gl_type="country"
				rel=""
			/>
			<field
				name="ip_country"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_SHOP_IP_DEFAULT_COUNTRY_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_IP_DEFAULT_COUNTRY_DESC"
				default="0"
				class="inputbox medium-input"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="shop_phone1"
				type="text"
				label="COM_SELLACIOUS_CONFIG_SHOP_PHONE_1_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_PHONE_1_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="shop_phone2"
				type="text"
				label="COM_SELLACIOUS_CONFIG_SHOP_PHONE_2_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_PHONE_2_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="shop_email"
				type="text"
				label="COM_SELLACIOUS_CONFIG_SHOP_EMAIL_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_EMAIL_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="shop_website"
				type="text"
				label="COM_SELLACIOUS_CONFIG_SHOP_WEBSITE_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_WEBSITE_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="global_currency"
				type="currency"
				label="COM_SELLACIOUS_CONFIG_SHOP_CURRENCY_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOP_CURRENCY_DESC"
				class="medium-input"
				default="INR"
			/>
			<field
				name="shopping_complete_redirect"
				type="text"
				label="COM_SELLACIOUS_CONFIG_SHOPPING_COMPLETE_REDIRECT_LABEL"
				description="COM_SELLACIOUS_CONFIG_SHOPPING_COMPLETE_REDIRECT_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="frontend_display_stock"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_FIELD_FRONTEND_DISPLAY_STOCK_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_FRONTEND_DISPLAY_STOCK_DESC"
				class="inputbox"
				default="0"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="zero_price_checkout"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_FIELD_ZERO_PRICE_CHECKOUT_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_ZERO_PRICE_CHECKOUT_DESC"
				class="inputbox"
				default="1"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="user_currency"
				label="COM_SELLACIOUS_CONFIG_USER_CURRENCY_LABEL"
				description="COM_SELLACIOUS_CONFIG_USER_CURRENCY_DESC"
				type="radio"
				default="0"
				class="inputbox">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="ip_currency"
				label="COM_SELLACIOUS_CONFIG_IP_CURRENCY_LABEL"
				description="COM_SELLACIOUS_CONFIG_IP_CURRENCY_DESC"
				type="radio"
				default="0"
				class="inputbox">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="allow_checkout"
				type="radio"
				default="1"
				label="COM_SELLACIOUS_CONFIG_FIELD_ALLOW_CHECKOUT_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_ALLOW_CHECKOUT_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="min_checkout_value"
				type="money"
				label="COM_SELLACIOUS_CONFIG_FIELD_MIN_CHECKOUT_VALUE_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_MIN_CHECKOUT_VALUE_DESC"
				default="0"
				validate="money"
				filter="float"
				currency="global"
				sign="GEZ"
			/>
			<field
				name="checkoutform"
				type="formFields"
				label="COM_SELLACIOUS_CONFIG_FIELD_CHECKOUTFORM_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_CHECKOUTFORM_DESC"
				class="inputbox w100p"
				context="checkoutform"
				multiple="true"
			/>
			<field
				name="checkout_type"
				type="radio"
				default="1"
				label="COM_SELLACIOUS_CONFIG_FIELD_CHECKOUT_TYPE_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_CHECKOUT_TYPE_DESC">
				<option value="1">COM_SELLACIOUS_CHECKOUT_TYPE_STEPWISE</option>
				<option value="2">COM_SELLACIOUS_CHECKOUT_TYPE_ONE_PAGE</option>
			</field>
<!--
			<field
				name="eproduct_image_watermark"
				type="fileplus"
				label="COM_SELLACIOUS_CONFIG_EPRODUCT_IMAGE_WATERMARK_LABEL"
				description="COM_SELLACIOUS_CONFIG_EPRODUCT_IMAGE_WATERMARK_DESC"
				class="inputbox"
				context="config.eproduct_image_watermark"
				filetype="image"
				limit="1"
				record_id="1"
			/>
-->
			<field
				type="fieldgroup"
				name="shop_fieldgroup_order_number"
				label="COM_SELLACIOUS_CONFIG_FIELDSET_SHOP_SUBSET_ORDER_NUMBER_LABEL"
			/>
			<field
				name="order_number_pattern"
				type="text"
				label="COM_SELLACIOUS_CONFIG_ORDER_NUMBER_PATTERN_LABEL"
				description="COM_SELLACIOUS_CONFIG_ORDER_NUMBER_PATTERN_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="order_number_pad"
				type="number"
				label="COM_SELLACIOUS_CONFIG_ORDER_NUMBER_PAD_LABEL"
				description="COM_SELLACIOUS_CONFIG_ORDER_NUMBER_PAD_DESC"
				class="inputbox"
			/>
			<field
				name="order_number_shift"
				type="number"
				label="COM_SELLACIOUS_CONFIG_ORDER_NUMBER_SHIFT_LABEL"
				description="COM_SELLACIOUS_CONFIG_ORDER_NUMBER_SHIFT_DESC"
				class="inputbox"
			/>

			<field
				type="fieldgroup"
				name="shop_fieldgroup_rma"
				label="COM_SELLACIOUS_CONFIG_FIELDSET_SHOP_SUBSET_RMA_LABEL"
			/>
			<field
				name="purchase_return"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_DESC"
				default="2"
			>
				<option value="0">COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_DISABLE</option>
				<option value="1">COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_GLOBAL</option>
				<option value="2">COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_SELLER</option>
			</field>
			<field
				name="purchase_return_icon"
				type="document"
				label="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_ICON_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_ICON_DESC"
				hint="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_ICON_HINT"
				class="inputbox"
				numeric="true"
				context="config.purchase_return_icon"
				record_id="2"
				limit="100"
				filetype="image"
			/>
			<field
				name="purchase_return_icon_global"
				type="document"
				label="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_ICON_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_ICON_DESC"
				hint="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_ICON_HINT"
				class="inputbox"
				numeric="true"
				context="config.purchase_return_icon"
				record_id="1"
				limit="1"
				filetype="image"
			/>
			<field
				name="purchase_return_tnc"
				type="editor"
				label="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_TNC_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_RETURN_TNC_DESC"
				class="inputbox"
				filter="safehtml"
			/>
			<field
				name="purchase_exchange"
				type="radio"
				label="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_DESC"
				default="2"
			>
				<option value="0">COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_DISABLE</option>
				<option value="1">COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_GLOBAL</option>
				<option value="2">COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_SELLER</option>
			</field>
			<field
				name="purchase_exchange_icon"
				type="document"
				label="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_ICON_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_ICON_DESC"
				hint="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_ICON_HINT"
				class="inputbox"
				numeric="true"
				context="config.purchase_exchange_icon"
				record_id="2"
				limit="100"
				filetype="image"
			/>
			<field
				name="purchase_exchange_icon_global"
				type="document"
				label="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_ICON_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_ICON_DESC"
				hint="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_ICON_HINT"
				class="inputbox"
				numeric="true"
				context="config.purchase_exchange_icon"
				record_id="1"
				limit="1"
				filetype="image"
			/>
			<field
				name="purchase_exchange_tnc"
				type="editor"
				label="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_TNC_LABEL"
				description="COM_SELLACIOUS_CONFIG_FIELD_PURCHASE_EXCHANGE_TNC_DESC"
				class="inputbox"
				filter="safehtml"
			/>
		</fieldset>
		<fieldset name="com_sellacious_stock_management"
				  label="COM_SELLACIOUS_CONFIG_FIELDSET_STOCK_MANAGEMENT_LABEL">
			<field
					name="stock_management"
					type="radio"
					default="product"
					label="COM_SELLACIOUS_CONFIG_FIELD_STOCK_MANAGEMENT_LABEL"
					description="COM_SELLACIOUS_CONFIG_FIELD_STOCK_MANAGEMENT_DESC">
				<option value="global">COM_SELLACIOUS_CONFIG_FIELD_STOCK_MANAGEMENT_OPTION_GLOBAL</option>
				<option value="category">COM_SELLACIOUS_CONFIG_FIELD_STOCK_MANAGEMENT_OPTION_CATEGORY</option>
				<option value="product">COM_SELLACIOUS_CONFIG_FIELD_STOCK_MANAGEMENT_OPTION_PRODUCT</option>
				<option class="hidden" value="none">COM_SELLACIOUS_CONFIG_FIELD_STOCK_MANAGEMENT_OPTION_NONE</option>
			</field>
			<field
					name="stock_default"
					type="number"
					label="COM_SELLACIOUS_CONFIG_FIELD_STOCK_DEFAULT_LABEL"
					description="COM_SELLACIOUS_CONFIG_FIELD_STOCK_DEFAULT_DESC"
					class="inputbox small-input"
					default="1"
			/>
			<field
					name="stock_over_default"
					type="number"
					label="COM_SELLACIOUS_CONFIG_FIELD_STOCK_OVER_DEFAULT_LABEL"
					description="COM_SELLACIOUS_CONFIG_FIELD_STOCK_OVER_DEFAULT_DESC"
					class="inputbox small-input"
					default="0"
			/>
			<field
					name="frontend_stock_check"
					type="radio"
					label="COM_SELLACIOUS_CONFIG_FIELD_FRONTEND_STOCK_CHECK_LABEL"
					description="COM_SELLACIOUS_CONFIG_FIELD_FRONTEND_STOCK_CHECK_DESC"
					class="inputbox"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>
</form>
