.w25p {
    width: 25% !important;
}

.show-columns {
	background-color: #efefef;
	padding: 0;
}

.sortable-item {
	background-color: #ffffff;
	cursor: move;
	display: block;
	padding: 2px 10px 2px 5px;
	text-align: left;
	min-width: 180px;
	border: 1px solid #aaaaaa;
}

.sortable-item:before {
	content: '\f047';
	float: left;
	font-weight: bold;
	margin-right: 10px;
	font-family: FontAwesome, serif;
	color: #bbbbbb;
}

.sortable-item {
	margin-top: 3px;
	margin-bottom: 6px;
}

.connectedSortable {
	list-style: none;
	padding: 2px;
	min-height: 150px;
	margin-bottom: 3px;
	min-width: 180px;
	border: 1px solid #ccc;
	padding-bottom: 26px;
}

.table-column-map th {
	font-weight: bold;
	color: #666666;
	padding: 5px;
	background: #eeeeee;
	text-align: center;
}

.table-column-map td {
	padding: 3px;
	vertical-align: top;
}

.connectedSortable.hide-columns {
	background-color: #efefef;
	padding-bottom: 26px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}


.w75p {
	width: 75% !important;
}
