; @version     1.6.0
; @package     Sellacious Filters Module
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Bhavika Matariya <info@bhartiy.com> - http://www.bhartiy.com

MOD_SELLACIOUS_FILTERS="Sellacious Filters"
MOD_SELLACIOUS_FILTERS_DESC="Displays filters for products in sellacious in products list pages."

MOD_SELLACIOUS_FILTERS_SHOP_BY_SHIPPABLE_LOCATION="Shop By Shippable Location"
MOD_SELLACIOUS_FILTERS_SHIPPABLE_LOCATION_PLACEHOLDER="Shippable Location&hellip;"

MOD_SELLACIOUS_FILTERS_REFINE_SEARCH="Filter"
MOD_SELLACIOUS_FILTERS_BTN_CLEAR_FILTER="Clear"
MOD_SELLACIOUS_FILTERS_SHOW_ALL="Show All"
MOD_SELLACIOUS_FILTERS_SHOP_BY_CATEGORY="Shop By Category"
MOD_SELLACIOUS_FILTERS_SEARCH_PLACEHOLDER="Search&hellip;"

MOD_SELLACIOUS_FILTERS_SHOP_BY_ITEM_CONDITION="Shop By Item Condition"
MOD_SELLACIOUS_FILTERS_FIELD_ITEM_CONDITION_ALL="All"
MOD_SELLACIOUS_FILTERS_FIELD_ITEM_CONDITION_LIKE_NEW="New"
MOD_SELLACIOUS_FILTERS_FIELD_ITEM_CONDITION_AVERAGE="Average"
MOD_SELLACIOUS_FILTERS_FIELD_ITEM_CONDITION_GOOD="Good"
MOD_SELLACIOUS_FILTERS_FIELD_ITEM_CONDITION_POOR="Poor"

MOD_SELLACIOUS_FILTERS_SHOP_BY_SPECIAL_OFFERS="Shop By Special Offers"

MOD_SELLACIOUS_FILTERS_SHOP_BY_SHIPPING="Shop By Shipping"
MOD_SELLACIOUS_FILTERS_FIELD_SHIPPING_ALL="All"
MOD_SELLACIOUS_FILTERS_FIELD_SHIPPING_FREE="Free Shipping"

MOD_SELLACIOUS_FILTERS_SHOP_BY_STORE_LOCATION="Shop By Store Location"
MOD_SELLACIOUS_FILTERS_FIELD_STORE_LOCATION_ANYWHERE="Anywhere"
MOD_SELLACIOUS_FILTERS_FIELD_STORE_LOCATION_COUNTRY_BY_IP="Country by IP detect"
MOD_SELLACIOUS_FILTERS_FIELD_STORE_LOCATION_CUSTOM="Custom"

MOD_SELLACIOUS_FILTERS_SHOP_BY_SHOP_NAME="Shop By Shop Name"

MOD_SELLACIOUS_FILTERS_SHOP_BY_SPECIAL_CATEGORIES="Shop By Special Categories"

MOD_SELLACIOUS_FILTERS_SHOP_BY_STOCK="Shop By Stock"
MOD_SELLACIOUS_FILTERS_HIDE_OUT_STOCK_LABEL="Hide Out of Stock"

MOD_SELLACIOUS_FILTERS_SHOP_BY_LISTING_TYPE="Shop By Listing Type"
MOD_SELLACIOUS_FILTERS_FIELD_LISTING_TYPE_ALL="All"
MOD_SELLACIOUS_FILTERS_FIELD_LISTING_TYPE_NEW="New"
MOD_SELLACIOUS_FILTERS_FIELD_LISTING_TYPE_REFURBISHED="Refurbished"
MOD_SELLACIOUS_FILTERS_FIELD_LISTING_TYPE_USED="Used"

MOD_SELLACIOUS_FILTERS_SHOP_BY_PRICE="Shop By Price"

MOD_SELLACIOUS_FILTERS_STORE_AVAILABILITY="Shop By Store Availability"
MOD_SELLACIOUS_FILTERS_SHOW_OPEN_STORES_LABEL="Open"
MOD_SELLACIOUS_FILTERS_STORE_DELIVERY_AVAILABLE_LABEL="Delivery Available"
MOD_SELLACIOUS_FILTERS_STORE_PICKUP_AVAILABLE_LABEL="Pickup Available"
