; @version     1.6.0
; @package     Sellacious Filters Module
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Bhavika Matariya <info@bhartiy.com> - http://www.bhartiy.com

MOD_SELLACIOUS_FILTERS="Sellacious Filters"
MOD_SELLACIOUS_FILTERS_DESC="Displays filters for products in sellacious in products list pages."

MOD_SELLACIOUS_FILTERS_CONFIG_FIELDSET_FILTER_OPTIONS_LABEL="Sellacious Filter Module"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_SHIPPABLE_FILTER_LABEL="Hide Shippable Location Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_SHIPPABLE_FILTER_DESC="Choose whether to show or hide the shippable location filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_PRICE_FILTER_LABEL="Hide Price Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_PRICE_FILTER_DESC="Choose whether to show or hide the price filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_CATEGORY_FILTER_LABEL="Hide Category Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_CATEGORY_FILTER_DESC="Choose whether to show or hide the category filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_ATTRIBUTE_FILTER_LABEL="Hide Product Attribute Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_ATTRIBUTE_FILTER_DESC="Choose whether to show or hide the product attribute filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_LISYING_TYPE_FILTER_LABEL="Hide Listing Type Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_LISYING_TYPE_FILTER_DESC="Choose whether to show or hide the listing type filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_ITEM_CONDITION_FILTER_LABEL="Hide Item Condition Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_ITEM_CONDITION_FILTER_DESC="Choose whether to show or hide the item condition filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_SPECIAL_OFFER_FILTER_LABEL="Hide Special Offer Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_SPECIAL_OFFER_FILTER_DESC="Choose whether to show or hide the special offer filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_SHIPPING_FILTER_LABEL="Hide Shipping Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_SHIPPING_FILTER_DESC="Choose whether to show or hide the shipping filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_STORE_LOCATION_FILTER_LABEL="Hide Store Loction Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_STORE_LOCATION_FILTER_DESC="Choose whether to show or hide the store loction filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_SHOP_NAME_FILTER_LABEL="Hide Shop Name Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_SHOP_NAME_FILTER_DESC="Choose whether to show or hide the shop name filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_SPECIAL_CATEGORY_FILTER_LABEL="Hide Special Category Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_SPECIAL_CATEGORY_FILTER_DESC="Choose whether to show or hide the special category filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_STOCK_FILTER_LABEL="Hide Stock Filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_HIDE_STOCK_FILTER_DESC="Choose whether to show or hide the stock filter in the products pages."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_STORE_LOCATION_CUSTOM_SEARCH_IN_LABEL="Shop Location Custom Option Search In"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_STORE_LOCATION_CUSTOM_SEARCH_IN_DESC="Select option for shop by location custom option should search in. You would need to add at least 1 address for Seller/Store so that it can search."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHIPPABLE_LOCATION_SEARCH_IN_LABEL="Shippable Location Search In"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHIPPABLE_LOCATION_SEARCH_IN_DEAC="Select option for shippable location option should search in"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_STORE_LOCATION_CUSTOM_SEARCH_IN_COUNTRY="Country"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_STORE_LOCATION_CUSTOM_SEARCH_IN_STATE="State"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_STORE_LOCATION_CUSTOM_SEARCH_IN_CITY="City"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_STORE_LOCATION_CUSTOM_SEARCH_IN_ZIP="Zip"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHOW_ALL_FOR_LABEL="Show All Option For"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHOW_ALL_FOR_DESC="Select filters for which you want to show 'SHOW ALL' option."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHOW_MORE_FOR_LABEL="Show More Option For"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHOW_MORE_FOR_DESC="Select filters for which you want to show 'SHOW MORE' option."
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHOW_OPTIONS_FOR_CATEGORY="Category"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHOW_OPTIONS_FOR_SPECIAL_OFFER="Special Offer"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHOW_OPTIONS_FOR_SHOP_NAME="Shop Name"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHOW_OPTIONS_FOR_SPECIAL_CATEGORY="Special Category"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_CATEGORIES_LIMIT_LABEL="Number of Categories"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_CATEGORIES_LIMIT_DESC="Select total number of categories to show in filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SPECIAL_OFFER_LIMIT_LABEL="Number of Special Offer"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SPECIAL_OFFER_LIMIT_DESC="Select total number of special offer to show in filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHOP_NAME_LIMIT_LABEL="Number of Shop Name"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SHOP_NAME_LIMIT_DESC="Select total number of shop name to show in filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SPECIAL_CATEGORIES_LIMIT_LABEL="Number of Special Categories"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_SPECIAL_CATEGORIES_LIMIT_DESC="Select total number of special categories to show in filter"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_FILTER_OPTIONS_ORDERING_LABEL="Filter Options Ordering"
MOD_SELLACIOUS_FILTERS_CONFIG_FIELD_FILTER_OPTIONS_ORDERING_DESC="Set Filter Options Ordering. <br><small>Use following options(comma separated) to show in that ordering </small><br> <table><tr><td>SHIPPABLE (for shippable Filter)</td></tr><tr><td>PRODUCT_ATTRIBUTE (for Product Attributes Filter)</td></tr><tr><td>CATEGORY (for Category Filter)</td></tr><tr><td>LISTING_TYPE (for Listing Type Filter)</td></tr><td>ITEM_CONDITION (for Item Condition Filter)</td></tr><tr><td>SPECIAL_OFFER (for Special Offer Filter)</td></tr><tr><td>SHIPPING (for Shipping Filter)</td></tr><tr><td>STORE_LOCATION (for Store Location Filter)</td></tr><tr><td>SHOP_NAME (for Shop Name Filter)</td></tr><tr><td>SPECIAL_CATEGORY (for Special Category Filter)</td></tr><tr><td>STOCK (for Stock Filter)</td></tr><tr><td>PRICE (for Price Filter)</td></tr><tr><td>STORE_AVAILABILITY (for store availability)</td></tr></table>"
