<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="params" label="COM_SELLACIOUS_FIELDSET_ADDITIONAL">
			<field
				name="default"
				type="calendar"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LABEL"
				format="%Y-%m-%d"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_DESC"
				class="inputbox calendar-input"
			/>
<!--
			<field
				name="after"
				type="text"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_AFTER_FIELD_LABEL"
				format="%Y-%m-%d %H"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_AFTER_FIELD_DESC"
				class="inputbox"
			/>
			<field
				name="before"
				type="text"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_BEFORE_FIELD_LABEL"
				format="%Y-%m-%d"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_BEFORE_FIELD_DESC"
				class="inputbox"
			/>
 -->
			<field
				name="readonly"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_DESC"
			>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
			<field
				name="disabled"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_DESC"
			>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
			<field
				name="format"
				type="list"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_LABEL"
				default="%Y-%m-%d %H:%M"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_DESC"
				class="w100p"
			>
				<option value="%m/%d/%Y %H:%M">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_MDYHM</option>
				<option value="%d.%m.%Y %H:%M">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_DMYHM</option>
				<option value="%Y-%m-%d %H:%M">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_YMDHM</option>
				<option value="%m/%d/%Y %I:%M %p">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_MDYIMP</option>
				<option value="%d.%m.%Y %I:%M %p">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_DMYIMP</option>
				<option value="%Y-%m-%d %I:%M %p">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_YMDIMP</option>
				<option value="%m/%d/%Y">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_MDY</option>
				<option value="%d.%m.%Y">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_DMY</option>
				<option value="%Y-%m-%d">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DATE_FORMAT_OPTION_YMD</option>
			</field>
		</fieldset>
	</fields>
</form>
