<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="params" label="COM_SELLACIOUS_FIELDSET_ADDITIONAL">
			<field
				name="listoptions"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_CHECKBOX_OPTIONS_LABEL"
				type="TagsInputList"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_CHECKBOX_OPTIONS_DESC"
				required="true"
				/>
			<field
				name="sortable"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_OPTIONS_SORTABLE_LABEL"
				default="1"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_OPTIONS_SORTABLE_DESC"
				>
				<option value="1">JYES</option>
				<option value="0">JNo</option>
			</field>
			<field
				name="default"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_ENTER_DEFAULT_LABEL"
				type="text"
				size="60"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_ENTER_DEFAULT_DESC"
				required="false"
				class="inputbox"
				/>
			<field
				name="multiple"
				type="hidden"
				default="true"
				/>
		</fieldset>
	</fields>
</form>
