<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="params" label="COM_SELLACIOUS_FIELDSET_ADDITIONAL">
			<field
				name="default"
				type="color"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_COLOR_DEFAULT_LABEL"
				size="20"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_COLOR_DEFAULT_DESC"
			/>
			<field
				name="readonly"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_DESC"
			>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
			<field
				name="disabled"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_DESC"
			>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
		</fieldset>
	</fields>
</form>
