<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="params" label="COM_SELLACIOUS_FIELDSET_ADDITIONAL">
			<field
				name="listoptions"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_LIST_OPTIONS_LABEL"
				type="TagsInputList"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_LIST_OPTIONS_DESC"
				required="true"
				/>
			<field
				name="sortable"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_OPTIONS_SORTABLE_LABEL"
				default="1"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_OPTIONS_SORTABLE_DESC"
				>
				<option value="1">JYES</option>
				<option value="0">JNo</option>
			</field>
			<field
				name="default"
				type="text"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LABEL"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_DESC"
				class="inputbox"
				/>
			<field
				name="multiple"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MULTIPLE_SELECTION_LABEL"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MULTIPLE_SELECTION_DESC"
				class="inputbox"
				default="false"
				required="true"
				>
				<option value="true">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MULTIPLE_SELECTION_OPTION_ALLOW</option>
				<option value="false">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MULTIPLE_SELECTION_OPTION_DISALLOW</option>
			</field>
		</fieldset>
	</fields>
</form>
