<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="params" label="COM_SELLACIOUS_FIELDSET_ADDITIONAL">
			<field
				name="readonly"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_DESC"
			>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
			<field
				name="disabled"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_DESC"
			>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
			<field
				name="gl_type"
				type="list"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_LABEL"
				class="w50p"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_DESC"
			>
				<option value="country">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_OPTION_COUNTRY</option>
				<option value="state">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_OPTION_STATE</option>
				<option value="district">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_OPTION_DISTRICT</option>
				<option value="area">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_OPTION_AREA</option>
				<option value="zip">PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_GEOLOCATION_TYPE_OPTION_ZIP</option>
			</field>
			<field
				name="default"
				type="location"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LOCATION_LABEL"
				class="w100p"
				gl_type="country|state|district|area|zip"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LOCATION_DESC"
				default=""
			/>
		</fieldset>
	</fields>
</form>
