<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="params" label="COM_SELLACIOUS_FIELDSET_ADDITIONAL">
			<field
				name="min"
				type="number"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MINUMUM_VALUE_LABEL"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MINUMUM_VALUE_DESC"
				message="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MINUMUM_VALUE_MSG"
				validate="number"
				class="inputbox"
			/>
			<field
				name="max"
				type="number"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXIMUM_VALUE_LABEL"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXIMUM_VALUE_DESC"
				message="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXIMUM_VALUE_MSG"
				validate="number"
				class="inputbox"
			/>
			<field
				name="step"
				type="number"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_STEPVALUE_LABEL"
				min="1"
				default="1"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_STEPVALUE_DESC"
				message="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_STEPVALUE_MSG"
				validate="number"
				class="inputbox"
			/>
			<field
				name="default"
				type="number"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LABEL"
				default="0"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_DESC"
				message="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_MSG"
				validate="number"
				required="true"
				class="inputbox"
			/>
			<field
				name="readonly"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_DESC"
			>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
			<field
				name="disabled"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_DESC"
			>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
		</fieldset>
	</fields>
</form>
