<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="params" label="COM_SELLACIOUS_FIELDSET_ADDITIONAL">
			<field
				name="maxlength"
				type="number"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXLENGTH_LABEL"
				min="0"
				default="100"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXLENGTH_DESC"
				message="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXLENGTH_MSG"
				class="inputbox"
			/>
			<field
				name="default"
				type="text"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LABEL"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_DESC"
				class="inputbox"
			/>
			<field
				name="autocomplete"
				type="hidden"
				default="off"
			/>
			<field
				name="readonly"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_DESC"
			>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
			<field
				name="disabled"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_DESC"
			>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
		</fieldset>
	</fields>
</form>
