<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="params" label="COM_SELLACIOUS_FIELDSET_ADDITIONAL">
			<field
				name="listoptions"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_RADIO_OPTIONS_LABEL"
				type="TagsInputList"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_RADIO_OPTIONS_DESC"
				required="true"
				/>
			<field
				name="sortable"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_OPTIONS_SORTABLE_LABEL"
				default="1"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_OPTIONS_SORTABLE_DESC"
				>
				<option value="1">JYES</option>
				<option value="0">JNo</option>
			</field>
			<field
				name="default"
				type="text"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LABEL"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_DESC"
				class="inputbox"
				/>
			<field
				name="readonly"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_DESC"
				>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
			<field
				name="disabled"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_DESC"
				>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
		</fieldset>
	</fields>
</form>
