<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="params" label="COM_SELLACIOUS_FIELDSET_ADDITIONAL">
			<field
				name="maxlength"
				type="number"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXLENGTH_LABEL"
				min="0"
				default="100"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXLENGTH_DESC"
				message="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_MAXLENGTH_MSG"
				class="inputbox"
			/>
			<field
				name="readonly"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_READ_ONLY_DESC"
				>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
			<field
				name="disabled"
				type="radio"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_LABEL"
				default="false"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DISABLED_DESC"
				>
				<option value="true">JYes</option>
				<option value="false">JNo</option>
			</field>
			<field
				name="default"
				type="text"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_LABEL"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_DEFAULT_DESC"
				class="inputbox"
			/>
			<field
				name="filter"
				type="formFilters"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_CONTENT_FILTER_LABEL"
				filters="WORD,ALNUM,CMD,STRING,BASE64,HTML,RAW"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_CONTENT_FILTER_DESC"
				class="w100p"
			/>
<!--
 			<field
				name="ranges"
				type="textfilterrange"
				label="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_RANGE_LABEL"
				formskip="true"
				description="PLG_SELLACIOUS_FIELDTYPEFORMS_ATTRIBUTE_RANGE_DESC"
			/>
 -->
		</fieldset>
	</fields>
</form>
