; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUSRULES_PRODUCT="Sellacious Rules - Product Filter"
PLG_SELLACIOUSRULES_PRODUCT_DESCRIPTION="Sellacious plugin to manage filter criteria based on selected product/category for tax &amp; discounts, shipping rules, coupons etc."

PLG_SELLACIOUSRULES_PRODUCT_FIELDSET_FILTERS="Product Filter"

PLG_SELLACIOUSRULES_PRODUCT_FIELD_CATEGORY_LABEL="Product Categories"
PLG_SELLACIOUSRULES_PRODUCT_FIELD_CATEGORY_DESC="Select specific product categories for which this rule to apply. Leave empty to apply for all product categories."
PLG_SELLACIOUSRULES_PRODUCT_FIELD_PRODUCT_LABEL="Products"
PLG_SELLACIOUSRULES_PRODUCT_FIELD_PRODUCT_DESC="Select specific products for this rule to apply. Leave empty to apply for all products."
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MANUFACTURER_LABEL="Manufacturers"
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MANUFACTURER_DESC="Select the manufacturers for whose products this rule shall apply. Leave empty to apply for all manufacturers."
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MIN_QUANTITY_LABEL="Minimum Quantity"
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MIN_QUANTITY_DESC="Enter the minimum quantity for this rule to apply. ZERO means no limit."
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MAX_QUANTITY_LABEL="Maximum Quantity"
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MAX_QUANTITY_DESC="Enter the maximum quantity for this rule to apply. ZERO means no limit."
PLG_SELLACIOUSRULES_PRODUCT_FIELD_SELLER_LABEL="Sellers"
PLG_SELLACIOUSRULES_PRODUCT_FIELD_SELLER_DESC="Select the sellers for whose products this rule shall apply. Leave empty to apply for all sellers."

PLG_SELLACIOUSRULES_PRODUCT_FIELD_MIN_WEIGHT_LABEL="Maximum Weight"
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MIN_WEIGHT_DESC=""
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MAX_WEIGHT_LABEL="Minimum Weight"
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MAX_WEIGHT_DESC=""
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MIN_VOLUME_LABEL="Maximum Volume"
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MIN_VOLUME_DESC=""
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MAX_VOLUME_LABEL="Minimum Volume"
PLG_SELLACIOUSRULES_PRODUCT_FIELD_MAX_VOLUME_DESC=""
