; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

COM_LANGUAGES="Languages"

COM_LANGUAGES_TITLE_LANGUAGE="Language"
COM_LANGUAGES_TITLE_LANGUAGES="Languages"
COM_LANGUAGES_TITLE_STRINGS="Language Strings"

COM_LANGUAGES_HEADING_LANG_CONSTANT="Language Unique Key"
COM_LANGUAGES_HEADING_ORIG_TEXT="Native Text"
COM_LANGUAGES_HEADING_EXTENSION="Extension Name"
COM_LANGUAGES_HEADING_FILENAME="Language File"
COM_LANGUAGES_HEADING_CLIENT="Location"

COM_LANGUAGES_TOOLBAR_BTN_REFRESH_INDEX="Refresh Languages"
COM_LANGUAGES_REINDEX_NOT_ALLOWED="You are not allowed to execute reindexing for the language files and site translations."
COM_LANGUAGES_REINDEX_FAILED="Reindex failed: %s. Please click the \"<strong>Refresh Cache</strong>\" button above to refresh the translation strings indexes."
COM_LANGUAGES_REINDEX_SUCCESS="Reindex completed"
COM_LANGUAGES_REINDEX_SKIPPED_TIME="Reindex skipped as already executed in past %s seconds."

COM_LANGUAGES_CONFIGURATION="Languages: Options"
COM_LANGUAGES_ERR_DELETE="Select a language to delete"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="No language selected."
COM_LANGUAGES_ERROR_LANG_TAG="<br />The Language Tag should contain 2 or 3 lowercase letters corresponding to the ISO language, a dash and 2 uppercase letters corresponding to the ISO country code. <br />This should be the exact prefix used for the language installed or to be installed. Example: en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Could not load %s language meta XML file from %s."
COM_LANGUAGES_ERR_PUBLISH="Select a language to publish."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Enter a description for the language."
COM_LANGUAGES_FIELD_IMAGE_DESC="Name of the image file for this language when using the &quot;Use image flags&quot; Language Switcher basic option. Example: if 'en' is chosen, then the image will be en.gif. Images and CSS for this module are in media/mod_languages/."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Image"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Enter the language tag – example: en-GB for English (en-GB). This should be the exact prefix used for the language installed or to be installed."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Language Tag"
COM_LANGUAGES_INSTALL="Install Languages"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Search in title and language tag."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Search Installed Languages"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE are reserved words and can't be used as language constants."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="For Both Locations"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="If this box is checked the override will be stored for both administrator (Backend) and site (Frontend). This is essential for creating language overrides for some plugins because their language files, while stored in backend, are also used in frontend (example: plg_content_vote).<br />Please note that the two overrides will be completely independent from each other after storing them."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Location"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indicates if the override is created for the site (Frontend) or Administrator (Backend) client."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="File"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Language overrides are stored in a specific INI file (as it's the case for the original texts, too). Here you can see in which file the current override is stored."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Language"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Language for which the constant is overridden."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Unique Key"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="The language constant of the string you want to override."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Text"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Enter the text that you want to be displayed instead of the original one.<br /><strong>Please note</strong> that there may be placeholders (eg %s, %d or %1$s) in the text which could be important (they will be replaced by other texts before displaying), so you should leave them in there."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Search Text"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Please enter the text to search for here. It may be in any of the language files."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Search For"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Select if you want to search for constant names or the values (the actual text)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Unique Key"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Value"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Whether this content language is published or not. If published, it will display as a choice in the Language Switcher module in Frontend."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="This Language Code will be appended to the site URL. When SEF is enabled, you will get http://example.com/en/. If SEF is disabled the suffix &amp;lang=en will be appended at the end of the URL. Note <em>the Language Code must be unique among all the languages</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL Language Code"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Enter a custom site name for this content language. If the site name is set to display, this custom site name will be used instead of the Global Configuration setting."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Custom Site Name"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Site Name"
COM_LANGUAGES_FIELD_TITLE_DESC="The name of the language as it will appear in the lists."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Title in native language."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Title Native"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filter Location:"
COM_LANGUAGES_FTP_DESC="For setting Languages as default, Joomla will most likely need your FTP account details. Please enter them in the form fields below."
COM_LANGUAGES_FTP_TITLE="FTP Login Details"
COM_LANGUAGES_HEADING_AUTHOR="Author"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Author ascending"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Author descending"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Author Email"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Author Email ascending"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Author Email descending"
COM_LANGUAGES_HEADING_DATE="Date"
COM_LANGUAGES_HEADING_DATE_ASC="Date ascending"
COM_LANGUAGES_HEADING_DATE_DESC="Date descending"
COM_LANGUAGES_HEADING_DEFAULT="Default"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Default ascending"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Default descending"
COM_LANGUAGES_HEADING_HOMEPAGE="Home"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Home ascending"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Home descending"
COM_LANGUAGES_HEADING_LANGUAGE="Language"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Language ascending"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Language descending"
COM_LANGUAGES_HEADING_LANG_CODE="URL Language Code"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL Language Code ascending"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL Language Code descending"
COM_LANGUAGES_HEADING_LANG_IMAGE="Image"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Image ascending"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Image descending"
COM_LANGUAGES_HEADING_LANG_TAG="Language Tag"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Language Tag ascending"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Language Tag descending"
COM_LANGUAGES_HEADING_VERSION="Version"
COM_LANGUAGES_HEADING_VERSION_ASC="Version ascending"
COM_LANGUAGES_HEADING_VERSION_DESC="Version descending"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Native Title"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Native Title ascending"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Native Title descending"
COM_LANGUAGES_HOMEPAGE="Home"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Default Language Saved. This does not affect users that have chosen a specific language on their profile or on the login page.<br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilingual functionality (ie when the plugin System - Language Filter is enabled) the Site Default Language also has to be a published Content language."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="The Administrator Language has been switched to &quot;<strong>%s</strong>&quot;."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Some of the contacts linked to the user <strong>%s</strong> are incorrect."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Warning! A user/author should have only one contact to which is assigned language 'All' OR one contact for each published Content Language."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Published Content Languages"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="This site is set as a multilingual site. The menu module displaying the Home menu item set to language &quot;All&quot; should not be published."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="A Default Home page is assigned to the <strong>%s</strong> Content Language although a Site Language for this Content Language is not installed or published AND/OR the Content Language is not published."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="The Content Language tag <strong>%s</strong> does not match the Site Language tag. Check that the Site Language is installed and published and the correct language tag is used for the Content Language. Example: for English (en-GB) both tags should be 'en-GB'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="This site is set as a multilingual site. One or more of the Default Home pages for the published Content languages are missing although the Language Filter plugin is enabled AND/OR one or more Language Switcher modules are published."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Published Default Home pages"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 assigned to language 'All'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Published Default Home pages (including 1 assigned to language &quot;All&quot;)."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Published Language Switcher Modules."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="This site is set as a multilingual site, at least one Language Switcher module set to language &quot;All&quot; has to be published. Disregard this message if you do not use a language switcher module but direct links."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Language Filter Plugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="This site is set as a multilingual site. The Language Filter plugin is not enabled although one or more Language Switcher modules AND/OR one or more specific Content language Default Home pages are published."
COM_LANGUAGES_MULTILANGSTATUS_NONE="This site is not set as a multilingual site."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Published Site Languages"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="This site is not set as a multilingual site.<br /><strong>Note</strong>: at least one Default Home page is assigned to a Content Language. This will not break a monolingual site but is useless."
COM_LANGUAGES_N_ITEMS_DELETED="%d Content Languages deleted."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d Content Language deleted."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Content Languages published."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Content Language published."
COM_LANGUAGES_N_ITEMS_TRASHED="%d Content Languages trashed."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Content Language trashed."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Content Languages unpublished. <br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilingual functionality (ie when the plugin System - Language Filter is enabled) the Site Default Language also has to be a published Content language."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Content Language unpublished. <br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilingual functionality (ie when the plugin System - Language Filter is enabled) the Site Default Language also has to be a published Content language."
COM_LANGUAGES_NO_ITEM_SELECTED="No languages selected."
COM_LANGUAGES_SAVE_SUCCESS="Content Language saved."
COM_LANGUAGES_SEARCH_IN_TITLE="Search in title."
COM_LANGUAGES_SUBMENU_CONTENT="Content Languages"
COM_LANGUAGES_SUBMENU_INSTALLED="Installed"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Installed - Administrator"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Installed - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
COM_LANGUAGES_SWITCH_ADMIN="Switch Language"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Languages: Installed (Administrator)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Languages: Installed (Site)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Languages: Installed"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Languages: Edit Content Language"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Languages: New Content Language"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Languages: Content"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Languages: Edit Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Create a New Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Edit this Override"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="More Results"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="No matching texts found."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Please wait while the cache is recreated."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Error while performing an Ajax request."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Search Results"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Language Override was saved."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Search"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Search text you want to change."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="A language string is composed of two parts: a specific language constant and its value.<br />For example, in the string: COM_CONTENT_READ_MORE=&quot;Read more: &quot;<br />'<u>COM_CONTENT_READ_MORE</u>' is the constant and '<u>Read more: </u>' is the value.<br />You have to use the specific language constant in order to create an override of the value.<br />Therefore, you can search for the constant or the value you want to change with the search field below.<br />By selecting the desired result the correct constant will automatically be inserted into the form."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Search constant or text."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Unique Key"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d language overrides were deleted."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d language override was deleted."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="You haven't selected any overrides."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Clear Cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Overrider cache table cleared."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Text"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Languages: Overrides"
COM_LANGUAGES_XML_DESCRIPTION="Component for language management"
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."

JOPTION_SELECT_EXTENSION="- Select Extension -"
JOPTION_SELECT_FILENAME="- Select File -"

COM_LANGUAGES_STRINGS_TOOLBAR_HEADING_SHOW_OPTIONS="Columns to Show"
COM_LANGUAGES_HEADING_LANG_KEY="Unique Key"
COM_LANGUAGES_HEADING_LANG_TEXT="English (en-GB) Text"
COM_LANGUAGES_HEADING_LANG_OVERRIDE="Translated Text"
COM_LANGUAGES_HEADING_LANG_WITH_NAME="%s – %s"

COM_LANGUAGES_STRINGS_HEADING_LANG_HTML="HTML"
COM_LANGUAGES_STRINGS_LANG_EDITOR_CLICK_TIP="Click to edit"
COM_LANGUAGES_STRING_EDIT_NOT_ALLOWED="You are not allowed to modify the language translations."
COM_LANGUAGES_STRING_SAVE_SUCCESS="language translation text updated."
COM_LANGUAGES_STRING_SAVE_FAILED="Failed to update the language text: %s"
COM_LANGUAGES_TOOLBAR_BTN_TRANSLATE="Translate using Google"
COM_LANGUAGES_TOOLBAR_BTN_EXPORT_EXCEL="Export as Excel"
COM_LANGUAGES_STRINGS_TRANSLATE_AUTO_SELECT_LANGUAGE="Please select a target language first to be able to translate automatically."
COM_LANGUAGES_STRINGS_TRANSLATE_NOT_ALLOWED="You are not allowed to modify the language translations."
COM_LANGUAGES_STRINGS_TRANSLATE_NOTHING_SELECTED="No strings are selected for translation."
COM_LANGUAGES_STRINGS_TRANSLATE_FAILED="Translation failed."

COM_LANGUAGES_LANGUAGES_SYNC_WITH_JOOMLA="Sync from Joomla"
COM_LANGUAGES_LANGUAGES_SYNC_JOOMLA_SUCCESS="Sync missing languages from Joomla was completed successfully."
COM_LANGUAGES_LANGUAGES_SYNC_JOOMLA_ERROR="Failed to sync missing languages from Joomla. %s"
COM_LANGUAGES_LANGUAGES_N_ITEMS_UNPUBLISHED="%d languages disabled"
COM_LANGUAGES_LANGUAGES_N_ITEMS_UNPUBLISHED_0="No language disabled"
COM_LANGUAGES_LANGUAGES_N_ITEMS_UNPUBLISHED_1="One language disabled"
COM_LANGUAGES_LANGUAGES_N_ITEMS_PUBLISHED="%d languages enabled"
COM_LANGUAGES_LANGUAGES_N_ITEMS_PUBLISHED_0="No language enabled"
COM_LANGUAGES_LANGUAGES_N_ITEMS_PUBLISHED_1="One language enabled"
COM_LANGUAGES_ERROR_DISABLE_DEFAULT="You are trying to disable a default language. This action is not permitted."

COM_LANGUAGES_STRINGS_EXPORT_HEADERS_SENT_ALREADY="Headers sent already at %s:%d. Could not render export. Please try again."
COM_LANGUAGES_STRINGS_IMPORT_TOOLBAR_LABEL="Import from Excel"

COM_LANGUAGES_STRINGS_IMPORT_SELECT_FILE="Select file to upload &amp; import&hellip;"
COM_LANGUAGES_STRINGS_IMPORT_NOTICE="This process may take some time. If the page stops responding, DO NOT panic! The process will still run in the background. DO NOT reinitiate the import while this process is running, otherwise it will start a duplicate process in parallel."
COM_LANGUAGES_STRINGS_MSG_PLEASE_WAIT="Please wait&hellip;"
COM_LANGUAGES_STRINGS_IMPORT_DENIED="You do not have sufficient privilege to import language translations."
COM_LANGUAGES_STRINGS_IMPORT_LIBRARY_MISSING="The import file processor is missing. Cannot process excel file."
COM_LANGUAGES_STRINGS_IMPORT_SUCCESS="The uploaded file was imported successfully."
COM_LANGUAGES_STRINGS_IMPORT_FAILED="The import failed. %s"
COM_LANGUAGES_STRINGS_IMPORT_FILE_INVALID_DATA="The uploaded file has missing columns or it does not contain any data to import."

COM_LANGUAGES_INSTALL_HEADING_LANGUAGE_TAG="Language Tag"
COM_LANGUAGES_INSTALL_HEADING_LANGUAGE_TAG_ASC="Language Tag ascending"
COM_LANGUAGES_INSTALL_HEADING_LANGUAGE_TAG_DESC="Language Tag descending"
COM_LANGUAGES_INSTALL_HEADING_DETAILS_URL="Details URL"
COM_LANGUAGES_INSTALL_HEADING_ACTION="Action"

COM_LANGUAGES_INSTALL_REINSTALL_BUTTON="Reinstall"
COM_LANGUAGES_INSTALL_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Failed to load languages available for install. Check your internet connectivity and try again."
COM_LANGUAGES_INSTALL_MSG_WARNING_ERROR_LANGUAGES_UPDATESERVER="Failed to load languages available for install. Invalid response from update server."
COM_LANGUAGES_INSTALL_INSTALL_SUCCESS="Installation of the language pack was successful."
COM_LANGUAGES_INSTALL_INSTALL_ERROR="Error installing language pack: %s"
COM_LANGUAGES_INSTALL_MSG_INSTALL_INVALID_URL="Invalid package URL %s"
COM_LANGUAGES_INSTALL_UNABLE_TO_FIND_INSTALL_PACKAGE="Unable to find install package"
COM_LANGUAGES_FILTER_SHOW_ALL="Show All"
COM_LANGUAGES_FILTER_SHOW_ENABLED="Enabled"
COM_LANGUAGES_FILTER_SHOW_DISABLED="Disabled"
COM_LANGUAGES_FILTER_SHOW_INSTALLED="Installed"
COM_LANGUAGES_FILTER_SHOW_NOT_INSTALLED="Not Installed"

COM_LANGUAGES_LANGUAGES_INSTALL_BUTTON="Install"
COM_LANGUAGES_LANGUAGES_REINSTALL_BUTTON="Reinstall"
COM_LANGUAGES_LANGUAGES_MANAGE_TRANSLATION_BUTTON="Translations"
