; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

COM_LANGUAGES="Languages"
COM_LANGUAGES_INSTALL_VIEW_DEFAULT_DESC="Displays language packs available to be installed into your Joomla! website."
COM_LANGUAGES_INSTALL_VIEW_DEFAULT_TITLE="Install Languages"

COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Add/edit and manage languages."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Languages"

COM_LANGUAGES_STRINGS_VIEW_DEFAULT_DESC="Here you assign custom text for a language key that you want to use instead of language pack default text."
COM_LANGUAGES_STRINGS_VIEW_DEFAULT_TITLE="Translations"
COM_LANGUAGES_XML_DESCRIPTION="Component for language management."
