<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" label="COM_SELLACIOUS_CATEGORY_FIELDSET_BASIC">
		<field
			name="id"
			type="hidden"
			default="0"
			readonly="true"
			/>
		<field
			name="type"
			type="categoryTypes"
			label="COM_SELLACIOUS_CATEGORY_FIELD_CATTYPE_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_CATTYPE_DESC"
			required="true"
			onchange="Joomla.submitbutton('category.setType');"
			default=""
			>
			<option value="">COM_SELLACIOUS_CATEGORY_FIELD_OPTION_CHOOSE</option>
		</field>
		<field
			name="title"
			type="text"
			label="COM_SELLACIOUS_CATEGORY_FIELD_TITLE_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_TITLE_DESC"
			class="inputbox"
			required="true"
			/>
		<field
			name="alias"
			type="text"
			label="COM_SELLACIOUS_CATEGORY_FIELD_ALIAS_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_ALIAS_DESC"
			class="inputbox"
			/>
		<field
			name="parent_id"
			type="categoryParent"
			label="COM_SELLACIOUS_CATEGORY_FIELD_PARENT_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_PARENT_DESC"
			required="true"
			>
			<option value="1">JNONE</option>
		</field>
		<field
			name="state"
			type="radio"
			label="COM_SELLACIOUS_CATEGORY_FIELD_STATUS_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_STATUS_DESC"
			required="true"
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
		<field
			name="compare"
			type="radio"
			label="COM_SELLACIOUS_CATEGORY_FIELD_COMPARE_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_COMPARE_DESC"
			required="true"
			default="1"
			>
			<option value="0">JGLOBAL_INHERIT</option>
			<option value="1">JENABLED</option>
			<option value="-1">JDISABLED</option>
		</field>
		<field
			name="images"
			type="uploader"
			label="COM_SELLACIOUS_CATEGORY_FIELD_IMAGES_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_IMAGES_DESC"
			tableName="categories"
			context="images"
			recordId="0"
			uploadLimit="0"
			maxSize="5 MB"
			extensions="jpg,png,jpeg,gif"
			showPublish="false"
			showRename="true"
			showRemove="true"
		/>
		<field
			name="banners"
			type="uploader"
			label="COM_SELLACIOUS_CATEGORY_FIELD_BANNERS_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_BANNERS_DESC"
			tableName="categories"
			context="banners"
			recordId="0"
			uploadLimit="0"
			maxSize="5 MB"
			extensions="jpg,png,jpeg,gif"
			showPublish="false"
			showRename="true"
			showRemove="true"
		/>
		<fields name="params">
			<field
				name="banners_on_product_listing"
				type="radio"
				label="COM_SELLACIOUS_CATEGORY_FIELD_BANNERS_ON_PRODUCT_LISTNG_LABEL"
				description="COM_SELLACIOUS_CATEGORY_FIELD_BANNERS_ON_PRODUCT_LISTNG_DESC"
				default="0"
			>
				<option value="1">JENABLED</option>
				<option value="0">JDISABLED</option>
			</field>
		</fields>
		<field
			name="description"
			type="editor"
			label="COM_SELLACIOUS_CATEGORY_FIELD_DESCRIPTION_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_DESCRIPTION_DESC"
			rows="10"
			height="400"
			filter="safehtml"
			class="inputbox"
			/>
	</fieldset>
</form>
