<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic"
			label="COM_SELLACIOUS_COUPON_FIELDSET_BASIC">
		<field
			name="id"
			type="hidden"
			default="0"
			readonly="true"
			/>
		<field
			name="seller_uid"
			type="productsellers"
			label="COM_SELLACIOUS_COUPON_FIELD_SELLER_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_SELLER_DESC"
			onchange="Joomla.submitform('coupon.setSeller');"
			default="0"
			class="w100p"
			>
			<option value="0" class="red">COM_SELLACIOUS_COUPON_FIELD_SELLER_OPTION_SITE_WIDE</option>
		</field>
		<field
			name="title"
			type="text"
			label="COM_SELLACIOUS_COUPON_FIELD_TITLE_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_TITLE_DESC"
			class="inputbox"
			size="40"
			required="true"
			/>
		<field
			name="coupon_code"
			type="text"
			label="COM_SELLACIOUS_COUPON_FIELD_COUPONCODE_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_COUPONCODE_DESC"
			class="inputbox"
			size="40"
			required="true"
			/>
		<field
			name="per_user_limit"
			type="number"
			label="COM_SELLACIOUS_COUPON_FIELD_PER_USER_LIMIT_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_PER_USER_LIMIT_DESC"
			class="inputbox"
			size="16"
			default="0"
			min="0"
			/>
		<field
			name="total_limit"
			type="number"
			label="COM_SELLACIOUS_COUPON_FIELD_TOTAL_LIMIT_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_TOTAL_LIMIT_DESC"
			class="inputbox"
			size="16"
			default="0"
			min="0"
			/>
		<field
			name="state"
			type="radio"
			label="COM_SELLACIOUS_COUPON_FIELD_STATUS_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_STATUS_DESC"
			required="true"
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
		<field
			name="discount_amount"
			type="rates"
			label="COM_SELLACIOUS_COUPON_FIELD_DISCOUNTAMOUNT_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_DISCOUNTAMOUNT_DESC"
			class="inputbox"
			size="16"
			required="false"
			validate="rates"
			sign="GTZ"
			filter="rates"
			currency="seller_uid"
			/>
		<field
			name="min_purchase"
			type="money"
			label="COM_SELLACIOUS_COUPON_FIELD_MINPURCHASE_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_MINPURCHASE_DESC"
			class="inputbox"
			size="16"
			validate="money"
			sign="GEZ"
			filter="float"
			currency="seller_uid"
			/>
		<field
			name="max_discount"
			type="money"
			label="COM_SELLACIOUS_COUPON_FIELD_MAXDISCOUNT_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_MAXDISCOUNT_DESC"
			class="inputbox"
			size="16"
			validate="money"
			sign="GEZ"
			filter="float"
			currency="seller_uid"
			/>
		<field
			name="max_discount_total"
			type="money"
			label="COM_SELLACIOUS_COUPON_FIELD_MAXDISCOUNT_TOTAL_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_MAXDISCOUNT_TOTAL_DESC"
			class="inputbox"
			size="16"
			validate="money"
			sign="GEZ"
			filter="float"
			currency="seller_uid"
			/>
		<field
			name="publish_up"
			type="calendar"
			label="COM_SELLACIOUS_COUPON_FIELD_STARTDATE_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_STARTDATE_DESC"
			class="inputbox calendar-input"
			size="30"
			validate="datetime"
			required="true"
			format="%Y-%m-%d %H:%M"
			filter="user_utc"
			/>
		<field
			name="publish_down"
			type="calendar"
			label="COM_SELLACIOUS_COUPON_FIELD_ENDDATE_LABEL"
			description="COM_SELLACIOUS_COUPON_FIELD_ENDDATE_DESC"
			class="inputbox calendar-input"
			size="30"
			format="%Y-%m-%d %H:%M"
			validate="datetime"
			after="publish_up"
			filter="user_utc"
			/>
		<field
			name="created_by"
			type="hidden"
			filter="unset"
			/>
	</fieldset>
</form>
