<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" label="COM_SELLACIOUS_EMAILTEMPLATE_FIELDSET_BASIC">
		<field
			name="id"
			type="hidden"
			default="0"
			readonly="true"
		/>
		<field
			name="context"
			type="emailContext"
			label="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_EMAIL_CONTEXT_LABEL"
			description="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_EMAIL_CONTEXT_DESC"
			class="inputbox"
			required="true"
			onchange="this.form.submit();"
		/>
		<field
			name="state"
			type="radio"
			label="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_STATE_LABEL"
			default="1"
		>
			<option value="1">JENABLED</option>
			<option value="0">JDISABLED</option>
		</field>
		<field
			name="send_actual_recipient"
			type="radio"
			label="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_SEND_ACTUAL_RECIPIENT_LABEL"
			description="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_SEND_ACTUAL_RECIPIENT_DESC"
			class="inputbox">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="recipients"
			type="text"
			label="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_RECIPIENTS_LABEL"
			description="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_RECIPIENTS_DESC"
			message="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_RECIPIENTS_MSG"
			class="inputbox"
			validate="email"
			multiple="true"
		/>
		<field
			name="cc"
			type="text"
			label="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_CC_LABEL"
			description="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_CC_DESC"
			message="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_CC_MSG"
			class="inputbox"
			validate="email"
			multiple="true"
		/>
		<field
			name="bcc"
			type="text"
			label="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_BCC_LABEL"
			description="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_BCC_DESC"
			message="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_BCC_MSG"
			class="inputbox"
			validate="email"
			multiple="true"
		/>
		<field
			name="sender"
			type="email"
			label="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_SENDER_LABEL"
			description="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_SENDER_DESC"
			message="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_SENDER_MSG"
			class="inputbox"
			validate="email"
		/>
		<field
			name="replyto"
			type="email"
			label="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_REPLYTO_LABEL"
			description="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_REPLYTO_DESC"
			message="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_REPLYTO_MSG"
			class="inputbox"
			validate="email"
		/>
		<field
			name="subject"
			type="text"
			label="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_SUBJECT_LABEL"
			class="inputbox"
			filter="string"
		/>
		<field
			name="body"
			type="editorAlt"
			label="COM_SELLACIOUS_EMAILTEMPLATE_FIELD_BODY_LABEL"
			filter="safehtml"
		/>
	</fieldset>
</form>
