<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" label="COM_SELLACIOUS_FIELDSET_EMAILOPTIONS_LABEL">
		<field
			name="header"
			type="editorAlt"
			label="COM_SELLACIOUS_EMAILOPTION_GLOBAL_HEADER_LABEL"
			description="COM_SELLACIOUS_EMAILOPTION_GLOBAL_HEADER_DESC"
			filter="safehtml"
		/>
		<field
			name="footer"
			type="editorAlt"
			label="COM_SELLACIOUS_EMAILOPTION_GLOBAL_FOOTER_LABEL"
			description="COM_SELLACIOUS_EMAILOPTION_GLOBAL_FOOTER_DESC"
			filter="safehtml"
		/>
	</fieldset>
</form>
