<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" label="COM_SELLACIOUS_FIELD_FIELDSET_BASIC">
		<field
			name="id"
			type="hidden"
			default="0"
			readonly="true"
		/>
		<field
			name="type"
			type="FieldTypes"
			label="COM_SELLACIOUS_FIELD_FIELD_TYPE_LABEL"
			description="COM_SELLACIOUS_FIELD_FIELD_TYPE_DESC"
			required="true"
			default="fieldgroup"
			class="w100p"
			onchange="Joomla.submitbutton('field.setType');"
		>
			<option value="fieldgroup">COM_SELLACIOUS_FIELD_FIELDTYPE_FIELDGROUP</option>
		</field>
	</fieldset>
	<fieldset name="tags" label="COM_SELLACIOUS_FIELD_FIELDSET_TAGS">
		<field
			name="tags"
			type="CategoryList"
			label="COM_SELLACIOUS_FIELD_FIELD_TAGS_LABEL"
			description="COM_SELLACIOUS_FIELD_FIELD_TAGS_DESC"
			group=""
			show_all="true"
			class="w100p"
			multiple="true"
		/>
	</fieldset>
	<fieldset name="translations" label="COM_SELLACIOUS_FIELD_FIELDSET_TRANSLATIONS">
		<fields name="translations">
		</fields>
	</fieldset>
</form>
