<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_SELLACIOUS_SEARCH_IN_PRODUCTBUTTONS"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string inputbox"
		/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="groupedlist"
			label="JGLOBAL_SORT_BY"
			statuses="*,0,1,2,-2"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.ordering ASC"
			class="inputbox"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<group name="ASC" label="COM_SELLACIOUS_SORT_ASCENDING">
				<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
				<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			</group>
			<group name="DESC" label="COM_SELLACIOUS_SORT_DESCENDING">
				<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
				<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			</group>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini inputbox"
			default="20"
			label="JGLOBAL_LIST_LIMIT"
			description="JGLOBAL_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
