<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_SELLACIOUS_SEARCH_IN_PROFILES"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string inputbox"
		/>
		<field
			name="seller_uid"
			type="productsellers"
			default="current"
			class="inputbox filter-seller"
			onchange="this.form.submit();"
		>
			<option value="">COM_SELLACIOUS_PRODUCT_OPTION_CHOOSE_SELLER</option>
		</field>
		<field
			name="status"
			type="OrderStatus"
			class="inputbox"
			onchange="this.form.submit();"
			context="order"
		>
			<option value="">COM_SELLACIOUS_ORDER_OPTION_CHOOSE_STATUS</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="currency"
			type="list"
			default="current"
			class="inputbox currency-select"
			onchange="this.form.submit();"
		>
			<option value="original">COM_SELLACIOUS_ORDERS_DISPLAY_CURRENCY_ORIGINAL</option>
			<option value="current">COM_SELLACIOUS_ORDERS_DISPLAY_CURRENCY_USER</option>
			<option value="global">COM_SELLACIOUS_ORDERS_DISPLAY_CURRENCY_SHOP</option>
		</field>
		<field
			name="columns"
			type="choice"
			label="COM_SELLACIOUS_ORDERS_SELECT_CHOICE"
			description=""
			default=""
			onchange="this.form.submit()"
			class="inputbox"
		>
			<option value="a.id">COM_SELLACIOUS_ORDERS_HEADING_ID</option>
			<option value="a.created">COM_SELLACIOUS_ORDERS_HEADING_DATE</option>
			<option value="a.customer_name">COM_SELLACIOUS_ORDERS_HEADING_CUSTOMER_NAME</option>
			<option value="a.order_number">COM_SELLACIOUS_ORDERS_HEADING_ORDER_NUMBER</option>
			<option value="ss.title">COM_SELLACIOUS_ORDERS_HEADING_STATUS</option>
			<option value="payment_method">COM_SELLACIOUS_ORDERS_HEADING_PAYMENT_METHOD</option>
			<option value="a.shipping_rule">COM_SELLACIOUS_ORDERS_HEADING_SHIPPING_METHOD</option>
			<option value="a.product_shipping">COM_SELLACIOUS_ORDERS_HEADING_SHIPMENT_COST</option>
			<option value="cu.amount">COM_SELLACIOUS_ORDERS_HEADING_COUPON_AMOUNT</option>
			<option value="a.cart_taxes">COM_SELLACIOUS_ORDERS_HEADING_TAXES</option>
			<option value="a.cart_discounts">COM_SELLACIOUS_ORDERS_HEADING_DISCOUNTS</option>
			<option value="a.grand_total">COM_SELLACIOUS_ORDERS_HEADING_TOTAL</option>
		</field>
		<field
			name="fullordering"
			type="groupedList"
			label="JGLOBAL_SORT_BY"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.created DESC"
			class="inputbox"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<group name="ASC" label="COM_SELLACIOUS_SORT_ASCENDING">
				<option value="a.id ASC">COM_SELLACIOUS_ORDERS_HEADING_ID</option>
				<option value="a.created ASC">COM_SELLACIOUS_ORDERS_HEADING_DATE</option>
				<option value="a.customer_name ASC">COM_SELLACIOUS_ORDER_HEADING_CUSTOMER</option>
				<option value="a.order_number ASC">COM_SELLACIOUS_ORDERS_HEADING_ORDER_NUMBER</option>
				<option value="ss.title ASC">COM_SELLACIOUS_ORDERS_HEADING_STATUS</option>
				<option value="cu.amount ASC">COM_SELLACIOUS_ORDERS_HEADING_COUPON_AMOUNT</option>
				<option value="a.cart_taxes ASC">COM_SELLACIOUS_ORDERS_HEADING_TAXES</option>
				<option value="a.cart_discounts ASC">COM_SELLACIOUS_ORDERS_HEADING_DISCOUNTS</option>
				<option value="a.product_subtotal ASC">COM_SELLACIOUS_ORDERS_HEADING_SUBTOTAL</option>
				<option value="a.product_shipping ASC">COM_SELLACIOUS_ORDERS_HEADING_SHIPPING</option>
				<option value="a.grand_total ASC">COM_SELLACIOUS_ORDERS_HEADING_TOTAL</option>
			</group>
			<group name="DESC" label="COM_SELLACIOUS_SORT_DESCENDING">
				<option value="a.id DESC">COM_SELLACIOUS_ORDERS_HEADING_ID</option>
				<option value="a.created DESC">COM_SELLACIOUS_ORDERS_HEADING_DATE</option>
				<option value="a.customer_name DESC">COM_SELLACIOUS_ORDER_HEADING_CUSTOMER</option>
				<option value="a.order_number DESC">COM_SELLACIOUS_ORDERS_HEADING_ORDER_NUMBER</option>
				<option value="ss.title DESC">COM_SELLACIOUS_ORDERS_HEADING_STATUS</option>
				<option value="cu.amount DESC">COM_SELLACIOUS_ORDERS_HEADING_COUPON_AMOUNT</option>
				<option value="a.cart_taxes DESC">COM_SELLACIOUS_ORDERS_HEADING_TAXES</option>
				<option value="a.cart_discounts DESC">COM_SELLACIOUS_ORDERS_HEADING_DISCOUNTS</option>
				<option value="a.product_subtotal DESC">COM_SELLACIOUS_ORDERS_HEADING_SUBTOTAL</option>
				<option value="a.product_shipping DESC">COM_SELLACIOUS_ORDERS_HEADING_SHIPPING</option>
				<option value="a.grand_total DESC">COM_SELLACIOUS_ORDERS_HEADING_TOTAL</option>
			</group>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="20"
			label="JGLOBAL_LIST_LIMIT"
			description="JGLOBAL_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
