<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_SELLACIOUS_SEARCH_IN_UNITS"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string inputbox"
		/>
		<field
			name="state"
			type="status"
			filter="*,1,0,-2"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="type"
			type="list"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">COM_SELLACIOUS_LOCATIONS_SELECT_TYPE</option>
			<option value="continent">COM_SELLACIOUS_LOCATIONS_TITLE_CONTINENT</option>
			<option value="country">COM_SELLACIOUS_LOCATIONS_TITLE_COUNTRY</option>
			<option value="state">COM_SELLACIOUS_LOCATIONS_TITLE_STATE</option>
			<option value="district">COM_SELLACIOUS_LOCATIONS_TITLE_DISTRICT</option>
			<option value="area">COM_SELLACIOUS_LOCATIONS_TITLE_AREA</option>
			<option value="zip">COM_SELLACIOUS_LOCATIONS_TITLE_ZIP</option>
		</field>
		<field
			name="continent"
			type="location"
			gl_type="continent"
			rel=""
			autocomple="off"
			class="gl-input-md"
			onchange="this.form.submit();"
		/>
		<field
			name="country"
			type="location"
			gl_type="country"
			rel="filter.continent"
			autocomple="off"
			class="gl-input-md"
			onchange="this.form.submit();"
		/>
		<field
			name="state_loc"
			type="location"
			gl_type="state"
			rel="filter.country|filter.continent"
			autocomple="off"
			class="gl-input-md"
			onchange="this.form.submit();"
		/>
		<field
			name="district"
			type="location"
			gl_type="district"
			rel="filter.state_loc|filter.country|filter.continent"
			autocomple="off"
			class="gl-input-md"
			onchange="this.form.submit();"
		/>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="groupedList"
			default="a.id ASC"
			class="inputbox"
			onchange="this.form.submit();"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<group name="ASC" label="COM_SELLACIOUS_SORT_ASCENDING">
				<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
				<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
				<option value="a.iso_code ASC">COM_SELLACIOUS_LOCATIONS_TITLE_ISO_CODE_ASC</option>
				<option value="a.country_title ASC">COM_SELLACIOUS_LOCATIONS_TITLE_COUNTRY_ASC</option>
				<option value="a.state_title ASC">COM_SELLACIOUS_LOCATIONS_TITLE_STATE_ASC</option>
				<option value="a.district_title ASC">COM_SELLACIOUS_LOCATIONS_TITLE_DISTRICT_ASC</option>
				<option value="a.area_title ASC">COM_SELLACIOUS_LOCATIONS_TITLE_AREA_ASC</option>
				<option value="a.state ASC">JSTATUS_ASC</option>
			</group>
			<group name="DESC" label="COM_SELLACIOUS_SORT_DESCENDING">
				<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
				<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
				<option value="a.iso_code DESC">COM_SELLACIOUS_LOCATIONS_TITLE_ISO_CODE_DESC</option>
				<option value="a.country_title DESC">COM_SELLACIOUS_LOCATIONS_TITLE_COUNTRY_DESC</option>
				<option value="a.state_title DESC">COM_SELLACIOUS_LOCATIONS_TITLE_STATE_DESC</option>
				<option value="a.district_title DESC">COM_SELLACIOUS_LOCATIONS_TITLE_DISTRICT_DESC</option>
				<option value="a.area_title DESC">COM_SELLACIOUS_LOCATIONS_TITLE_AREA_DESC</option>
				<option value="a.state DESC">JSTATUS_DESC</option>
			</group>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini inputbox"
			default="20"
			label="JGLOBAL_LIST_LIMIT"
			description="JGLOBAL_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
