<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string inputbox"
		/>
		<field
			name="state"
			type="list"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
			<option value="-2">COM_SELLACIOUS_PRODUCTS_FILTER_STATE_TRASHED</option>
			<option value="0">COM_SELLACIOUS_PRODUCTS_FILTER_STATE_UNPUBLISHED</option>
			<option value="1">COM_SELLACIOUS_PRODUCTS_FILTER_STATE_PUBLISHED</option>
			<option value="-1">COM_SELLACIOUS_PRODUCTS_FILTER_STATE_APPROVAL_PENDING</option>
			<option value="-3">COM_SELLACIOUS_PRODUCTS_FILTER_STATE_DISAPPROVED</option>
			<option value="*">COM_SELLACIOUS_PRODUCTS_FILTER_STATE_ALL</option>
		</field>
		<field
			name="type"
			type="productType"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">COM_SELLACIOUS_OPTION_PRODUCT_LISTING_SELECT_TYPE</option>
		</field>
		<field
			name="category"
			type="categoryList"
			group="product/physical;product/electronic"
			onchange="this.form.submit();"
			class="inputbox"
			show_all="true"
		>
			<option value="">COM_SELLACIOUS_PRODUCT_CATEGORY_OPTION_SELECT</option>
		</field>
		<field
			name="price_display"
			type="PriceDisplayList"
			onchange="this.form.submit();"
			class="inputbox"
			default=""
		>
			<option value="">COM_SELLACIOUS_PRODUCT_PRICE_DISPLAY_OPTION_SELECT</option>
		</field>
		<field
				name="seller_uid"
				type="productSellers"
				onchange="this.form.submit();"
				class="inputbox"
		>
			<option value="0">COM_SELLACIOUS_OPTION_PRODUCT_LISTING_SELECT_SELLER</option>
		</field>
		<field
			name="manufacturer"
			type="manufacturer"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">COM_SELLACIOUS_OPTION_PRODUCT_LISTING_SELECT_MANUFACTURER</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="selling"
			type="radio"
			default=""
			onchange="this.form.submit();"
		>
			<option value="">COM_SELLACIOUS_PRODUCT_FIELD_SELLING_STATE_CHOICE_ALL</option>
			<option value="1">COM_SELLACIOUS_PRODUCT_FIELD_SELLING_STATE_CHOICE_YES</option>
			<option value="0">COM_SELLACIOUS_PRODUCT_FIELD_SELLING_STATE_CHOICE_NO</option>
		</field>
		<field
			name="fullordering"
			type="groupedList"
			onchange="this.form.submit();"
			default="a.listing_start ASC"
			class="inputbox"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<group name="ASC" label="COM_SELLACIOUS_SORT_ASCENDING">
				<option value="a.product_id ASC">JGRID_HEADING_ID_ASC</option>
				<option value="a.product_title ASC">JGLOBAL_TITLE_ASC</option>
				<option value="a.product_active ASC">JSTATUS_ASC</option>
				<option value="a.seller_company ASC">COM_SELLACIOUS_PRODUCT_HEADING_SELLER_COMPANY_ASC</option>
				<option value="a.stock ASC">COM_SELLACIOUS_PRODUCT_HEADING_STOCK_ASC</option>
				<option value="a.product_price ASC">COM_SELLACIOUS_PRODUCT_HEADING_SALES_PRICE_ASC</option>
				<option value="a.listing_start ASC">COM_SELLACIOUS_PRODUCT_HEADING_LISTING_START_ASC</option>
				<option value="a.listing_end ASC">COM_SELLACIOUS_PRODUCT_HEADING_LISTING_EXPIRY_ASC</option>
				<option value="a.order_count ASC">COM_SELLACIOUS_PRODUCT_HEADING_ORDER_COUNT_ASC</option>
				<option value="a.variant_count ASC">COM_SELLACIOUS_PRODUCT_HEADING_ORDER_COUNT_ASC</option>
			</group>
			<group name="DESC" label="COM_SELLACIOUS_SORT_DESCENDING">
				<option value="a.product_id DESC">JGRID_HEADING_ID_DESC</option>
				<option value="a.product_title DESC">JGLOBAL_TITLE_DESC</option>
				<option value="a.product_active DESC">JSTATUS_DESC</option>
				<option value="a.seller_company DESC">COM_SELLACIOUS_PRODUCT_HEADING_SELLER_COMPANY_DESC</option>
				<option value="a.stock DESC">COM_SELLACIOUS_PRODUCT_HEADING_STOCK_DESC</option>
				<option value="a.product_price DESC">COM_SELLACIOUS_PRODUCT_HEADING_SALES_PRICE_DESC</option>
				<option value="a.listing_start DESC">COM_SELLACIOUS_PRODUCT_HEADING_LISTING_START_DESC</option>
				<option value="a.listing_end DESC">COM_SELLACIOUS_PRODUCT_HEADING_LISTING_EXPIRY_DESC</option>
				<option value="a.order_count DESC">COM_SELLACIOUS_PRODUCT_HEADING_ORDER_COUNT_DESC</option>
				<option value="a.variant_count DESC">COM_SELLACIOUS_PRODUCT_HEADING_ORDER_COUNT_DESC</option>
			</group>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini inputbox"
			default="20"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
