<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_SELLACIOUS_SEARCH_IN_QUESTIONS"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string inputbox"
		/>
		<field
			name="state"
			type="list"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
			<option value="1">COM_SELLACIOUS_QUESTIONS_FILTER_STATE_REPLIED</option>
			<option value="0">COM_SELLACIOUS_QUESTIONS_FILTER_STATE_UNREPLIED</option>
		</field>
		<field
			name="seller_uid"
			type="productsellers"
			label="COM_SELLACIOUS_QUESTIONS_FIELD_SELLER_LABEL"
			description="COM_SELLACIOUS_QUESTIONS_FIELD_SELLER_DESC"
			onchange="this.form.submit();"
			class="inputbox"
			>
			<option value="">COM_SELLACIOUS_QUESTIONS_OPTION_SELECT_SELLER</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="groupedlist"
			label="JGLOBAL_SORT_BY"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.id ASC"
			class="inputbox"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<group name="ASC" label="COM_SELLACIOUS_SORT_ASCENDING">
				<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
				<option value="a.question ASC">JGLOBAL_TITLE_ASC</option>
				<option value="p.product_title ASC">COM_SELLACIOUS_QUESTIONS_FILTER_PRODUCT_TITLE_ASC</option>
				<option value="a.state ASC">JSTATUS_ASC</option>
				<option value="a.created ASC">JDATE_ASC</option>
				<option value="a.replied ASC">COM_SELLACIOUS_QUESTIONS_FILTER_REPLIED_ASC</option>
			</group>
			<group name="DESC" label="COM_SELLACIOUS_SORT_DESCENDING">
				<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
				<option value="a.question DESC">JGLOBAL_TITLE_DESC</option>
				<option value="p.product_title DESC">COM_SELLACIOUS_QUESTIONS_FILTER_PRODUCT_TITLE_DESC</option>
				<option value="a.state DESC">JSTATUS_DESC</option>
				<option value="a.created DESC">JDATE_DESC</option>
				<option value="a.replied DESC">COM_SELLACIOUS_QUESTIONS_FILTER_REPLIED_DESC</option>
			</group>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini inputbox"
			default="20"
			label="JGLOBAL_LIST_LIMIT"
			description="JGLOBAL_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
