<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_SELLACIOUS_SEARCH_IN_PROFILES"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string inputbox"
		/>
		<field
			name="state"
			type="list"
			label="JOPTION_SELECT_PUBLISHED"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
			<option value="0">COM_SELLACIOUS_FILTER_USER_OPTION_BLOCKED</option>
			<option value="1">COM_SELLACIOUS_FILTER_USER_OPTION_ACTIVE</option>
			<option value="*">JALL</option>
		</field>
		<field
			name="active"
			type="list"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">COM_SELLACIOUS_FILTER_USER_OPTION_SELECT_ACTIVE</option>
			<option value="0">COM_SELLACIOUS_FILTER_USER_OPTION_VERIFIED</option>
			<option value="1">COM_SELLACIOUS_FILTER_USER_OPTION_UNVERIFIED</option>
		</field>
		<field
			name="category"
			type="groupedCategoryList"
			onchange="this.form.submit();"
			class="inputbox"
			types="client|seller|manufacturer|staff"
		>
			<option value="">COM_SELLACIOUS_FILTER_USER_OPTION_SELECT_CATEGORY</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="groupedlist"
			label="JGLOBAL_SORT_BY"
			filter="*,0,1"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.ordering ASC"
			class="inputbox"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<group name="ASC" label="COM_SELLACIOUS_SORT_ASCENDING">
				<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
				<option value="a.state ASC">JSTATUS_ASC</option>
				<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
				<option value="u.id ASC">COM_SELLACIOUS_PROFILE_ORDERING_USERID_ASC</option>
				<option value="u.username ASC">COM_SELLACIOUS_PROFILE_ORDERING_USERNAME_ASC</option>
				<option value="u.name ASC">COM_SELLACIOUS_PROFILE_ORDERING_USER_NAME_ASC</option>
				<option value="mc.title ASC">COM_SELLACIOUS_PROFILE_ORDERING_MFR_CATEGORY_ASC</option>
				<option value="vc.title ASC">COM_SELLACIOUS_PROFILE_ORDERING_SELLER_CATEGORY_ASC</option>
				<option value="sc.title ASC">COM_SELLACIOUS_PROFILE_ORDERING_STAFF_CATEGORY_ASC</option>
				<option value="cc.title ASC">COM_SELLACIOUS_PROFILE_ORDERING_CLIENT_CATEGORY_ASC</option>
			</group>
			<group name="DESC" label="COM_SELLACIOUS_SORT_DESCENDING">
				<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
				<option value="a.state DESC">JSTATUS_DESC</option>
				<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
				<option value="u.id DESC">COM_SELLACIOUS_PROFILE_ORDERING_USERID_DESC</option>
				<option value="u.username DESC">COM_SELLACIOUS_PROFILE_ORDERING_USERNAME_DESC</option>
				<option value="u.name DESC">COM_SELLACIOUS_PROFILE_ORDERING_USER_NAME_DESC</option>
				<option value="mc.title DESC">COM_SELLACIOUS_PROFILE_ORDERING_MFR_CATEGORY_DESC</option>
				<option value="vc.title DESC">COM_SELLACIOUS_PROFILE_ORDERING_SELLER_CATEGORY_DESC</option>
				<option value="sc.title DESC">COM_SELLACIOUS_PROFILE_ORDERING_STAFF_CATEGORY_DESC</option>
				<option value="cc.title DESC">COM_SELLACIOUS_PROFILE_ORDERING_CLIENT_CATEGORY_DESC</option>
			</group>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini inputbox"
			default="20"
			label="JGLOBAL_LIST_LIMIT"
			description="JGLOBAL_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
