<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_SELLACIOUS_SEARCH_IN_STATUSES"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string inputbox"
		/>
		<field
			name="context"
			type="list"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">COM_SELLACIOUS_STATUS_FIELD_CONTEXT_SELECT</option>
			<option value="order">COM_SELLACIOUS_STATUS_CONTEXT_ORDER</option>
			<option value="order.physical">COM_SELLACIOUS_STATUS_CONTEXT_ORDER_PHYSICAL</option>
			<option value="order.electronic">COM_SELLACIOUS_STATUS_CONTEXT_ORDER_ELECTRONIC</option>
			<option value="order.package">COM_SELLACIOUS_STATUS_CONTEXT_ORDER_PACKAGE</option>
		</field>
		<field
			name="state"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			filter="*,0,1,-2"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="groupedlist"
			label="JGLOBAL_SORT_BY"
			statuses="*,0,1,2,-2"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.ordering ASC"
			class="inputbox"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<group name="ASC" label="COM_SELLACIOUS_SORT_ASCENDING">
				<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
				<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
				<option value="a.context ASC">COM_SELLACIOUS_SORT_STATUS_CONTEXT_ASC</option>
				<option value="a.type ASC">COM_SELLACIOUS_SORT_STATUS_TYPE_ASC</option>
				<option value="a.notes_required ASC">COM_SELLACIOUS_SORT_STATUS_NOTES_REQUIRED_ASC</option>
				<option value="a.stock ASC">COM_SELLACIOUS_SORT_STATUS_STOCK_ASC</option>
				<option value="a.state ASC">JSTATUS_ASC</option>
				<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			</group>
			<group name="DESC" label="COM_SELLACIOUS_SORT_DESCENDING">
				<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
				<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
				<option value="a.context DESC">COM_SELLACIOUS_SORT_STATUS_CONTEXT_DESC</option>
				<option value="a.type DESC">COM_SELLACIOUS_SORT_STATUS_TYPE_DESC</option>
				<option value="a.notes_required DESC">COM_SELLACIOUS_SORT_STATUS_NOTES_REQUIRED_DESC</option>
				<option value="a.stock DESC">COM_SELLACIOUS_SORT_STATUS_STOCK_DESC</option>
				<option value="a.state DESC">JSTATUS_DESC</option>
				<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			</group>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini inputbox"
			default="20"
			label="JGLOBAL_LIST_LIMIT"
			description="JGLOBAL_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
