<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_SELLACIOUS_SEARCH_IN_FIELDS"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string inputbox"
		/>
		<field
			name="state"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			filter="*,0,1,-2"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="type"
			type="fieldTypes"
			label="COM_SELLACIOUS_FIELD_FIELD_TYPE_LABEL"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">COM_SELLACIOUS_FIELD_SELECT_FIELD_TYPE</option>
			<option value="fieldgroup">COM_SELLACIOUS_FIELD_FIELDTYPE_FIELDGROUP</option>
		</field>
		<field
			name="fieldgroup"
			type="fieldParent"
			label="COM_SELLACIOUS_FIELD_FIELD_GROUP_LABEL"
			onchange="this.form.submit();"
			class="inputbox"
		    context=""
		>
			<option value="">COM_SELLACIOUS_FIELD_SELECT_FIELD_GROUP</option>
		</field>
		<field
			name="filterable"
			type="list"
			label="COM_SELLACIOUS_FIELD_FIELD_FILTERABLE_LABEL"
			description="COM_SELLACIOUS_FIELD_FIELD_FILTERABLE_DESC"
			onchange="this.form.submit();"
			class="inputbox"
		>
			<option value="">COM_SELLACIOUS_FIELD_FIELD_FILTERABLE_SELECT</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="tag"
			type="CategoryList"
			label="COM_SELLACIOUS_FIELD_FIELD_TAGS_LABEL"
			description="COM_SELLACIOUS_FIELD_FIELD_TAGS_DESC"
			onchange="this.form.submit();"
			group="product/physical;product/electronic"
			show_all="true"
			class="inputbox"
		>
			<option value="">COM_SELLACIOUS_FIELD_SELECT_FIELD_TAG</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="groupedlist"
			label="JGLOBAL_SORT_BY"
			statuses="*,0,1,2,-2"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.lft ASC"
			class="inputbox"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<group name="ASC" label="COM_SELLACIOUS_SORT_ASCENDING">
				<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
				<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
				<option value="a.type ASC">COM_SELLACIOUS_FIELD_TYPE_ASC</option>
				<option value="a.state ASC">JSTATUS_ASC</option>
				<option value="a.lft ASC">JGRID_HEADING_ORDERING_ASC</option>
			</group>
			<group name="DESC" label="COM_SELLACIOUS_SORT_DESCENDING">
				<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
				<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
				<option value="a.type DESC">COM_SELLACIOUS_FIELD_TYPE_DESC</option>
				<option value="a.state DESC">JSTATUS_DESC</option>
				<option value="a.lft DESC">JGRID_HEADING_ORDERING_DESC</option>
			</group>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini inputbox"
			default="20"
			label="COM_CATEGORIES_LIST_LIMIT"
			description="COM_CATEGORIES_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>

	<fields name="batch">
		<field
			name="fieldgroup"
			type="fieldParent"
			label="COM_SELLACIOUS_FIELDS_BATCH_CATEGORY_LABEL"
			class="input-medium w100p"
		>
			<option value="">COM_SELLACIOUS_FIELD_SELECT_FIELD_GROUP</option>
		</field>
		<field
			name="move_copy"
			type="radio"
			label="COM_SELLACIOUS_FIELDS_BATCH_ACTION_LABEL"
		>
			<option value="c">JLIB_HTML_BATCH_COPY</option>
			<option value="m">JLIB_HTML_BATCH_MOVE</option>
		</field>
	</fields>
</form>
