<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" label="COM_SELLACIOUS_LICENSE_FIELDSET_BASIC">
		<field
			name="id"
			type="hidden"
			default="0"
			readonly="true"
		/>
		<field
			name="title"
			type="text"
			label="COM_SELLACIOUS_LICENSE_FIELD_TITLE_LABEL"
			description="COM_SELLACIOUS_LICENSE_FIELD_TITLE_DESC"
			class="inputbox"
			required="true"
		 />
		<field
			name="external_link"
			type="url"
			label="COM_SELLACIOUS_LICENSE_FIELD_EXTERNAL_LINK_LABEL"
			description="COM_SELLACIOUS_LICENSE_FIELD_EXTERNAL_LINK_DESC"
			hint="COM_SELLACIOUS_LICENSE_FIELD_EXTERNAL_LINK_HINT"
			class="inputbox"
		 />
		<field
			name="logo"
			type="uploader"
			label="COM_SELLACIOUS_LICENSE_FIELD_LOGO_LABEL"
			description="COM_SELLACIOUS_LICENSE_FIELD_LOGO_DESC"
			tableName="license"
			context="logo"
			recordId="0"
			uploadLimit="1"
			maxSize="5 MB"
			extensions="jpg,png,jpeg,gif"
			showPublish="false"
			showRename="true"
			showRemove="true"
		/>
		<field
			name="description"
			type="editor"
			label="COM_SELLACIOUS_LICENSE_FIELD_DESCRIPTION_LABEL"
			description="COM_SELLACIOUS_LICENSE_FIELD_DESCRIPTION_DESC"
			filter="safehtml"
			class="inputbox"
		/>
		<field
			name="state"
			type="radio"
			label="COM_SELLACIOUS_LICENSE_FIELD_STATE_LABEL"
			description="COM_SELLACIOUS_LICENSE_FIELD_STATE_DESC"
			class="inputbox"
			required="true"
			default="1"
		>
			<option value="1">JENABLED</option>
			<option value="0">JDISABLED</option>
		</field>
	</fieldset>
</form>
