; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUS_ORDER_FIELDSET_ORDER_PAYMENT_LABEL="Product Orders"

PLG_SELLACIOUS_ORDER_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SELLACIOUS_ORDER_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SELLACIOUS_ORDER_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:260px;'>%SITENAME%</th><td>The website title as set in the Global Configuration.</td></tr><tr><th>%SITE_URL%</th><td>Website URL</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%ORDER_URL%</th><td>Order detail page URL</td></tr><tr><th>%ORDER_DATE%</th><td>Date of Order</td></tr><tr><th>%ORDER_NUMBER%</th><td>The unique Order Number for tracking and reference purposes</td></tr><tr><th>%CUSTOMER_NAME%</th><td>Name of the Customer</td></tr><tr><th>%CUSTOMER_EMAIL%</th><td>Email address of the customer</td></tr><tr><th>%BILLING_NAME%</th><td>Name as mentioned in Billing Address</td></tr><tr><th>%BILLING_ADDRESS%</th><td>The Billing Address's Street Address</td></tr><tr><th>%BILLING_DISTRICT%</th><td>District of the Billing Address</td></tr><tr><th>%BILLING_LANDMARK%</th><td>Landmark in the Billing Address</td></tr><tr><th>%BILLING_STATE%</th><td>State/Territory/Province of the Billing Address</td></tr><tr><th>%BILLING_ZIP%</th><td>ZIP/Postal Code of the Billing Address</td></tr><tr><th>%BILLING_COUNTRY%</th><td>Country of the Billing Address</td></tr><tr><th>%BT_COMPANY%</th><td>Billing Address Company name</td></tr><tr><th>%BT_PO_NUMBER%</th><td>Billing Address Postbox Number</td></tr><tr><th>%BILLING_MOBILE%</th><td>Phone/Mobile number as in the Billing Address</td></tr><tr><th>%BT_ADDRESS_TYPE%</th><td>Whether the billing address is a residential address or a office address. Result will be [Residential] or [Office]</td></tr><tr><th>%BT_RESIDENTIAL%</th><td>Whether the billing address is a residential address. Result will be [Yes] or [No]</td></tr><tr><th>%SHIPPING_NAME%</th><td>Name as mentioned in Shipping Address</td></tr><tr><th>%SHIPPING_ADDRESS%</th><td>The Shipping Address's Street Address</td></tr><tr><th>%SHIPPING_DISTRICT%</th><td>District of the Shipping Address</td></tr><tr><th>%SHIPPING_LANDMARK%</th><td>Landmark in the Shipping Address</td></tr><tr><th>%SHIPPING_STATE%</th><td>State/Territory/Province of the Shipping Address</td></tr><tr><th>%SHIPPING_ZIP%</th><td>ZIP/Postal Code of the Shipping Address</td></tr><tr><th>%SHIPPING_COUNTRY%</th><td>Country of the Shipping Address</td></tr><tr><th>%ST_COMPANY%</th><td>Shipping Address Company name</td></tr><tr><th>%ST_PO_NUMBER%</th><td>Shipping Address Postbox Number</td></tr><tr><th>%SHIPPING_MOBILE%</th><td>Phone/Mobile number as in the Shipping Address</td></tr><tr><th>%ST_ADDRESS_TYPE%</th><td>Whether the shipping address is a residential address or a office address. Result will be [Residential] or [Office]</td></tr><tr><th>%ST_RESIDENTIAL%</th><td>Whether the shipping address is a residential address. Result will be [Yes] or [No]</td></tr><tr><th>%CART_SUBTOTAL%</th><td>Total Amount as a sum of all products' sales price</td></tr><tr><th>%CART_TOTAL%</th><td>Total Amount as a sum of all products' sales price and shipping</td></tr><tr><th>%CART_TAXES%</th><td>Tax Amount applicable on the Cart Total</td></tr><tr><th>%CART_DISCOUNTS%</th><td>Discount Amount applicable on the Cart Total</td></tr><tr><th>%GRAND_TOTAL%</th><td>Final Order Amount</td></tr><tr><th>%CART_SHIPPING%</th><td>Total Shipping for entire order</td></tr><tr><th>%SHIPPING_RULE%</th><td>Shipping Rule (Use this if using single shipping setup for entire cart)</td></tr><tr><th>%SHIPPING_SERVICE%</th><td>Shipping Service Name (Use this if using single shipping setup for entire cart)</td></tr><tr><th>%COUPON_TITLE%</th><td>The coupon used for this order</td></tr><tr><th>%COUPON_CODE%</th><td>The coupon code used for this order</td></tr><tr><th>%COUPON_VALUE%</th><td>The discount amount availed with the coupon</td></tr><tr><th>%STATUS_OLD%</th><td>The previous order status (available only for order status change event)</td></tr><tr><th>%STATUS_NEW%</th><td>The current (new) order status (available only for order status change event)</td></tr><tr><th>%ORDER_PASSWORD%</th><td>The order password. Can be used to track order without logging in.</td></tr><tr><th>%SELLER_COMPANY%</th><td>The seller name if this is a seller specific email.</td></tr><tr><th>%SHIPMENT_FORM%</th><td>The shipment form field inputs data submitted by the customer.</td></tr><tr><th>%CHECKOUT_FORM%</th><td>The checkout form field inputs data submitted by the customer.</td></tr><tr><th>%PAYMENT_METHOD%</th><td>The payment method used for this order.</td></tr><tr><th>%PAYMENT_SANDBOX%</th><td>Whether this payment was executed in test mode. Outputs [TEST MODE] in block letters if so, otherwise outputs nothing.</td></tr><tr><th>%PAYMENT_FEE%</th><td>The payment processing fee. This amount is added to GRAND_TOTAL and the sum value is charged to the user during payment.</td></tr><tr><th>%PAYMENT_AMOUNT%</th><td>The total amount paid inclusive of any payment processing fee.</td></tr><tr><th>%PAYMENT_RESPONSE%</th><td>The response from the payment API.</td></tr><tr><th>%SELLER_TOTAL%</th><td>The total order amount for a particular seller. Only available in context of seller emails.</td></tr></table><br/><p style='color: red;'>To create a table (&lt;table&gt;&lt;/table&gt;) of products create a table between <b>%GRID_BEGIN%</b> and <b>%GRID_END%</b>tagsand in that table's &lt;tbody&gt;&lt;tbody&gt; section create a single product row.<br>That row will be repeated for each product in thespecifiedorder. You can use following Short codes inside the Product row.</p><table class='table'><tr><th style='width:260px;'>%PRODUCT_TITLE%</th><td>The full title of the Product</td></tr><tr><th>%PRODUCT_SKU%</th><td>Product Part Number</td></tr><tr><th>%PRODUCT_QUANTITY%</th><td>Quantity Ordered</td></tr><tr><th>%PRODUCT_SELLER%</th><td>Seller</td></tr><tr><th>%PRODUCT_SELLER_NAME%</th><td>Seller Name</td></tr><tr><th>%PRODUCT_SELLER_USERNAME%</th><td>Seller Username</td></tr><tr><th>%PRODUCT_SELLER_EMAIL%</th><td>Seller Email</td></tr><tr><th>%PRODUCT_SELLER_STORE%</th><td>Seller Store Name</td></tr><tr><th>%PRODUCT_SELLER_COMPANY%</th><td>Seller Company Name</td></tr><tr><th>%PRODUCT_SELLER_CODE%</th><td>Seller Unique Code</td></tr><tr><th>%PRODUCT_SELLER_CONTACT%</th><td>Seller Contact Number</td></tr><tr><th>%PRODUCT_PRICE%</th><td>Product Base Price</td></tr><tr><th>%PRODUCT_TAX%</th><td>Tax applicable directly over the current product</td></tr><tr><th>%PRODUCT_DISCOUNT%</th><td>Discount applicable directly over the current product</td></tr><tr><th>%PRODUCT_SALES_PRICE%</th><td>Sales price of the product after above taxes and discounts</td></tr><tr><th>%PRODUCT_SUBTOTAL%</th><td>Total sales price of the product after above taxes and discounts multiplied by the purchased quantity</td></tr><tr><th>%PRODUCT_SHIPPING%</th><td>Shipping Cost of the product</td></tr><tr><th>%PRODUCT_IMAGE%</th><td>URL for the Product's image</td></tr><tr><th>%PRODUCT_URL%</th><td>URL to the Product details page</td></tr><tr><th>%PRODUCT_STATUS_OLD%</th><td>Previous status of the order item (only available when status is changed)</td></tr><tr><th>%PRODUCT_STATUS_NEW%</th><td>Current (new) status of the order item (only available when status is changed)</td></tr><tr><th>%PRODUCT_STATUS_CREATOR%</th><td>Status Created by</td></tr><tr><th>%PRODUCT_STATUS_CREATOR_ROLE%</th><td>Status Creator Role</td></tr><tr><th>%PRODUCT_STATUS_CREATED_DATE%</th><td>Date of Order Status Created</td></tr></table>"

PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_INITIATED_USER="Order Initiated - Customer"
PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_INITIATED_SELLER="Order Initiated - Seller"
PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_INITIATED_ADMIN="Order Initiated - Administrators"

PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_PAYMENT_SUCCESS_USER="Order Payment Success - Customer"
PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_PAYMENT_SUCCESS_SELLER="Order Payment Success - Seller"
PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_PAYMENT_SUCCESS_ADMIN="Order Payment Success - Administrators"

PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_PAYMENT_FAILURE_USER="Order Payment Failure - Customer"
PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_PAYMENT_FAILURE_ADMIN="Order Payment Failure - Administrators"

PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_STATUS_USER="Order Status change - Customer"
PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_STATUS_SELLER="Order Status change - Seller"
PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_ORDER_STATUS_ADMIN="Order Status change - Administrators"

COM_SELLACIOUS_EMAILTEMPLATE_ORDER_PAYMENT_SUCCESS_RECIPIENT_USER_NOTE="Order Payment Success - Customer"
COM_SELLACIOUS_EMAILTEMPLATE_ORDER_PAYMENT_SUCCESS_RECIPIENT_SELLER_NOTE="Order Payment Success - Seller"
COM_SELLACIOUS_EMAILTEMPLATE_ORDER_PAYMENT_SUCCESS_RECIPIENT_ADMIN_NOTE="Order Payment Success - Administrators"

COM_SELLACIOUS_EMAILTEMPLATE_ORDER_PAYMENT_FAILURE_RECIPIENT_USER_NOTE="Order Payment Failure - Customer"
COM_SELLACIOUS_EMAILTEMPLATE_ORDER_PAYMENT_FAILURE_RECIPIENT_ADMIN_NOTE="Order Payment Failure - Administrators"

COM_SELLACIOUS_EMAILTEMPLATE_ORDER_STATUS_RECIPIENT_USER_NOTE="Order Status change - Customer"
COM_SELLACIOUS_EMAILTEMPLATE_ORDER_STATUS_RECIPIENT_SELLER_NOTE="Order Status change - Seller"
COM_SELLACIOUS_EMAILTEMPLATE_ORDER_STATUS_RECIPIENT_ADMIN_NOTE="Order Status change - Administrators"

COM_SELLACIOUS_EMAILTEMPLATE_ORDER_INITIATED_RECIPIENT_USER_NOTE="Order Initiated - Customer "
COM_SELLACIOUS_EMAILTEMPLATE_ORDER_INITIATED_RECIPIENT_SELLER_NOTE="Order Initiated - Seller "
COM_SELLACIOUS_EMAILTEMPLATE_ORDER_INITIATED_RECIPIENT_ADMIN_NOTE="Order Initiated - Administrators "
