; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Mohd Kareemuddin <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION="System - Sellacious Product Notification"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_DESCRIPTION="Sellacious plugin to handle events related to product notification which helps in sendig the product notification to admin."

PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELDSET_CONFIG="Products Notification"

PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_CRON_LABEL="CRON Job Only"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_CRON_DESC="Choose whether the Notification should be updated only when called via CRON. Disable this to process on every page load."

PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_CRON_KEY_LABEL="CRON Key"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_CRON_KEY_DESC="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls. Empty CRON Key is not allowed."
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_CRON_KEY_MESSAGE="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls.<br><b>Use this URL for CRON Job</b>: http://yourwebsite.com/index.php?notification_key=<b>YOUR_CRON_KEY</b>"

PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_NOTIFICATION_ADMIN="Product Notification - Administrators"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_APPROVAL_ADMIN="Product Approval - Administrators"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_STATUS_SELLER="Product Status - Seller"

PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_NOTIFICATION_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_NOTIFICATION_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_NOTIFICATION_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:200px;'>%SITENAME%</th><td>Website Name as set in the Website Global Configuration</td></tr><tr><th>%SITE_URL%</th><td>Full URL of the website Homepage</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%TOTAL_PRODUCTS%</th><td>Total Products Created on Site</td></tr><tr><th>%TIME_DURATION%</th><td>Time Duration (in last 1day/7days/30days).</td></tr><tr><td></td><td></td></tr></table>"

PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_STATUS_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_STATUS_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_STATUS_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:200px;'>%SITENAME%</th><td>Website Name as set in the Website Global Configuration</td></tr><tr><th>%SITE_URL%</th><td>Full URL of the website Homepage</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%STATUS%</th><td>Product status</td></tr><tr><th>%PRODUCT_NAME%</th><td>Name of the Product</td></tr><tr><th>%PRODUCT_URL%</th><td>URL to the Product details page</td></tr><tr><th>%SELLER_COMPANY%</th><td>The seller name if this is a seller specific email.</td></tr><tr><td></td><td></td></tr></table>"

PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_APPROVAL_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_APPROVAL_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_APPROVAL_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:200px;'>%SITENAME%</th><td>Website Name as set in the Website Global Configuration</td></tr><tr><th>%SITE_URL%</th><td>Full URL of the website Homepage</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%STATUS%</th><td>Product status</td></tr><tr><th>%PRODUCT_NAME%</th><td>Name of the Product</td></tr><tr><th>%PRODUCT_URL%</th><td>URL to the Product details page</td></tr><tr><th>%SELLER_COMPANY%</th><td>The seller name if this is a seller specific email.</td></tr><tr><td></td><td></td></tr></table>"

PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_INTERVALS_LABEL="Intervals"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_INTERVALS_DESC="Choose Interval when you want to send mail of No. of Products."
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_INTERVALS_CHOICE_DAILY="Daily"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_INTERVALS_CHOICE_WEEKLY="Weekly"
PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_INTERVALS_CHOICE_MONTHLY="Monthly"

PLG_SELLACIOUS_MAILQUEUE_PRODUCT_STATUS_PUBLISHED="<span style='color: #080'>Published</span>"
PLG_SELLACIOUS_MAILQUEUE_PRODUCT_STATUS_DISAPPROVED="<span style='color: #f00'>Disapproved</span>"
PLG_SELLACIOUS_MAILQUEUE_PRODUCT_APPROVAL_PENDING="<span style='color: #fa0'>Approval Pending</span>"
