.uploadform.overlay {
	z-index: 100;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #d3d3d3;
	opacity: 0.5;
}

.uploadform.content {
	position: absolute;
	top: 20px;
	width: 600px;
	left: 50%;
	z-index: 200;
	margin-left: -300px;
	background: #fff;
	opacity: 1.0;
	border: 2px solid #9c9c9c;
	border-radius: 4px;
	box-shadow: 2px 2px #ccc;
	padding: 15px;
}

.uploadform {
	display: none;
}

.uploadform.active {
	display: block;
}

.uploadform th {
	white-space: nowrap;
}

.uploadform kbd {
	padding: .1em .6em;
	border: 1px solid #ccc;
	font-size: 11px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f7f7f7;
	color: #333;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #FFFFFF inset;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #FFFFFF inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #FFFFFF inset;
	border-radius: 3px;
	display: inline-block;
	margin: 0 .1em;
	text-shadow: 0 1px 0 #fff;
	line-height: 1.4;
	white-space: nowrap;
}
