<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="params" label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_CATEGORY_FIELDSET_PARAMS">
		<fields name="params">
			<fields name="seller">
				<field
					name="hyperlocal_group"
					type="fieldgroup"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HYPERLOCAL_GROUP_LABEL"
					description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HYPERLOCAL_GROUP_DESC"
				/>
				<field
					name="shipping_location_type"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_SHIPPING_LOCATION_TYPE_LABEL"
					default="1"
				>
					<option value="0">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HIDE_OPTION_EDIT</option>
					<option value="1">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_OPTION_EDIT</option>
				</field>
				<field
					name="available_countries"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_AVAILABLE_COUNTRIES_LABEL"
					default="1"
				>
					<option value="0">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HIDE_OPTION_EDIT</option>
					<option value="1">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_OPTION_EDIT</option>
				</field>
				<field
					name="available_states"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_AVAILABLE_STATES_LABEL"
					default="1"
				>
					<option value="0">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HIDE_OPTION_EDIT</option>
					<option value="1">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_OPTION_EDIT</option>
				</field>
				<field
					name="available_districts"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_AVAILABLE_DISTRICTS_LABEL"
					default="1"
				>
					<option value="0">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HIDE_OPTION_EDIT</option>
					<option value="1">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_OPTION_EDIT</option>
				</field>
				<field
					name="available_zipcodes"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_AVAILABLE_ZIPCODES_LABEL"
					default="1"
				>
					<option value="0">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HIDE_OPTION_EDIT</option>
					<option value="1">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_OPTION_EDIT</option>
				</field>
				<field
					name="store_timings"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_STORE_TIMINGS_LABEL"
					default="1"
				>
					<option value="0">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HIDE_OPTION_EDIT</option>
					<option value="1">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_OPTION_EDIT</option>
				</field>
				<field
					name="delivery_timings"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_DELIVERY_TIMINGS_LABEL"
					default="1"
				>
					<option value="0">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HIDE_OPTION_EDIT</option>
					<option value="1">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_OPTION_EDIT</option>
				</field>
				<field
					name="pickup_timings"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_PICKUP_TIMINGS_LABEL"
					default="1"
				>
					<option value="0">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HIDE_OPTION_EDIT</option>
					<option value="1">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_OPTION_EDIT</option>
				</field>
				<field
					name="store_timings_settings"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_PARAM_FIELD_STORE_TIMINGS_SETTINGS_LABEL"
					default="1"
				>
					<option value="0">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_HIDE_OPTION_EDIT</option>
					<option value="1">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_OPTION_EDIT</option>
				</field>
			</fields>
		</fields>
	</fieldset>
</form>
