<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="seller">
		<fieldset name="hyperlocal" label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELDSET_HYPERLOCAL">
			<field
				type="note"
				name="unit_conversion_note"
				class="alert alert-info"
				heading="h5"
				label=""
				description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_UNIT_CONVERSION_NOTE_DESC"
			/>
			<fields name="hyperlocal">
				<field
					name="shipping_location_type"
					type="radio"
					class="btn-group btn-group-yesno"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHIPPING_LOCATION_TYPE_LABEL"
					description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHIPPING_LOCATION_TYPE_DESC"
					default="1"
				>
					<option value="1">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_SHIPPING_LOCATION_TYPE_BY_AVAILABILITY</option>
					<option value="2">PLG_SYSTEM_SELLACIOUSHYPERLOCAL_SHIPPING_LOCATION_TYPE_BY_DISTANCE</option>
				</field>
				<field
					name="shipping_distance"
					type="unitcombo"
					label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHIPPING_DISTANCE_LABEL"
					description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHIPPING_DISTANCE_DESC"
					class="inputbox small-input"
					unit_group="length"
					clientId="0"
				/>
				<field
					name="id"
					type="hidden"
				/>
			</fields>
			<fields name="shipping_geo">
				<field
					name="shipping_geo_group"
					type="fieldgroup"
					label="COM_SELLACIOUS_PROFILE_FIELD_SHIPPING_LOCATIONS_LABEL"
					description="COM_SELLACIOUS_PROFILE_FIELD_SHIPPING_LOCATIONS_DESC"
				/>
				<field
					name="country"
					type="location"
					label="COM_SELLACIOUS_PROFILE_FIELD_SHIPPING_COUNTRIES_LABEL"
					description="COM_SELLACIOUS_PROFILE_FIELD_SHIPPING_COUNTRIES_DESC"
					class="w100p"
					autocomple="off"
					multiple="true"
					address_type="shipping"
					gl_type="country"
					rel=""
				/>
				<field
					name="state"
					type="location"
					label="COM_SELLACIOUS_PROFILE_FIELD_SHIPPING_STATES_LABEL"
					description="COM_SELLACIOUS_PROFILE_FIELD_SHIPPING_STATES_DESC"
					class="w100p"
					autocomple="off"
					multiple="true"
					address_type="shipping"
					gl_type="state"
					rel=""
				/>
				<field
					name="district"
					type="location"
					label="COM_SELLACIOUS_PROFILE_FIELD_SHIPPING_DISTRICTS_LABEL"
					description="COM_SELLACIOUS_PROFILE_FIELD_SHIPPING_DISTRICTS_DESC"
					class="w100p"
					autocomple="off"
					multiple="true"
					address_type="shipping"
					gl_type="district"
					rel=""
				/>
				<field
					name="zip"
					type="location"
					label="COM_SELLACIOUS_PROFILE_FIELD_SHIPPING_ZIPS_LABEL"
					description="COM_SELLACIOUS_PROFILE_FIELD_SHIPPING_ZIPS_DESC"
					class="w100p"
					autocomple="off"
					multiple="true"
					address_type="shipping"
					gl_type="zip"
					rel=""
				/>
			</fields>
			<field
				name="seller_timings_group"
				type="fieldgroup"
				label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SELLER_TIMINGS_GROUP_LABEL"
				description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SELLER_TIMINGS_GROUP_DESC"
			/>
			<field
				name="timings"
				type="timings"
				label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_TIMINGS_LABEL"
				description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_TIMINGS_DESC"
				fullwidth="true"
			/>
			<field
				name="delivery_hours"
				type="timings"
				label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_DELIVERY_HOURS_LABEL"
				description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_DELIVERY_HOURS_DESC"
				fullwidth="true"
			/>
			<field
				name="pickup_hours"
				type="timings"
				label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_PICKUP_HOURS_LABEL"
				description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_PICKUP_HOURS_DESC"
				fullwidth="true"
			/>

			<field
				name="store_group"
				type="fieldgroup"
				label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_STORE_GROUP_LABEL"
				description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_STORE_GROUP_DESC"
			/>

			<fields name="hyperlocal">
				<fields name="params">
					<field
						name="show_store_availability"
						type="radio"
						label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_STORE_AVAILABILITY_LABEL"
						description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_STORE_AVAILABILITY_DESC"
						class="btn-group btn-group-yesno"
						default="1"
					>
						<option value="1">JYES</option>
						<option value="0">JNO</option>
					</field>

					<field
						name="show_delivery_availability"
						type="radio"
						label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_DELIVERY_AVAILABILITY_LABEL"
						description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_DELIVERY_AVAILABILITY_DESC"
						class="btn-group btn-group-yesno"
						default="1"
					>
						<option value="1">JYES</option>
						<option value="0">JNO</option>
					</field>

					<field
						name="show_pickup_availability"
						type="radio"
						label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_PICKUP_AVAILABILITY_LABEL"
						description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_PICKUP_AVAILABILITY_DESC"
						class="btn-group btn-group-yesno"
						default="1"
					>
						<option value="1">JYES</option>
						<option value="0">JNO</option>
					</field>

					<field
						name="show_store_timings"
						type="radio"
						label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_STORE_TIMINGS_LABEL"
						description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_STORE_TIMINGS_DESC"
						class="btn-group btn-group-yesno"
						default="1"
					>
						<option value="1">JYES</option>
						<option value="0">JNO</option>
					</field>

					<field
						name="show_delivery_timings"
						type="radio"
						label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_DELIVERY_TIMINGS_LABEL"
						description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_DELIVERY_TIMINGS_DESC"
						class="btn-group btn-group-yesno"
						default="1"
					>
						<option value="1">JYES</option>
						<option value="0">JNO</option>
					</field>

					<field
						name="show_pickup_timings"
						type="radio"
						label="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_PICKUP_TIMINGS_LABEL"
						description="PLG_SYSTEM_SELLACIOUSHYPERLOCAL_FIELD_SHOW_PICKUP_TIMINGS_DESC"
						class="btn-group btn-group-yesno"
						default="1"
					>
						<option value="1">JYES</option>
						<option value="0">JNO</option>
					</field>
				</fields>
			</fields>
		</fieldset>
	</fields>
</form>
