/**
 * @version     1.6.0
 * @package     Sellacious Cart Module
 *
 * @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Bhavika Matariya <info@bhartiy.com> - http://www.bhartiy.com
 */

.mod-sellacious-cart {
	cursor: pointer;
	display: block;
	float: right;
	height: 40px;
	padding: 0;
	position: relative;
	text-align: center;
	margin: 0;
	color: #333333;
}

.mod-sellacious-cart .mod-cart-container i {
	display: inline-block;
	font-size: 18px;
	line-height: 40px;
	color: #333;
	width: auto;
	height: auto;
	margin: 0;
}

.mod-sellacious-cart .mod-cart-container span.mod-total-products {
	border-radius: 100%;
	color: #ffffff;
	display: inline-block;
	font-size: 12px;
	height: 15px;
	line-height: 15px;
	position: absolute;
	right: 5px;
	text-align: center;
	top: 5px;
	width: 15px;
	background: #333;
}

.mod-sellacious-cart .mod-cart-ul {
	background: #ffffff;
	border: 0 none;
	border-radius: 0;
	overflow: hidden;
	padding: 10px 0;
	right: 0;
	text-align: left;
	top: 100%;
	width: 300px;
	display: block;
	color: #222222;
	position: absolute;
	margin: 0;
	-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
	-ms-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
	-o-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
}

.mod-sellacious-cart .mod-cart-container .mod-cart-ul li.mod-divider {
	border-bottom: 1px solid #222222;
	margin: 15px 0;
}

.mod-sellacious-cart .mod-cart-ul li {
	padding: 0 15px;
	border: none;
}

.mod-sellacious-cart .mod-cart-ul li.mod-products-list {
	max-height: 400px;
	overflow-y: scroll;
}

.mod-sellacious-cart .mod-cart-ul li.mod-total {
	float: right;
	margin-top: 6px;
	text-align: right;
}

.mod-sellacious-cart .mod-cart-ul li.mod-cart-show-btn {
	float: left;
}

.mod-sellacious-cart .mod-cart-container {
	padding: 0 12px 0 10px;
	position: relative;
}

.mod-sellacious-cart .mod-cart-ul .container {
	width: 100%;
	border: none;
	box-shadow: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

.mod-sellacious-cart .mod-cart-ul li > div {
	padding: 10px 15px;
	background: #000000;
}

.mod-sellacious-cart .mod-cart-ul li > div:nth-child(odd) {
	background: #333333;
}

.mod-sellacious-cart .mod-cart-ul li > div:last-child,
.mod-sellacious-cart .mod-cart-ul li > div:last-child:hover,
.mod-sellacious-cart .mod-cart-ul li > div:last-child:focus {
	background: none;
	color: #222222;
}

.mod-sellacious-cart .mod-cart-ul li > div:hover {
	color: #ffffff;
}

.mod-sellacious-cart .mod-cart-ul li > div:hover a {
	color: #ffffff;
}

.mod-sellacious-cart .mod-cart-ul li .product_row {
	float: left;
	width: calc(100% - 90px);
	line-height: 18px;
	font-size: 13px;
	margin: 2px 0;
}

.mod-sellacious-cart .mod-cart-ul li.mod-cart-show-btn button {
	background: #333333;
	border-radius: 0;
	box-shadow: none;
	color: #ffffff !important;
	display: inline-block;
	float: none !important;
	padding: 6px 12px;
	border: none;
}

.mod-sellacious-cart .mod-cart-ul li.mod-cart-show-btn button:hover,
.mod-sellacious-cart .mod-cart-ul li.mod-cart-show-btn button:focus {
	color: #ffffff;
	outline: 0;
}

.mod-sellacious-cart .mod-cart-ul li a {
	color: #ffffff;
}

@media (max-width: 480px) {
	.mod-sellacious-cart .mod-cart-container {
		padding: 0 14px 0 2px;
	}

	.mod-sellacious-cart .mod-cart-container span.mod-total-products {
		right: 2px;
	}
}
