; @version     1.6.0
; @package     Sellacious E-Wallet Module
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Mohd Kareemuddin <info@bhartiy.com> - http://www.bhartiy.com

MOD_SELLACIOUS_EWALLET="Sellacious E-Wallet"
MOD_SELLACIOUS_EWALLET_DESC="Displays E-Wallet Balance for your customers"

MOD_SELLACIOUS_EWALLET_SHOW_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_SELLACIOUS_EWALLET_SHOW_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"

MOD_SELLACIOUS_EWALLET_WALLET_BALANCE_LABEL="Wallet Balance:- "
MOD_SELLACIOUS_EWALLET_WALLET_ESTIMATED_BALANCE_LABEL="Estimated Balance in your currency:- "
MOD_SELLACIOUS_EWALLET_NO_AMOUNT="No Amount"

