<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
            name="search"
            type="text"
            hint="COM_SELLACIOUSREPORTING_SEARCH_FILTER_SUBMIT"
            label="COM_SELLACIOUSREPORTING_FILTER_SEARCH_DESC"
            class="js-stools-search-string form-control" />
	    <field
		    name="handler"
		    type="reporthandlers"
		    label="COM_SELLACIOUSREPORTING_PLUGIN_FILTER"
		    description=""
		    default=""
		    onchange="this.form.submit();"
	    >
		    <option value="">COM_SELLACIOUSREPORTING_PLUGIN_FILTER_DEFAULT</option>
	    </field>
	    <field
		    name="state"
		    type="status"
		    label="JOPTION_SELECT_PUBLISHED"
		    filter="*,-2,0,1"
		    onchange="this.form.submit();"
		    class="inputbox"
	    >
		    <option value="">JOPTION_SELECT_PUBLISHED</option>
	    </field>
    </fields>
    <fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="title ASC"
			>
			<option value="r.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="r.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="r.handler ASC">COM_SELLACIOUSREPORTING_PLUGIN_ASC</option>
			<option value="r.handler DESC">COM_SELLACIOUSREPORTING_PLUGIN_DESC</option>
			<option value="r.state ASC">COM_SELLACIOUSREPORTING_ENABLED_ASC</option>
			<option value="r.state DESC">COM_SELLACIOUSREPORTING_ENABLED_DESC</option>
			<option value="r.created ASC">COM_SELLACIOUSREPORTING_CREATED_ASC</option>
			<option value="r.created DESC">COM_SELLACIOUSREPORTING_CREATED_DESC</option>
			<option value="r.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="r.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
