<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		name="report_details"
		label="COM_SELLACIOUSREPORTING_FIELDSET_REPORT_DETAILS_LABEL"
		description="COM_SELLACIOUSREPORTING_FIELDSET_REPORT_DETAILS_DESC"
		addrulepath="/sellacious/components/com_sellaciousreporting/models/rules"
		>
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="alias"
			type="hidden"
		/>
		<field
			name="title"
			type="text"
			label="COM_SELLACIOUSREPORTING_FORM_LBL_REPORT_TITLE"
			description="COM_SELLACIOUSREPORTING_FORM_DESC_REPORT_TITLE"
			size="40"
			class="inputbox"
			default=""
			required="required"
		/>
		<field
			name="handler"
			type="reporthandlers"
			label="COM_SELLACIOUSREPORTING_FORM_LBL_REPORT_PLUGIN"
			description="COM_SELLACIOUSREPORTING_FORM_DESC_REPORT_PLUGIN"
			default=""
		    required="required"
		    class="w25p"
			onchange="Joomla.submitbutton('report.setHandler');"
		>
			<option value="">COM_SELLACIOUSREPORTING_SELECT_PLUGIN</option>
		</field>
		<field
			name="columns"
			type="reportcolumns"
			label="COM_SELLACIOUSREPORTING_FORM_LBL_SHOW_HIDE_COLUMNS"
			description="COM_SELLACIOUSREPORTING_FORM_DESC_SHOW_HIDE_COLUMNS"
			required="required"
			validate="reportcolumn"
		>
		</field>
	</fieldset>
	<fields name="permissions">
		<fieldset
			name="permissions"
				label="COM_SELLACIOUSREPORTING_FIELDSET_REPORT_PERMISSIONS_LABEL">
			<field
				name="reports_permissions_view"
				type="GroupedCategoryList"
				label="COM_SELLACIOUSREPORTING_FORM_LBL_PERMISSIONS_VIEW"
				description="COM_SELLACIOUSREPORTING_FORM_DESC_PERMISSIONS_VIEW"
				types="staff|seller|client|manufacturer"
				class="w100p"
				multiple="true"
			/>
			<field
				name="reports_permissions_edit"
				type="GroupedCategoryList"
				label="COM_SELLACIOUSREPORTING_FORM_LBL_PERMISSIONS_EDIT"
				description="COM_SELLACIOUSREPORTING_FORM_DESC_PERMISSIONS_EDIT"
				types="staff|seller|client|manufacturer"
				class="w100p"
				multiple="true"
			/>
		</fieldset>
	</fields>
</form>
