; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUSFOREX="System - Sellacious Forex"
PLG_SYSTEM_SELLACIOUSFOREX_DESCRIPTION="Sellacious plugin to update forex rates for sellacious."

PLG_SYSTEM_SELLACIOUSFOREX_FIELDSET_CONFIG="Forex Rates"

PLG_SYSTEM_SELLACIOUSFOREX_FIELD_CRON_LABEL="CRON Job Only"
PLG_SYSTEM_SELLACIOUSFOREX_FIELD_CRON_DESC="Choose whether the Forex rates should be updated only when called via CRON. Disable this to process on every page load. The rates will be retrieved only once in a day."

PLG_SYSTEM_SELLACIOUSFOREX_FIELD_CRON_KEY_LABEL="CRON Key"
PLG_SYSTEM_SELLACIOUSFOREX_FIELD_CRON_KEY_DESC="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls. Empty CRON Key is not allowed."
PLG_SYSTEM_SELLACIOUSFOREX_FIELD_CRON_KEY_MESSAGE="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls.<br><b>Use this URL for CRON Job</b>: http://yourwebsite.com/index.php?task=forex.update&cron_key=<b>YOUR_CRON_KEY</b>"

