; @version     1.6.0
; @package     Sellacious Users Module
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Mohd Kareemuddin <info@bhartiy.com> - http://www.bhartiy.com

MOD_SELLACIOUS_USERS="Sellacious Users List Module"
MOD_SELLACIOUS_USERS_DESC="Displays Users list in sellacious."


MOD_SELLACIOUS_USERS_COUNT_DESC="The number of Users to display (the default is 10)."
MOD_SELLACIOUS_USERS_COUNT_LABEL="Count"

MOD_SELLACIOUS_USERS_PROFILE_TYPE_DESC="Choose which profile type user you want to load."
MOD_SELLACIOUS_USERS_PROFILE_TYPE_LABEL="Profile Type"
MOD_SELLACIOUS_USERS_PROFILE_TYPE_OPTION_CLIENT="client"
MOD_SELLACIOUS_USERS_PROFILE_TYPE_OPTION_SELLER="Seller"
MOD_SELLACIOUS_USERS_PROFILE_TYPE_OPTION_MANUFACTURER="Manufacturer"
MOD_SELLACIOUS_USERS_PROFILE_TYPE_OPTION_STAFF="Staff"

MOD_SELLACIOUS_USERS_CATEGORY_DESC="Choose which category users you want to load."
MOD_SELLACIOUS_USERS_CATEGORY_LABEL="Category"

MOD_SELLACIOUS_USERS_AVATAR_DESC="Choose whether to show User Profie Image OR Store/Manufacturer Logo "
MOD_SELLACIOUS_USERS_AVATAR_LABEL="Image"
MOD_SELLACIOUS_USERS_AVATAR_PROFILE="Avatar"
MOD_SELLACIOUS_USERS_AVATAR_LOGO="Logo"

MOD_SELLACIOUS_USERS_ORDERING_DESC="Choose Ordering (applicable only for seller category)"
MOD_SELLACIOUS_USERS_ORDERING_LABEL="Ordering"
MOD_SELLACIOUS_USERS_ORDERING_ORDER_COUNT_MAX="Highest No. of products sold"
MOD_SELLACIOUS_USERS_ORDERING_ORDER_AMOUNT_MAX="Highest amount value"

MOD_SELLACIOUS_USERS_NAME_LABEL="Name"
MOD_SELLACIOUS_USERS_USERNAME_LABEL="UserName"
MOD_SELLACIOUS_USERS_EMAIL_LABEL="Email"
MOD_SELLACIOUS_USERS_MOBILE_LABEL="Mobile"
MOD_SELLACIOUS_USERS_SELLER_COMPANY_LABEL="Seller Store"
MOD_SELLACIOUS_USERS_MFG_COMPANY_LABEL="Mrf. Company"
MOD_SELLACIOUS_USERS_ORDER_COUNT_LABEL="No. of Products Sold"
MOD_SELLACIOUS_USERS_ORDER_PRODUCT_AMOUNT_LABEL="Amount of Products Sold"

MOD_SELLACIOUS_USERS_SHOW_AVATAR_LABEL="Show Avatar"
MOD_SELLACIOUS_USERS_SHOW_AVATAR_DESC="Whether to Display Avatar on frontend or not."
MOD_SELLACIOUS_USERS_SHOW_NAME_LABEL="Show Name"
MOD_SELLACIOUS_USERS_SHOW_NAME_DESC="Whether to Display Name on frontend or not."
MOD_SELLACIOUS_USERS_SHOW_USERNAME_LABEL="Show Username"
MOD_SELLACIOUS_USERS_SHOW_USERNAME_DESC="Whether to Display Username on frontend or not."
MOD_SELLACIOUS_USERS_SHOW_EMAIL_LABEL="Show Email"
MOD_SELLACIOUS_USERS_SHOW_EMAIL_DESC="Whether to Display Email on frontend or not."
MOD_SELLACIOUS_USERS_SHOW_MOBILE_LABEL="Show Mobile"
MOD_SELLACIOUS_USERS_SHOW_MOBILE_DESC="Whether to Display Mobile on frontend or not."
MOD_SELLACIOUS_USERS_SHOW_COMPANY_LABEL="Show Company/Store"
MOD_SELLACIOUS_USERS_SHOW_COMPANY_DESC="Whether to Display Company/Store of Manufacturer/Seller respectively on frontend or not."
MOD_SELLACIOUS_USERS_SHOW_LINK_TO_STORE_LABEL="Link to Seller Store"
MOD_SELLACIOUS_USERS_SHOW_LINK_TO_STORE_DESC="Whether to enable link to seller store on frontend or not."
MOD_SELLACIOUS_USERS_SHOW_STORE_RATING_LABEL="Show Store Rating"
MOD_SELLACIOUS_USERS_SHOW_STORE_RATING_DESC="Whether to Display Store Ratings on frontend or not."
MOD_SELLACIOUS_USERS_SHOW_ORDER_AMOUNT_LABEL="Show Order Amount"
MOD_SELLACIOUS_USERS_SHOW_ORDER_AMOUNT_DESC="Whether to Display Store Order Amount on frontend or not."
MOD_SELLACIOUS_USERS_SHOW_ORDER_COUNT_LABEL="Show No. of Products ordered"
MOD_SELLACIOUS_USERS_SHOW_ORDER_COUNT_DESC="Whether to Display No. of Products ordered on frontend or not."
