<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_SELLACIOUSREPORTING_REPORTS_VIEW_REPORTS_TITLE">
		<message>
			<![CDATA[COM_SELLACIOUSREPORTING_REPORTS_VIEW_REPORTS_DESC]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset name="request">
			<field
				name="reportToBuild"
				type="sql"
				query="SELECT DISTINCT `handler` AS `value`, `handler` AS `reportToBuild` FROM #__sellacious_reports WHERE `state` = 1 ORDER BY `id`"
				label="COM_SELLACIOUSREPORTING_REPORT_ID_LABEL"
				description="COM_SELLACIOUSREPORTING_REPORT_ID_DESC"
				class="w100p"
				required="required"
				default="0"
			>
				<option value=""/>
			</field>
			<field
				name="id"
				type="sql"
				query="SELECT `id` AS `value`, `title` AS `id` FROM #__sellacious_reports WHERE `state` = 1 ORDER BY `id`"
				label="COM_SELLACIOUSREPORTING_REPORT_ID_LABEL"
				description="COM_SELLACIOUSREPORTING_REPORT_ID_DESC"
				class="w100p"
				required="required"
				default="0"
			>
				<option value=""/>
			</field>
		</fieldset>
	</fields>
</metadata>
