<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" label="COM_SELLACIOUS_EMAILTEMPLATE_FIELDSET_BASIC">
		<fields name="params">
			<field
				name="days"
				type="tagsInputText"
				filter="string"
				label="PLG_SYSTEM_SELLACIOUS_FIELD_ACTIVATION_DAYS_LABEL"
				description="PLG_SYSTEM_SELLACIOUS_FIELD_ACTIVATION_DAYS_DESC"
				class="inputbox"
			/>
		</fields>
		<fields type="spacer"/>
	</fieldset>
	<fieldset name="short_codes" label="PLG_SYSTEM_SELLACIOUS_USER_ACTIVATION_FIELDSET_TAB_SHORTCODES_LABEL">
		<field
			type="note"
			name="short_codes"
			class="padding-10"
			heading="h5"
			label="PLG_SYSTEM_SELLACIOUS_USER_ACTIVATION_FIELDSET_SHORTCODES_LABEL"
			description=""
		/>
	</fieldset>
</form>
