; @version     1.6.0
; @package     Sellacious Finder Module
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Aditya Chakraborty <info@bhartiy.com> - http://www.bhartiy.com

MOD_SELLACIOUS_FINDER_FOR_CATEGORY="Sellacious Finder for Categories"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_DESC="Displays a search form to find products in sellacious categories page"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INTEGRATION_LABEL="Finder Integration"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INTEGRATION_DESC="Choose Integration of Finder either with Sellacious OR Joomla Finder"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INTEGRATION_SELLACIOUS="Sellacious"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INTEGRATION_JOOMLA_FINDER="Joomla Finder"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_STYLE_LABEL="Select Style"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_STYLE_DESC="Choose one style of search field out of these lists"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_DEFAULT="Default"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_DROPDOWN="Dropdown"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_OVERLAY="Overlay"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_FULL_WIDTH="Full Width Input"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_FULL_WIDTH_DESC="Choose yes if you want to enable full width input field"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INPUT_WIDTH="Input Width"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INPUT_WIDTH_DESC="Put here width of input field"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_DISPLAY_LABEL="Display Label"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_DISPLAY_LABEL_DESC="Choose whether to display label or not."

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INPUT_LABEL="Search Label"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INPUT_LABEL_DESC="Type here text for label of Search box"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INPUT_LABEL_HINT="Searh here"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INPUT_PLACEHOLDER="Input Placeholder"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INPUT_PLACEHOLDER_DESC="Add Placeholder text for search input or leave it blank"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_INPUT_PLACEHOLDER_HINT="Type here to Search..."

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_BUTTON_TYPE="Submit Button Type"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_BUTTON_TYPE_DESC="Select style of submit button type"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_BUTTON_TEXT="Button Text"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_BUTTON_TEXT_DESC="Type here the text you want to display on search button"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_ICON="Icon"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_TEXT="Text"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_BOTH="Both"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_BUTTON_POSITION="Button Position"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_BUTTON_POSITION_DESC="Choose where you want to display button"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_BTN_BOTTOM="Bottom"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_BTN_RIGHT="Right"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_PRODUCT_IMAGE_LABEL="Show Image"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_PRODUCT_IMAGE_DESC="Choose whether to show product image in search result."

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_PRODUCT_CATEGORY_LABEL="Show Category"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_PRODUCT_CATEGORY_DESC="Choose whether to show product category in search result."

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_PRODUCT_PRICE_LABEL="Show Price"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_PRODUCT_PRICE_DESC="Choose whether to show product price in search result."

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_NO_RESULT="<h4>No result found</h4>"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_PRODUCT_ORDER_LABEL="Product Results Order"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_PRODUCT_ORDER_DESC="Choose on which ordering should the product results show"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SELLER_RESULT_REDIRECT_LABEL="Seller Result Link Redirect"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SELLER_RESULT_REDIRECT_DESC="Select the page where the Seller preview link should redirect to"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_SELLER_IMAGE_LABEL="Show Seller Image"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_SELLER_IMAGE_DESC="Choose whether to show seller image in search result."

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SELLER_ORDER_LABEL="Product in Seller Results Order"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SELLER_ORDER_DESC="Choose on which ordering should the product in seller results show"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SELLERS_ORDER_LABEL="Seller Results Order"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SELLERS_ORDER_DESC="Choose on which ordering should the seller results show"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_SELLER_RESULTS_LABEL="Show Products sold by Sellers"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_SELLER_RESULTS_DESC="Choose whether to show seller-wise results."

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_SELLERS_RESULTS_LABEL="Show Sellers in results"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_SELLERS_RESULTS_DESC="Choose whether to show sellers in results"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SELLERS_RESULT_REDIRECT_LABEL="Sellers result Link redirect"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SELLERS_RESULT_REDIRECT_DESC="Select the page where the seller preview link should redirect to"

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_SELLERS_IMAGE_LABEL="Show Seller Image"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SHOW_SELLERS_IMAGE_DESC="Choose whether to show seller image in search result."

MOD_SELLACIOUS_FINDER_FOR_CATEGORY_SEARCH_RESULTS_PAGE="Search Results"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_PRODUCTS_PAGE="Products List"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_CATEGORIES_PAGE="Categories Page"
MOD_SELLACIOUS_FINDER_FOR_CATEGORY_STORE_PAGE="Store Page"
