; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUSRULES_CLIENT="Sellacious Rules - Client Filter"
PLG_SELLACIOUSRULES_CLIENT_DESCRIPTION="Sellacious plugin to manage filter criteria based on selected client category for tax &amp; discounts, shipping rules, coupons etc."

PLG_SELLACIOUSRULES_CLIENT_FIELDSET_FILTERS="Client Filter"

PLG_SELLACIOUSRULES_CLIENT_FIELD_CATEGORY_LABEL="Client Categories"
PLG_SELLACIOUSRULES_CLIENT_FIELD_CATEGORY_DESC="Select specific client categories for which this rule to apply. Leave empty to apply for all client categories."
