; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUSPAYMENT_COD="Sellacious Payment - Cash On Delivery"
PLG_SELLACIOUSPAYMENT_COD_XML_DESCRIPTION="Sellacious payment pluging for payment processing via Cash On Delivery"

PLG_SELLACIOUSPAYMENT_COD_API="Cash On Delivery"

