; @version     1.6.0
; @package     Sellacious Seller Stores Module
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Mohd Kareemuddin <info@bhartiy.com> - http://www.bhartiy.com

MOD_SELLACIOUS_STORES="Sellacious Seller Stores Module"
MOD_SELLACIOUS_STORES_DESC="Displays Seller Stores"

MOD_SELLACIOUS_STORES_JAVASCRIPT="Please wait"

MOD_SELLACIOUS_STORES_SHOW_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_SELLACIOUS_STORES_SHOW_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"

MOD_SELLACIOUS_STORES_CATEGORY_LABEL="Category"
MOD_SELLACIOUS_STORES_CATEGORY_DESC="Select a category for the Stores."

MOD_SELLACIOUS_STORES_TOTAL_PRODUCTS_LABEL="No. of Stores"
MOD_SELLACIOUS_STORES_TOTAL_PRODUCTS_DESC="Enter Number of Stores you want to show in Module."

MOD_SELLACIOUS_STORES_DISPLAY_RATINGS="Display Ratings"
MOD_SELLACIOUS_STORES_DISPLAY_RATINGS_DESC="Whether to Display Store Ratings on frontend or not, but Stores rating should be enabled from sellacious config."

MOD_SELLACIOUS_STORES_DISPLAY_PRODUCT_COUNT="Display Product Count"
MOD_SELLACIOUS_STORES_DISPLAY_PRODUCT_COUNT_DESC="Whether to Display Store Product Count on frontend or not."

MOD_SELLACIOUS_STORES_LAYOUT_LABEL="Layout"
MOD_SELLACIOUS_STORES_LAYOUT_DESC="Choose a Layout from the list."
MOD_SELLACIOUS_STORES_LAYOUT_OPTION_GRID="Grid"
MOD_SELLACIOUS_STORES_LAYOUT_OPTION_LIST="List"
MOD_SELLACIOUS_STORES_LAYOUT_OPTION_CAROUSEL="Carousel"

MOD_SELLACIOUS_STORES_AUTOPLAY_LABEL="Enable Autoplay"
MOD_SELLACIOUS_STORES_AUTOPLAY_DESC="Choose YES if you want to Auto Play the Carousel"

MOD_SELLACIOUS_STORES_AUTOPLAY_SPEED_LABEL="Autoplay Speed"
MOD_SELLACIOUS_STORES_AUTOPLAY_SPEED_DESC="Set autoplay in milliseconds"

MOD_SELLACIOUS_STORES_GUTTER_LABEL="Item Gap/Gutter"
MOD_SELLACIOUS_STORES_GUTTER_DESC="Set the gutter space between the items"

MOD_SELLACIOUS_STORES_RESPONSIVE0TO500_LABEL="Less than 500"
MOD_SELLACIOUS_STORES_RESPONSIVE0TO500_DESC="Select No. of items to be displayed Below 500 Resolution"

MOD_SELLACIOUS_STORES_RESPONSIVE500_LABEL="500"
MOD_SELLACIOUS_STORES_RESPONSIVE500_DESC="Select No. of items be displayed for more than 500 Resolution"

MOD_SELLACIOUS_STORES_RESPONSIVE992_LABEL="992"
MOD_SELLACIOUS_STORES_RESPONSIVE992_DESC="Select No. of items be displayed for more than 992 Resolution"

MOD_SELLACIOUS_STORES_RESPONSIVE1200_LABEL="1200"
MOD_SELLACIOUS_STORES_RESPONSIVE1200_DESC="Select No. of items be displayed for more than 1200 Resolution"

MOD_SELLACIOUS_STORES_RESPONSIVE1400_LABEL="1400"
MOD_SELLACIOUS_STORES_RESPONSIVE1400_DESC="Select No. of items be displayed for more than 1400 Resolution"

MOD_SELLACIOUS_STORES_RESPONSIVE_OPTION_ONE="1"
MOD_SELLACIOUS_STORES_RESPONSIVE_OPTION_TWO="2"
MOD_SELLACIOUS_STORES_RESPONSIVE_OPTION_THREE="3"
MOD_SELLACIOUS_STORES_RESPONSIVE_OPTION_FOUR="4"
MOD_SELLACIOUS_STORES_RESPONSIVE_OPTION_FIVE="5"
MOD_SELLACIOUS_STORES_RESPONSIVE_OPTION_SIX="6"

MOD_SELLACIOUS_STORES_OPTION_SELECT="-- Select --"

MOD_SELLACIOUS_STORES_ORDERING_LABEL="Ordering"
MOD_SELLACIOUS_STORES_ORDERING_DESC=""
MOD_SELLACIOUS_STORES_ORDERING_ALPHA="Alphabetical"
MOD_SELLACIOUS_STORES_ORDERING_PRICE="Price"
MOD_SELLACIOUS_STORES_ORDERING_DATE="Date"
MOD_SELLACIOUS_STORES_ORDERING_RANDOM="Random"

MOD_SELLACIOUS_STORES_ORDERBY_LABEL="OrderBy"
MOD_SELLACIOUS_STORES_ORDERBY_DESC=""
MOD_SELLACIOUS_STORES_ORDERBY_ASCENDING="Ascending"
MOD_SELLACIOUS_STORES_ORDERBY_DESCENDING="Descending"

MOD_SELLACIOUS_STORES_PRODUCT_COUNT_N="%d Products"
MOD_SELLACIOUS_STORES_PRODUCT_COUNT_N_1="One Product"
MOD_SELLACIOUS_STORES_PRODUCT_COUNT_N_0="No Product"
