; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Aditya Chakraborty <info@bhartiy.com> - http://www.bhartiy.com

COM_SELLACIOUSOPC="Sellacious One Page Checkout"

COM_SELLACIOUSOPC_CART_CHECKOUT_USER_ADDRESS_LABEL="Account / Address"
COM_SELLACIOUSOPC_USER_NOT_LOGGED_IN="You are not logged in."
COM_SELLACIOUSOPC_CART_BTN_SUMMARY_CART_LABEL="Edit Cart"
COM_SELLACIOUSOPC_CART_SUMMARY_TOTAL_ITEMS="%s Items in Cart"
COM_SELLACIOUSOPC_CART_ITEM_QTY="Qty: %s"
COM_SELLACIOUSOPC_CART_ADDRESS_SAVE_SUCCESS="The address updated successfully."
COM_SELLACIOUSOPC_CART_SELECT_BILLING_ADDRESS="Please select or add Billing Address."
COM_SELLACIOUSOPC_CART_SELECT_SHIPPING_ADDRESS="Please select or add Shipping Address."
COM_SELLACIOUSOPC_CART_SHIPPINGFORM_SAVE_SUCCESS="Shipping preference updated."
COM_SELLACIOUSOPC_CART_SHIPPING_ADDRESS="Shipping Address"
COM_SELLACIOUSOPC_CART_BILLING_ADDRESS="Billing Address"
COM_SELLACIOUSOPC_BILLING_SAME_AS_SHIPPING="My billing and shipping address are the same"
COM_SELLACIOUSOPC_CART_NOT_LOGGED_IN="Please enter your Email Address."
COM_SELLACIOUSOPC_CART_GUEST_CHECKOUT_ADDRESS_LIMIT_MESSAGE="You cannot add more than two addresses. Please edit the existing addresses if you want to be bill/ship to a different location."
COM_SELLACIOUSOPC_CART_SELECT_SHIPMENT_REQUIRED="Please select a shipment method for all items."
COM_SELLACIOUSOPC_CART_CHECKOUTFORM_SAVE_SUCCESS="Your response to the checkout form submitted successfully."
COM_SELLACIOUSOPC_CART_PAYMENT_SELECTION_SAVE_SUCCESS="Your selected payment was saved successfully."
COM_SELLACIOUSOPC_USER_CONFIRM_ADDRESS_REMOVE_MESSAGE="Are you sure you want to remove the selected address from your list of addresses."
COM_SELLACIOUSOPC_USER_ALREADY_LOGGED_IN="You are already logged in with email: %s. If you switch accounts your cart items will not be available in the other account. However the items will still be present in the cart of the currently logged in account."
COM_SELLACIOUSOPC_USER_INVALID_EMAIL="Invalid or empty email. Please enter a valid email to login or register."
COM_SELLACIOUSOPC_USER_REGISTRATION_FAILED="Failed to create an account. Please try again."
COM_SELLACIOUSOPC_USER_REGISTRATION_AUTO_LOGIN_SUCCESS="Your account was created and you were logged in automatically."
COM_SELLACIOUSOPC_USER_REGISTRATION_AUTO_LOGIN_FAILED="Your account was created. But auto-login has failed. Use the selected email and the password `%s` to login manually."
COM_SELLACIOUSOPC_USER_REGISTRATION_AUTO_LOGIN_DISABLED="Your account was created. Your must activate your account first before continuing with checkout."

COM_SELLACIOUSOPC_CART_CONFIRM_LOGOUT_ACTION_MESSAGE="Are you sure you want to logout?\n\nIf you continue your cart items will be removed. However the items will still be present in the cart of the currently logged in account."
COM_SELLACIOUSOPC_CART_CONFIRM_CLEAR_CART_ACTION_MESSAGE="Are you sure you want to remove all items from your cart?"
COM_SELLACIOUSOPC_CART_ADDRESSES_EMPTY_MESSAGE="Please select a billing and shipping address each to continue with the checkout."
COM_SELLACIOUSOPC_CART_ADDRESS_BILLING_EMPTY_MESSAGE="Please select a billing address to continue with the checkout."
COM_SELLACIOUSOPC_CART_ADDRESS_SHIPPING_EMPTY_MESSAGE="Please select a shipping address to continue with the checkout."
COM_SELLACIOUSOPC_CART_GRAND_TOTAL_LABEL="Total Payable"
COM_SELLACIOUSOPC_CART_AIO_LOGIN_PROGRESS="<b>Please wait!</b> We are securely logging you in&hellip;"
COM_SELLACIOUSOPC_CART_AIO_REGISTRATION_PROGRESS="<b>Please wait!</b> We are creating your account. You will be logged in automatically."
COM_SELLACIOUSOPC_CART_AIO_GUEST_CHECKOUT_INIT_PROGRESS="Please wait&hellip; Initialising guest checkout&hellip;"
COM_SELLACIOUSOPC_CART_REDIRECT_WAIT_MESSAGE="<h3>Please wait while we redirect you&hellip;</h3>"
COM_SELLACIOUSOPC_CART_ORDER_PAYMENT_INIT_FAILURE="<h3>Payment cannot be processed.</h3>"
COM_SELLACIOUSOPC_CART_AIO_CHECKOUT_INPUT_EMAIL="Email Address"
COM_SELLACIOUSOPC_CART_AIO_CHECKOUT_BTN_EMAIL_SUBMIT="Proceed"
COM_SELLACIOUSOPC_CART_AIO_CHECKOUT_BTN_EMAIL_CHANGE="Change"
COM_SELLACIOUSOPC_CART_AIO_CHECKOUT_BTN_ACCOUNT_REGISTER="Create my account"
COM_SELLACIOUSOPC_CART_AIO_CHECKOUT_BTN_GUEST_CHECKOUT="Checkout as Guest"
COM_SELLACIOUSOPC_CART_AIO_CHECKOUT_BTN_LOGOUT="Log Out"
COM_SELLACIOUSOPC_CART_AIO_CHECKOUT_INPUT_PASSWORD="Password"
COM_SELLACIOUSOPC_CART_AIO_CHECKOUT_BTN_ACCOUNT_LOGIN="Login"
COM_SELLACIOUSOPC_CART_AIO_CHECKOUT_BTN_ACCOUNT_LOST_PASSWORD="Forgot Password"
COM_SELLACIOUSOPC_CART_AIO_GUEST_CHECKOUT_LABEL="Guest Checkout"
COM_SELLACIOUSOPC_CART_AIO_GUEST_CHECKOUT_SUCCESS="Guest Checkout initiated successfully."
COM_SELLACIOUSOPC_CART_CHECKOUT_ADDRESS_LABEL="Addresses"
COM_SELLACIOUSOPC_CART_USER_ADDRESS_FORM_ADD_TITLE="Add New Address"
COM_SELLACIOUSOPC_CART_CHECKOUT_SHIPPING_ADDRESS_LABEL="Shipping Address"
COM_SELLACIOUSOPC_CART_CHECKOUT_BILLING_ADDRESS_LABEL="Billing Address"
COM_SELLACIOUSOPC_CART_ADDRESS_NO_BILLING_SHIPPING_ALLOWED="Billing and Shipping not available to this address yet"
COM_SELLACIOUSOPC_CART_ADDRESS_NO_BILLING_ALLOWED="Billing not available to this address yet"
COM_SELLACIOUSOPC_CART_ADDRESS_NO_SHIPPING_ALLOWED="Shipping not available to this address yet"
COM_SELLACIOUSOPC_CART_ADDRESS_BTN_BILL_HERE="Bill Here"
COM_SELLACIOUSOPC_CART_ADDRESS_BTN_SHIP_HERE="Deliver Here"
COM_SELLACIOUSOPC_CART_NO_SHIPPING_METHOD_SELECTED="No shipping method selected."
COM_SELLACIOUSOPC_CART_SHIPPING_METHOD_SELECTED_NAME_VALUE="<strong>%1$s</strong> - %2$s: %3$s"
COM_SELLACIOUSOPC_CART_SHIPPING_METHOD_SELECTED_NAME="%1$s - %2$s"
COM_SELLACIOUSOPC_CART_NO_SHIPPING_METHOD_AVAILABLE="No shipping method is currently available for selected products at given shipment address."
COM_SELLACIOUSOPC_CART_ITEM_SHIPRULE_SELECT_OPTION="- Select Shipping -"
COM_SELLACIOUSOPC_CART_CHECKOUT_CHECKOUTFORM_LABEL="Questions"
COM_SELLACIOUSOPC_CART_EMPTY_CART_NOTICE="Your shopping cart is empty!"
COM_SELLACIOUSOPC_CART_CONTINUE_SHOPPING="Continue Shopping"
COM_SELLACIOUSOPC_CART_PAYMENT_METHOD_NOT_AVAILABLE="No payment method is currently available. Sorry for your inconvenience."
COM_SELLACIOUSOPC_CART_PACKAGE_ITEM_LABEL="Package: "
COM_SELLACIOUSOPC_CART_PACKAGE_ITEM_INCLUDES="Package Includes:"
COM_SELLACIOUSOPC_CART_ITEM_SOLD_BY="Sold by:"
COM_SELLACIOUSOPC_CART_BTN_REFRESH_CART_LABEL="Refresh"
COM_SELLACIOUSOPC_CART_BTN_CLEAR_CART_LABEL="Clear Cart"
COM_SELLACIOUSOPC_CART_BTN_CLOSE_CART_LABEL="Continue Shopping"
COM_SELLACIOUSOPC_CART_LABEL_TAX="Tax"
COM_SELLACIOUSOPC_CART_LABEL_DISCOUNT="Discount"
COM_SELLACIOUSOPC_CART_LABEL_SHIPPING="Shipping"
COM_SELLACIOUSOPC_CART_LABEL_TOTAL_TAX="Total Tax"
COM_SELLACIOUSOPC_CART_LABEL_TOTAL_DISCOUNT="Total Discount"
COM_SELLACIOUSOPC_CART_LABEL_TOTAL_SHIPPING="Total Shipping"
COM_SELLACIOUSOPC_CART_LABEL_SUB_TOTAL="Sub Total"
COM_SELLACIOUSOPC_CART_COUPON_DISCOUNT_MESSAGE="Coupon <strong>%s</strong> : <em>%s</em> applied successfully."
COM_SELLACIOUSOPC_CART_COUPON_CODE_INPUT="Enter Promocode"
COM_SELLACIOUSOPC_CART_BTN_REMOVE_COUPON_LABEL="Remove"
COM_SELLACIOUSOPC_CART_BTN_APPLY_COUPON_LABEL="Apply"
COM_SELLACIOUSOPC_CART_BTN_PROCEED_PAYMENT_LABEL="Proceed to Payment"
COM_SELLACIOUSOPC_CART_SHIPMENT_STATUS_TBD_DISCLAIMER="There are one or more shipment rates marked as TBD. The shipping cost for these items are not available yet. One of our sales representative may call/email you regarding the same within 24 hours after you place this order. You may be required to pay any additional shipment charges for these items as and when finalized."
COM_SELLACIOUSOPC_CART_USER_ADDRESS_FORM_EDIT_TITLE="Edit Saved Address"
COM_SELLACIOUSOPC_CART_SHIPRULE_FORM_VALIDATE_LOAD_FAILED="Failed to validate your submission. The form was not loaded."
COM_SELLACIOUSOPC_CART_CHECKOUT_PAYMENT_LABEL="Payment"
COM_SELLACIOUSOPC_CART_CHECKOUT_SHIPPINGFORM_LABEL="Shipping"
COM_SELLACIOUSOPC_CART_CHECKOUT_ORDER_SUMMARY_LABEL="Summary"
COM_SELLACIOUSOPC_CART_CHECKOUT_CART_ITEMS_LABEL="Items"
COM_SELLACIOUSOPC_CART_CHECKOUT_DISABLED_MESSAGE="Cart checkout is disabled."
COM_SELLACIOUSOPC_CART_PAYMENT_ZERO_AMOUNT_MESSAGE="No payment is required for this order. Click the button below to complete your order now."

COM_SELLACIOUSOPC_ACCESS_NOT_ALLOWED="Access to the selected resource was denied. You might not have the required privilege in the current context."
COM_SELLACIOUSOPC_LIBRARY_NOT_FOUND="Sellacious Library was not found."

COM_SELLACIOUSOPC_PRODUCT_UPDATE="Update"
COM_SELLACIOUSOPC_PRODUCT_SAVE="Save"
COM_SELLACIOUSOPC_PRODUCT_CHANGE="Change"
COM_SELLACIOUSOPC_PRODUCT_SHIPPING_FEE_FREE="Free Shipping"
COM_SELLACIOUSOPC_PRODUCT_NEXT="Next"

COM_SELLACIOUSOPC_ORDER_PAYMENT_FEE_AMOUNT_PREFIX_LABEL="Payment Processing Fee: <span>%s</span>"
COM_SELLACIOUSOPC_ORDER_CREDIT_LIMIT_AMOUNT_PREFIX_LABEL="Credit Limit: <span>%s</span>"
COM_SELLACIOUSOPC_ORDER_PREFIX_ITEM_QUANTITY_N="Quantity: %d"
COM_SELLACIOUSOPC_ORDER_PREFIX_ITEM_QUANTITY_N_0="Quantity: None"
COM_SELLACIOUSOPC_ORDER_PREFIX_ITEM_QUANTITY_N_1="Quantity: %d"
COM_SELLACIOUSOPC_ORDER_SHIPPING_COST_TBD="NA"
COM_SELLACIOUSOPC_ORDER_SHIPPING_COST_FREE="FREE"

COM_SELLACIOUSOPC_USER_ADDRESS_NO_SAVED_ITEM="Please add an address to use as billing/shipping purposes."

COM_SELLACIOUSOPC_TBD="TBD"
COM_SELLACIOUSOPC_INPUT_PLACEHOLDER_AMOUNT="Amount"
COM_SELLACIOUSOPC_CART_TITLE="Checkout"
COM_SELLACIOUSOPC_CART_INVALID_RESPONSE="Invalid Response"
COM_SELLACIOUSOPC_CART_REMOVE_SUCCESS="Selected items removed from your shopping cart successfully."
COM_SELLACIOUSOPC_CART_CLEAR_SUCCESS="Shopping cart cleared successfully."
COM_SELLACIOUSOPC_CART_QUANTITY_UPDATE_SUCCESS="Quantity updated for the selected item in the shopping cart."
COM_SELLACIOUSOPC_CART_COUPON_APPLY_SUCCESS="The coupon code was applied successfully."
COM_SELLACIOUSOPC_CART_COUPON_REMOVE_SUCCESS="The coupon code was removed successfully."
COM_SELLACIOUSOPC_CART_REMOVE_SUCCESS="Selected items removed from your shopping cart successfully."
COM_SELLACIOUSOPC_CART_HASH_MISMATCH="The cart was modified since last load. Please review order summary and payment amount before you continue."
COM_SELLACIOUSOPC_CART_PLACE_ORDER_FAILED="Place order failed. An unknown error occured."
COM_SELLACIOUSOPC_CART_PLACE_ORDER_SUCCESS="Your order was placed successfully. Please wait while we process your payment.<br/><h4>DO NOT Refresh this Page&hellip;</h4>"
COM_SELLACIOUSOPC_CART_SELECT_ORDER_SHIPMENT_REQUIRED="Please select a shipment method for this order."
COM_SELLACIOUSOPC_USER_EMAIL_NO_MATCH="This email is not registered with us. Don't worry! You only need to confirm by clicking the continue button below and your account will be created automatically, or else you can checkout as guest using this email address"
COM_SELLACIOUSOPC_USER_EMAIL_MATCH="This email is already registered with us. Please enter the password to login."
COM_SELLACIOUSOPC_USER_USER_NOT_ACTIVATED_ADMIN="Your account is yet not activated. It may take some time for the administrators to review and approve your acount."
COM_SELLACIOUSOPC_USER_USER_NOT_ACTIVATED_SELF="Your account is yet not activated. Please click on the link sent to your registered email. Also check your email spam folder."
COM_SELLACIOUSOPC_USER_USER_NOT_ACTIVATED_SELF_URL="Your account is yet not activated. Please click on the link sent to your registered email. Click here to <a href='%s' target='_blank'>resend the activation email</a>."
COM_SELLACIOUSOPC_USER_USER_BLOCKED="Your account is currently blocked. Contact us for further information."
COM_SELLACIOUSOPC_CART_INVALID_EMAIL_FORMAT="Submitted email is invalid. Please enter a valid email as it will be used to send you updates about your order."
COM_SELLACIOUSOPC_CART_OPC_GUEST_CHECKOUT_SUCCESS="Guest Checkout initiated successfully."
COM_SELLACIOUSOPC_USER_INVALID_EMAIL_OR_PASSWORD="Invalid email or password. Please enter valid email and password to login."
COM_SELLACIOUSOPC_USER_LOGOUT_SUCCESS="Logged out successfully. Please wait while the page reloads."
COM_SELLACIOUSOPC_USER_LOGOUT_FAILED="Logout failed. Please try again."
COM_SELLACIOUSOPC_USER_ADDRESS_REMOVE_SUCCESS="The selected address was successfully removed from your list of addresses."
COM_SELLACIOUSOPC_USER_ADDRESS_REMOVE_FAILED="The selected address could not be removed. Make sure that the address still exists."
COM_SELLACIOUSOPC_USER_LOGIN_FAILED="Login Failed. %s"
COM_SELLACIOUSOPC_USER_LOGIN_SUCCESS="You are now logged in successfully."
