; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUSPAYMENT_EWALLET="Sellacious Payment - EWallet"
PLG_SELLACIOUSPAYMENT_EWALLET_XML_DESCRIPTION="Sellacious payment pluging for payment processing via EWallet"

PLG_SELLACIOUSPAYMENT_EWALLET_API="EWallet"
PLG_SELLACIOUSPAYMENT_EWALLET_BALANCE_LOW="There is insufficient balance in your E-Wallet for this transaction."
PLG_SELLACIOUSPAYMENT_EWALLET_TRANSACTION_APPROVED="The transaction via E-Wallet was approved."
PLG_SELLACIOUSPAYMENT_EWALLET_TRANSACTION_FAILED="The E-Wallet transaction failed."
PLG_SELLACIOUSPAYMENT_EWALLET_TRANSACTION_FAILED_ERROR="The E-Wallet transaction failed. %s"

PLG_SELLACIOUSPAYMENT_EWALLET_BALANCE_LABEL="E-Wallet Balance"
