; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUS="System - Sellacious"
PLG_SYSTEM_SELLACIOUS_DESCRIPTION="Sellacious plugin to handle events system wide events for sellacious."

PLG_SYSTEM_SELLACIOUS_USER_ACTIVATION_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SYSTEM_SELLACIOUS_USER_ACTIVATION_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SYSTEM_SELLACIOUS_USER_ACTIVATION_FIELDSET_SELF_SHORTCODES_NOTE="<table class='table'><tr><th style='width:200px;'>%SITENAME%</th><td>Website Name as set in the Website Global Configuration</td></tr><tr><th>%SITE_URL%</th><td>Full URL of the website Homepage</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%ACTIVATION_LINK%</th><td>Link for Account Activation</td></tr><tr><th>%FULL_NAME%</th><td>User's Full Name</td></tr><tr><th>%EMAIL_ADDRESS%</th><td>User's Email Address</td></tr><tr><th>%REGISTRATION_DATE%</th><td>Date of Registration</td></tr><tr><th>%DAYS_PASSED%</th><td>Number of days elapsed since registration.</td></tr><tr><td></td><td></td></tr></table>"
PLG_SYSTEM_SELLACIOUS_USER_ACTIVATION_FIELDSET_ADMIN_SHORTCODES_NOTE="<table class='table'><tr><th style='width:200px;'>%SITENAME%</th><td>Website Name as set in the Website Global Configuration</td></tr><tr><th>%SITE_URL%</th><td>Full URL of the website Homepage</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%USER_LIST%</th><td>List of User who registered but have not activated their account.</td></tr><tr><td></td><td></td></tr></table>"

PLG_SYSTEM_SELLACIOUS_USER_PASSWORD_RESET_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SYSTEM_SELLACIOUS_USER_PASSWORD_RESET_FIELDSET_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SYSTEM_SELLACIOUS_USER_PASSWORD_RESET_FIELDSET_SHORTCODES_NOTE="<table class='table'><tr><th style='width:200px;'>%SITENAME%</th><td>Website Name as set in the Website Global Configuration</td></tr><tr><th>%SITE_URL%</th><td>Full URL of the website Homepage</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%VERIFICATION_CODE%</th><td>Password Reset Verification Code</td></tr><tr><th>%VERIFICATION_URL%</th><td>Password Reset Verification URL</td></tr><tr><th>%FULL_NAME%</th><td>User's Full Name</td></tr><tr><th>%EMAIL_ADDRESS%</th><td>User's Email Address</td></tr><tr><th>%REGISTRATION_DATE%</th><td>Date of Registration</td></tr><tr><td></td><td></td></tr></table>"

PLG_SYSTEM_SELLACIOUS_FIELD_ACTIVATION_DAYS_LABEL="After how many days"
PLG_SYSTEM_SELLACIOUS_FIELD_ACTIVATION_DAYS_DESC="Choose after how many days of registration these reminders should be sent.<br>Press enter after each number.<br><br>To set up multiple reminders write number of days separated with comma."

COM_SELLACIOUS_EMAILTEMPLATE_USER_ACTIVATION_RECIPIENT_USER="Activation Pending Reminder - User"
COM_SELLACIOUS_EMAILTEMPLATE_USER_ACTIVATION_RECIPIENT_ADMIN="Activation Pending Users List - Administrators"
COM_SELLACIOUS_EMAILTEMPLATE_USER_PASSWORD_RESET_RECIPIENT_USER="Password Reset - User"
