<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="filters" label="COM_SELLACIOUS_FIELDSET_FILTERS">
			<fields name="amountfilter">
				<field
					name="min_amount"
					type="money"
					label="PLG_SELLACIOUSRULES_AMOUNTFILTER_FIELD_MIN_AMOUNT_LABEL"
					description="PLG_SELLACIOUSRULES_AMOUNTFILTER_FIELD_MIN_AMOUNT_DESC"
					size="16"
					default="0.00"
					validate="money"
					currency="global"
					sign="GEZ"
					/>
				<field
					name="max_amount"
					type="money"
					label="PLG_SELLACIOUSRULES_AMOUNTFILTER_FIELD_MAX_AMOUNT_LABEL"
					description="PLG_SELLACIOUSRULES_AMOUNTFILTER_FIELD_MAX_AMOUNT_DESC"
					size="16"
					default="0.00"
					validate="money"
					currency="global"
					sign="GEZ"
					/>
			</fields>
		</fieldset>
	</fields>
</form>
