; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUSUTM="System - Sellacious User Tracking"
PLG_SYSTEM_SELLACIOUSUTM_XML_DESCRIPTION="Keeps a track of all pages any user visits for statistical analytics."

PLG_SYSTEM_SELLACIOUSUTM_TRACK_SESSION_ERROR="There was an error while storing session the tracking data. %s"
PLG_SYSTEM_SELLACIOUSUTM_TRACK_PAGE_ERROR="There was an error while storing the page tracking data. %s"
