/**
 * @version     1.6.0
 * @package     sellacious
 *
 * @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com
 */

.mod_usercurrency_module {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.mod_usercurrency_module .mod_usercurrency_title {
  display: inline-block;
}

.mod_usercurrency_module #mod_usercurrency_block {
  display: inline-block;
  margin: 0;
}

.mod_usercurrency_module #mod_usercurrency_block .mod_usercurrency {
  margin-left: 10px;
  position: relative;
  width: auto;
  z-index: 1001;
}


/* -------------
 * Selects
 * ------------- */
.jqTransformSelectWrapper {
  width: 45px;
  position:relative;
  height: 31px;
  background: url(../img/select_left.gif) no-repeat top left;
  float:left;
}

.jqTransformSelectWrapper div span {

  font-size: 12px;
  float: none;
  position: absolute;
  white-space: nowrap;
  height: 31px;
  line-height: 15px;
  padding: 8px 0 0 7px;
  overflow: hidden;
  cursor:pointer;
  /*border: 1px solid #CCCCCC;*/
  /*	border-right: none;*/
}

.jqTransformSelectWrapper  a.jqTransformSelectOpen {
  display: block;
  position: absolute;
  right: 0px;
  width: 31px;
  height: 31px;
  background: url(../img/select_right.gif) no-repeat center center;
}

.jqTransformSelectWrapper ul {
  position: absolute;
  width: 43px;
  top: 30px;
  left: 0px;
  list-style: none;
  background-color: #FFF;
  border: solid 1px #CCC;
  display: none;
  margin: 0px;
  padding: 0px;
  height: 150px;
  overflow: auto;
  overflow-y: auto;
  z-index:10;
}

.jqTransformSelectWrapper ul a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color:#333;
  background-color: #FFF;
  font-size: 12px;
}

.jqTransformSelectWrapper ul a.selected {
  background: #EDEDED;
  color: #333;
}

.jqTransformSelectWrapper ul a:hover, .jqTransformSelectWrapper ul a.selected:hover {
  background:#3582c4;
  color: #fff;
}

/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
.jqTransformHidden {display: none;}
