; @version     1.6.0
; @package     Sellacious Cart Module
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Bhavika Matariya <info@bhartiy.com> - http://www.bhartiy.com

MOD_SELLACIOUS_CART="Sellacious Shopping Cart"
MOD_SELLACIOUS_CART_JAVASCRIPT="Please wait"

MOD_SELLACIOUS_CART_DESC="Displays a shopping cart for your customers."
MOD_SELLACIOUS_CART_SHOW_CART="Show Cart"
MOD_SELLACIOUS_CART_TOTAL="Total"
MOD_SELLACIOUS_CART_TITLE="Shopping Cart"
MOD_SELLACIOUS_CART_PLEASE_WAIT="Please wait ..."

MOD_SELLACIOUS_CART_SHOW_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_SELLACIOUS_CART_SHOW_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"

MOD_SELLACIOUS_CART_SHOW_LIST_LABEL="Show Product list in cart?"
MOD_SELLACIOUS_CART_SHOW_LIST_DESC="Defines whether the product list in cart  is displayed or not."

MOD_SELLACIOUS_CART_SHOW_PRICE_LABEL="Show Product Price?"
MOD_SELLACIOUS_CART_SHOW_PRICE_DESC="Defines whether the product price is displayed or not."
MOD_SELLACIOUS_CART_PLUS_TAXES="+ taxes (if applicable)"
MOD_SELLACIOUS_CART_EMPTY_CART_NOTICE="Your shopping cart is empty!"
