<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" label="COM_SELLACIOUS_EMAILTEMPLATE_FIELDSET_BASIC">
		<fields name="params">
			<field
				name="intervals"
				type="checkboxes"
				label="PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_INTERVALS_LABEL"
				description="PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_INTERVALS_DESC">
				<option value="1 day">PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_INTERVALS_CHOICE_DAILY</option>
				<option value="1 week">PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_INTERVALS_CHOICE_WEEKLY</option>
				<option value="1 month">PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_FIELD_INTERVALS_CHOICE_MONTHLY</option>
			</field>
		</fields>
		<fields type="spacer"/>
	</fieldset>
	<fieldset name="short_codes" label="PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_NOTIFICATION_FIELDSET_TAB_SHORTCODES_LABEL">
		<field
			type="note"
			name="short_codes"
			class="padding-10"
			heading="h5"
			label="PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_NOTIFICATION_FIELDSET_SHORTCODES_LABEL"
			description="PLG_SYSTEM_SELLACIOUSPRODUCTNOTIFICATION_PRODUCT_NOTIFICATION_FIELDSET_SHORTCODES_NOTE"
		/>
	</fieldset>
</form>
