; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SELLACIOUSREPORTING="Sellacious Advanced Reporting"
COM_SELLACIOUSREPORTING_REPORTS_VIEW_DEFAULT_TITLE="Advanced Reporting"
COM_SELLACIOUSREPORTING_REPORTS_VIEW_DEFAULT_DESC="Advanced Reporting"
COM_SELLACIOUSREPORTING_REPORTS_VIEW_REPORTS_TITLE="Reports"
COM_SELLACIOUSREPORTING_REPORTS_VIEW_REPORTS_DESC="Reports"
COM_SELLACIOUSREPORTING_REPORT_ID_LABEL="Select Report"
COM_SELLACIOUSREPORTING_REPORT_ID_DESC="Select Report"
