; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SELLACIOUSREPORTING="Sellacious Advanced Reporting"
COM_SELLACIOUSREPORTING_PLUGIN_ASC="Plugin Ascending"
COM_SELLACIOUSREPORTING_PLUGIN_DESC="Plugin Descending"
COM_SELLACIOUSREPORTING_SAVED_QUERY_ASC="Saved Query Ascending"
COM_SELLACIOUSREPORTING_SAVED_QUERY_DESC="Saved Query Descending"
COM_SELLACIOUSREPORTING_ENABLED_ASC="Enabled Ascending"
COM_SELLACIOUSREPORTING_ENABLED_DESC="Enabled Descending"
COM_SELLACIOUSREPORTING_CREATED_ASC="Created Date Ascending"
COM_SELLACIOUSREPORTING_CREATED_DESC="Created Date Descending"
COM_SELLACIOUSREPORTING_REPORTS_VIEW_DEFAULT_TITLE="Advanced Reporting"
COM_SELLACIOUSREPORTING_REPORTS_VIEW_DEFAULT_DESC="Advanced Reporting"
COM_SELLACIOUSREPORTING_N_ITEMS_DELETED="%d reports successfully deleted"
COM_SELLACIOUSREPORTING_N_ITEMS_DELETED_1="%d report successfully deleted"
COM_SELLACIOUSREPORTING_N_ITEMS_PUBLISHED="%d reports successfully published"
COM_SELLACIOUSREPORTING_N_ITEMS_PUBLISHED_1="%d report successfully published"
COM_SELLACIOUSREPORTING_N_ITEMS_TRASHED="%d reports successfully trashed"
COM_SELLACIOUSREPORTING_N_ITEMS_TRASHED_1="%d report successfully trashed"
COM_SELLACIOUSREPORTING_N_ITEMS_UNPUBLISHED="%d reports successfully unpublished"
COM_SELLACIOUSREPORTING_N_ITEMS_UNPUBLISHED_1="%d report successfully unpublished"
COM_SELLACIOUSREPORTING_REPORTS_CONFIRM_DELETE="Are you sure you want to delete? Confirming will permanently delete the selected item(s)!"
COM_SELLACIOUS_REPORTS_CONFIRM_DELETE="Are you sure you want to delete? Confirming will permanently delete the selected item(s)!"

COM_SELLACIOUSREPORTING_TITLE_REPORTS="Advanced Reporting"
COM_SELLACIOUSREPORTING_TITLE_SREPORTS="Report View"
COM_SELLACIOUSREPORTING_REPORT_TITLE="Title"
COM_SELLACIOUSREPORTING_REPORT_PLUGIN="Report Handler"
COM_SELLACIOUSREPORTING_CREATED="Created Date"
COM_SELLACIOUSREPORTING_REPORT_ACTIONS="Actions"
COM_SELLACIOUSREPORTING_EDIT_REPORT="Edit Report"
COM_SELLACIOUSREPORTING_SAVED_QUERY="Saved Query Count"
COM_SELLACIOUSREPORTING_SAVE_THIS_QUERY="Want to save this result?"
COM_SELLACIOUSREPORTING_VIEW_REPORT="View Report"
COM_SELLACIOUSREPORTING_REPORTS_VIEW="View"
COM_SELLACIOUSREPORTING_EDIT="Edit"
COM_SELLACIOUSREPORTING_LIST_ID="ID"
COM_SELLACIOUSREPORTING_TITLE_REPORT="Report"
COM_SELLACIOUSREPORTING_TITLE_ADD_REPORT="Add Report"
COM_SELLACIOUSREPORTING_TITLE_EDIT_REPORT="Edit Report"
COM_SELLACIOUSREPORTING_PLUGIN_FILTER="Report Handler"
COM_SELLACIOUSREPORTING_PLUGIN_FILTER_DEFAULT="- Select Report Handler -"
COM_SELLACIOUSREPORTING_HEADING_STATE="Enabled"

COM_SELLACIOUSREPORTING_SEARCH_FILTER_SUBMIT="Search"
COM_SELLACIOUSREPORTING_FILTER_SEARCH_DESC="Search"

COM_SELLACIOUSREPORTING_HIDE_SHOW_COL_BUTTON="Hide / show columns"

COM_SELLACIOUSREPORTING_PLUGIN_DISABLED_OR_NOT_EXISTS="Report plugin is disabled or does not exists."
COM_SELLACIOUSREPORTING_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_SELLACIOUSREPORTING_SAVE_QUERY="Save Query"
COM_SELLACIOUSREPORTING_ENTER_TITLE="Enter title for the Query"
COM_SELLACIOUSREPORTING_QUERY_DELETE_SUCCESS="Query deleted successfully."
COM_SELLACIOUSREPORTING_REPORTS_EXPORT_ALL_TO_CSV="Export All to CSV"
COM_SELLACIOUSREPORTING_REPORTS_EXPORT_FILTERED_TO_CSV="Export Filtered to CSV"
COM_SELLACIOUSREPORTING_BACK_TO_REPORTING="Back To All Reports"
COM_SELLACIOUSREPORTING_REPORTS_EDIT_REPORT="Edit Report"
COM_SELLACIOUSREPORTING_REPORTS_INVALID_REPORT="Invalid Report."
COM_SELLACIOUSREPORTING_REPORTS_QUERY_SAVE_SUCCESS="Query Saved successfully."
COM_SELLACIOUSREPORTING_REPORTS_INVALID_DATA="Invalid Data."

COM_SELLACIOUSREPORTING_SELECT_QUERY="Select Query"

COM_SELLACIOUSREPORTING_SELECT_PLUGIN="-Select Report Plugin-"
COM_SELLACIOUSREPORTING_NEW="New Report"
COM_SELLACIOUSREPORTING_EDIT="Edit Report"
COM_SELLACIOUSREPORTING_FIELDSET_REPORT_DETAILS_LABEL="Report Options"
COM_SELLACIOUSREPORTING_FIELDSET_REPORT_DETAILS_DESC="Report Options"
COM_SELLACIOUSREPORTING_FIELDSET_REPORT_PERMISSIONS_LABEL="Permissions"
COM_SELLACIOUSREPORTING_FIELDSET_REPORT_PERMISSIONS_DESC="Permissions"
COM_SELLACIOUSREPORTING_FORM_LBL_REPORT_TITLE="Title"
COM_SELLACIOUSREPORTING_FORM_DESC_REPORT_TITLE="Enter Title of the Report"
COM_SELLACIOUSREPORTING_FORM_LBL_REPORT_PLUGIN="Report Plugin"
COM_SELLACIOUSREPORTING_FORM_DESC_REPORT_PLUGIN="Report Plugin"
COM_SELLACIOUSREPORTING_FORM_LBL_SHOW_HIDE_COLUMNS="Show/Hide Columns"
COM_SELLACIOUSREPORTING_FORM_DESC_SHOW_HIDE_COLUMNS="Show/Hide Columns"

COM_SELLACIOUSREPORTING_COLUMNS_AVAILABLE="Available Columns"
COM_SELLACIOUSREPORTING_COLUMNS_INCLUDED="Included Columns"
COM_SELLACIOUSREPORTING_COLUMNS_MISSING="Please add at least one column on the Included Columns area"
COM_SELLACIOUSREPORTING_SAVE_SUCCESS="Report saved successfully."
COM_SELLACIOUSREPORTING_REPORT_FIELD_PERMISSIONS_DISPLAY_SAVE_REPORT_NOTE="Please save Report first to set permissions."
COM_SELLACIOUSREPORTING_FORM_LBL_PERMISSIONS_VIEW="View Permissions"
COM_SELLACIOUSREPORTING_FORM_DESC_PERMISSIONS_VIEW="View Permissions"
COM_SELLACIOUSREPORTING_FORM_LBL_PERMISSIONS_EDIT="Edit Permissions"
COM_SELLACIOUSREPORTING_FORM_DESC_PERMISSIONS_EDIT="Edit Permissions"
COM_SELLACIOUSREPORTING_REPORT_NOT_PERMITTED="Edit not permitted."
