; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Aditya Chakraborty <info@bhartiy.com> - http://www.bhartiy.com

COM_SELLACIOUSOPC="Sellacious One Page Checkout"
COM_SELLACIOUSOPC_XML_DESCRIPTION="Sellacious component for One Page Checkout."

COM_SELLACIOUSOPC_SYS_CART_VIEW_DEFAULT_TITLE="One Page Checkout"
COM_SELLACIOUSOPC_SYS_CART_VIEW_DEFAULT_DESC="Shopping Cart view cum One Page Checkout"
