<form>
	<fieldset name="params" title="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELDSET_IMPORT_CONFIG">
		<fields name="params">
			<field
				name="key"
				type="radio"
				label="PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILES_NAMED_BY_LABEL"
				description="PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILES_NAMED_BY_DESC"
				default="sku"
			>
				<option value="sku">PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILES_NAMED_BY_PRODUCT_SKU</option>
				<option value="alias">PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILES_NAMED_BY_PRODUCT_ALIAS</option>
				<option value="product_id">PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILES_NAMED_BY_PRODUCT_ID</option>
			</field>
			<field
				name="context"
				type="radio"
				label="PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_CONTEXT_LABEL"
				default="products.images"
			>
				<option value="products.images">PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_CONTEXT_PRODUCT_IMAGES</option>
				<option value="products.attachments">PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_CONTEXT_PRODUCT_ATTACHMENTS</option>
			</field>
		</fields>
	</fieldset>
</form>
