<form>
	<fieldset name="params" title="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELDSET_IMPORT_CONFIG">
		<fields name="params">
			<fields name="reset">
				<field
					name="products"
					type="hidden"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_PRODUCTS_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_PRODUCTS_DESC"
					default="all"
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_OPTION_NONE</option>
					<option value="all">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_OPTION_ALL</option>
					<option value="own">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_OPTION_OWN</option>
				</field>
				<field
					name="categories"
					type="hidden"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_CATEGORIES_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_CATEGORIES_DESC"
					default="all"
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_OPTION_NONE</option>
					<option value="all">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_OPTION_ALL</option>
				</field>
			</fields>
			<fields name="create">
				<field
					name="products"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_PRODUCTS_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_PRODUCTS_DESC"
					default="all"
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_OPTION_NONE</option>
					<option value="all">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_OPTION_ALL</option>
					<option value="own">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_OPTION_OWN</option>
				</field>
				<field
					name="variants"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_VARIANTS_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_VARIANTS_DESC"
					default="all"
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_OPTION_NONE</option>
					<option value="all">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_OPTION_ALL</option>
					<option value="own">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_OPTION_OWN</option>
				</field>
				<field
					name="sellers"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_SELLERS_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_SELLERS_DESC"
					default="1"
				>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field
					name="manufacturers"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_MANUFACTURERS_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_MANUFACTURERS_DESC"
					default="1"
				>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field
					name="categories"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_CATEGORIES_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_CATEGORIES_DESC"
					default="1"
				>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field
					name="special_categories"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_SPECIAL_CATEGORIES_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_SPECIAL_CATEGORIES_DESC"
					default="1"
				>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fields>
			<fields name="update">
				<field
					name="products"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_PRODUCTS_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_PRODUCTS_DESC"
					default="all"
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_OPTION_NONE</option>
					<option value="all">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_OPTION_ALL</option>
					<option value="own">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_OPTION_OWN</option>
				</field>
				<field
					name="variants"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_VARIANTS_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_VARIANTS_DESC"
					default="all"
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_OPTION_NONE</option>
					<option value="all">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_OPTION_ALL</option>
					<option value="own">PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_OPTION_OWN</option>
				</field>
				<field
					name="sellers"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_SELLERS_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_SELLERS_DESC"
					default="1"
				>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field
					name="manufacturers"
					type="radio"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_MANUFACTURERS_LABEL"
					description="PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_MANUFACTURERS_DESC"
					default="1"
				>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fields>
			<fields name="unique_key">
				<field
					name="product"
					type="list"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_UNIQUE_KEY_PRODUCT_LABEL"
					class="w100p hasSelect2"
					default=""
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_OPTION_SELECT_NO_IMPORT</option>
					<option value="product_title">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_TITLE_OPTION_LABEL</option>
					<option value="product_unique_alias">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_UNIQUE_ALIAS_OPTION_LABEL</option>
					<option value="product_sku">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_SKU_OPTION_LABEL</option>
					<option value="mfg_assigned_sku">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_MFG_SKU_OPTION_LABEL</option>
				</field>
				<field
					name="variant"
					type="list"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_UNIQUE_KEY_VARIANT_LABEL"
					class="w100p hasSelect2"
					default=""
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_OPTION_SELECT_NO_IMPORT</option>
					<option value="variant_title">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_TITLE_OPTION_LABEL</option>
					<option value="variant_sku">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_SKU_OPTION_LABEL</option>
					<option value="variant_unique_alias">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_UNIQUE_ALIAS_OPTION_LABEL</option>
				</field>
				<field
					name="seller"
					type="list"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_UNIQUE_KEY_SELLER_LABEL"
					class="w100p hasSelect2"
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_OPTION_SELECT_NO_IMPORT</option>
					<option value="seller_name">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SELLER_NAME_OPTION_LABEL</option>
					<option value="seller_username">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SELLER_USERNAME_OPTION_LABEL</option>
					<option value="seller_code">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SELLER_CODE_OPTION_LABEL</option>
					<option value="seller_business_name">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SELLER_BUSINESS_NAME_OPTION_LABEL</option>
					<option value="seller_email">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SELLER_EMAIL_OPTION_LABEL</option>
				</field>
				<field
					name="manufacturer"
					type="list"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_UNIQUE_KEY_MANUFACTURER_LABEL"
					class="w100p hasSelect2"
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_OPTION_SELECT_NO_IMPORT</option>
					<option value="manufacturer_name">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_MANUFACTURER_NAME_OPTION_LABEL</option>
					<option value="manufacturer_username">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_MANUFACTURER_USERNAME_OPTION_LABEL</option>
					<option value="manufacturer_code">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_MANUFACTURER_CODE_OPTION_LABEL</option>
					<option value="manufacturer_company">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_MANUFACTURER_COMPANY_OPTION_LABEL</option>
					<option value="manufacturer_email">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_MANUFACTURER_EMAIL_OPTION_LABEL</option>
				</field>
				<field
					name="package"
					type="list"
					label="PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_UNIQUE_KEY_PACKAGE_LABEL"
					class="w100p hasSelect2"
					default=""
				>
					<option value="">PLG_SYSTEM_SELLACIOUSIMPORTER_OPTION_SELECT_NO_IMPORT</option>
					<option value="product_title">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_TITLE_OPTION_LABEL</option>
					<option value="product_unique_alias">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_UNIQUE_ALIAS_OPTION_LABEL</option>
					<option value="product_sku">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_SKU_OPTION_LABEL</option>
					<option value="mfg_assigned_sku">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_MFG_SKU_OPTION_LABEL</option>
				</field>
			</fields>
			<field
				name="variant_independent"
				type="radio"
				label="PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_INDEPENDENT_LABEL"
				buttons="no"
				default="0"
			>
				<option value="0">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_INDEPENDENT_NO</option>
				<option value="1">PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_INDEPENDENT_YES</option>
			</field>
			<field
				name="skip_rows"
				type="number"
				label="PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SKIP_ROWS_LABEL"
				min="0"
				default="0"
				class="inputbox"
			/>
			<field
				name="import_rows"
				type="number"
				label="PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_IMPORT_ROWS_LABEL"
				min="0"
				default="0"
				class="inputbox"
			/>
		</fields>
	</fieldset>
</form>
