<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" label="COM_MENUS_VIEW_ITEM_TITLE">
		<field
			name="id"
			type="hidden"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			class="readonly"
			default="0"
			filter="int"
			readonly="true"
		/>
		<field
			name="type"
			type="menutype"
			label="COM_MENUS_ITEM_FIELD_TYPE_LABEL"
			description="COM_MENUS_ITEM_FIELD_TYPE_DESC"
			required="true"
		    class="medium-input inputbox"
		/>
		<field
			name="title"
			type="text"
			label="COM_MENUS_ITEM_FIELD_TITLE_LABEL"
			description="COM_MENUS_ITEM_FIELD_TITLE_DESC"
			class="inputbox"
			required="true"
		/>
		<field
			name="alias"
			type="alias"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			class="inputbox"
		/>
		<field
			name="note"
			type="text"
			label="JFIELD_NOTE_LABEL"
			description="COM_MENUS_ITEM_FIELD_NOTE_DESC"
			maxlength="255"
			class="inputbox"
		/>
		<field
			name="link"
			type="link"
			label="COM_MENUS_ITEM_FIELD_LINK_LABEL"
			description="COM_MENUS_ITEM_FIELD_LINK_DESC"
			readonly="true"
			class="inputbox"
		/>
		<!--<field
			name="menutype"
			type="menu"
			label="COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL"
			description="COM_MENUS_ITEM_FIELD_ASSIGNED_DESC"
			required="true"
			clientid="2"
			class="w100p"
			>
			<option value="">COM_MENUS_SELECT_MENU</option>
		</field>-->
		<field
			name="menutype"
			type="hidden"
			default="sellacious-menu"
		/>
		<field
			name="parent_id"
			type="menuparent"
			label="COM_MENUS_ITEM_FIELD_PARENT_LABEL"
			description="COM_MENUS_ITEM_FIELD_PARENT_DESC"
			default="1"
			filter="int"
			clientid="2"
			size="1"
			class="w100p"
			>
			<option value="1">COM_MENUS_ITEM_ROOT</option>
		</field>
		<field
			name="menuordering"
			type="hidden"
			label="COM_MENUS_ITEM_FIELD_ORDERING_LABEL"
			description="COM_MENUS_ITEM_FIELD_ORDERING_DESC"
			filter="unset"
			class="w100p"
		/>
		<field
			name="published"
			type="radio"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			default="1"
			filter="integer"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="browserNav"
			type="radio"
			label="COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL"
			description="COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC"
			default="0"
			filter="int"
			>
			<option value="0">COM_MENUS_FIELD_VALUE_PARENT</option>
			<option value="1">COM_MENUS_FIELD_VALUE_NEW_WITH_NAV</option>
		</field>
		<field
			name="component_id"
			type="hidden"
			filter="int"
		/>
		<field
			name="access"
			type="hidden"
			filter="unset"
		/>
		<field
			name="template_style_id"
			type="hidden"
			filter="unset"
		/>
		<field
			name="home"
			type="hidden"
			default="0"
			filter="unset"
		/>
		<field
			name="language"
			type="hidden"
			default="*"
		/>
		<field
			name="path"
			type="hidden"
			filter="unset"
		/>
		<field
			name="level"
			type="hidden"
			filter="unset"
		/>
		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>
		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>
		<field
			name="lft"
			type="hidden"
			filter="unset"
		/>
		<field
			name="rgt"
			type="hidden"
			filter="unset"
		/>
		<fields name="params">
			<field
				addfieldpath="components/com_sellacious/models/fields"
				name="menu-access"
				type="SellaciousPermissions"
				label="COM_MENUS_FIELD_SELLACIOUS_ACCESS_LABEL"
				description="COM_MENUS_FIELD_SELLACIOUS_ACCESS_DESC"
				multiple="true"
			    class="w100p"
			/>
			<field
				name="menu-anchor_css"
				type="text"
				label="COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL"
				description="COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC"
				class="inputbox medium-input"
			/>
			<field
				name="menu_show"
				type="radio"
				label="COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL"
				description="COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC"
				default="1"
				filter="integer"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
		</fields>
	</fieldset>

	<fieldset name="request" label="COM_MENUS_LINKTYPE_OPTIONS_LABEL">
	</fieldset>

	<fieldset name="menu-options" label="COM_MENUS_ITEM_OPTIONS_LABEL">
	</fieldset>
</form>
