; @version     1.6.0
; @package     Sellacious Related Products Module
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Bhavika Matariya <info@bhartiy.com> - http://www.bhartiy.com

MOD_SELLACIOUS_RELATEDPRODUCTS="Sellacious Related Products"
MOD_SELLACIOUS_RELATEDPRODUCTS_DESC="Displays Related products"
MOD_SELLACIOUS_RELATEDPRODUCTS_JAVASCRIPT="Please wait"

MOD_SELLACIOUS_RELATEDPRODUCTS_SHOW_RELATEDPRODUCTS="Show Related Products"
MOD_SELLACIOUS_RELATEDPRODUCTS_OFFER="Offer"
MOD_SELLACIOUS_RELATEDPRODUCTS_ADD_TO_CART="Add to Cart"
MOD_SELLACIOUS_RELATEDPRODUCTS_BUY_NOW="Buy Now"
MOD_SELLACIOUS_RELATEDPRODUCTS_OUT_OF_STOCK="Out of Stock"
MOD_SELLACIOUS_RELATEDPRODUCTS_QUICK_VIEW="Quick View"
MOD_SELLACIOUS_RELATEDPRODUCTS_COMPARE="Compare&nbsp;"
MOD_SELLACIOUS_RELATEDPRODUCTS_CART_TITLE="Shopping Cart"
MOD_SELLACIOUS_RELATEDPRODUCTS_NO_EMAIL_GIVEN="NO EMAIL GIVEN"
MOD_SELLACIOUS_RELATEDPRODUCTS_NO_NUMBER_GIVEN="NO NUMBER GIVEN"
MOD_SELLACIOUS_RELATEDPRODUCTS_NOT_AVAILABLE="N/A"
MOD_SELLACIOUS_RELATEDPRODUCTS_PRICE_DISPLAY_CALL_US="Call for Price"
MOD_SELLACIOUS_RELATEDPRODUCTS_PRICE_DISPLAY_EMAIL_US="Email for Price"
MOD_SELLACIOUS_RELATEDPRODUCTS_PRICE_DISPLAY_OPEN_QUERY_FORM="Submit a Query"
MOD_SELLACIOUS_RELATEDPRODUCTS_PRICE_DISPLAY_OPEN_QUERY_FORM_FOR="Submit a Query for: %s %s"
MOD_SELLACIOUS_RELATEDPRODUCTS_PRICE_DISPLAY_LOGIN_TO_VIEW="Login to View Price"

MOD_SELLACIOUS_RELATEDPRODUCTS_SHOW_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_SELLACIOUS_RELATEDPRODUCTS_SHOW_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"

MOD_SELLACIOUS_RELATEDPRODUCTS_TOTAL_PRODUCTS_LABEL="No. of Products"
MOD_SELLACIOUS_RELATEDPRODUCTS_TOTAL_PRODUCTS_DESC="Enter Number of Products you want to show in Module."

MOD_SELLACIOUS_RELATEDPRODUCTS_PRODUCTS_LABEL="Select Products"
MOD_SELLACIOUS_RELATEDPRODUCTS_PRODUCTS_DESC="Choose Products from the list which you want to show in Module."

MOD_SELLACIOUS_RELATEDPRODUCTS_PRODUCTS_FOR_LABEL="Related products for"
MOD_SELLACIOUS_RELATEDPRODUCTS_PRODUCTS_FOR_DESC="Select one to show the Related Products in the Module."
MOD_SELLACIOUS_RELATEDPRODUCTS_PRODUCTS_FOR_PAGE="Product on Page"
MOD_SELLACIOUS_RELATEDPRODUCTS_PRODUCTS_FOR_MODULE="Selected Products in Module"
MOD_SELLACIOUS_RELATEDPRODUCTS_PRODUCTS_FOR_BOTH="Both"

MOD_SELLACIOUS_RELATEDPRODUCTS_SPLCATEGORY_LABEL="Special Category"
MOD_SELLACIOUS_RELATEDPRODUCTS_SPLCATEGORY_DESC="Select one to show the Selected Special Category products first in the Module."

MOD_SELLACIOUS_RELATEDPRODUCTS_FEATURELIST="Product Feature List"
MOD_SELLACIOUS_RELATEDPRODUCTS_FEATURELIST_DESC="Whether to Display Product Feature List on frontend or not."

MOD_SELLACIOUS_RELATEDPRODUCTS_DISPLAY_RATINGS="Display Ratings"
MOD_SELLACIOUS_RELATEDPRODUCTS_DISPLAY_RATINGS_DESC="Whether to Display Product Ratings on frontend or not, but Product rating should be enabled from sellacious config."

MOD_SELLACIOUS_RELATEDPRODUCTS_DISPLAY_COMPARE_BUTTON="Compare Button"
MOD_SELLACIOUS_RELATEDPRODUCTS_DISPLAY_COMPARE_BUTTON_DESC="Whether to Display Compare button on frontend or not, but Product should be compareble then only button will be visible."

MOD_SELLACIOUS_RELATEDPRODUCTS_DISPLAY_ADD_TO_CART_BUTTON="Add to Cart Button"
MOD_SELLACIOUS_RELATEDPRODUCTS_DISPLAY_ADD_TO_CART_BUTTON_DESC="Whether to Display Add to Cart button on frontend or not."

MOD_SELLACIOUS_RELATEDPRODUCTS_DISPLAY_BUY_NOW_BUTTON="Buy Now Button"
MOD_SELLACIOUS_RELATEDPRODUCTS_DISPLAY_BUY_NOW_BUTTON_DESC="Whether to Display Buy Now button on frontend or not."

MOD_SELLACIOUS_RELATEDPRODUCTS_DISPLAY_QUICK_VIEW_BUTTON="Quick View Button"
MOD_SELLACIOUS_RELATEDPRODUCTS_DISPLAY_QUICK_VIEW_BUTTON_DESC="Whether to Display Quick View button on frontend or not."

MOD_SELLACIOUS_RELATEDPRODUCTS_STANDOUT_SPECIAL_CATEGORY="Standout Special Category Products"
MOD_SELLACIOUS_RELATEDPRODUCTS_STANDOUT_SPECIAL_CATEGORY_DESC="Choose YES if you want products which have special categories to stand out in the module."

MOD_SELLACIOUS_RELATEDPRODUCTS_LAYOUT_LABEL="Layout"
MOD_SELLACIOUS_RELATEDPRODUCTS_LAYOUT_DESC="Choose a Layout from the list."
MOD_SELLACIOUS_RELATEDPRODUCTS_LAYOUT_OPTION_GRID="Grid"
MOD_SELLACIOUS_RELATEDPRODUCTS_LAYOUT_OPTION_LIST="List"
MOD_SELLACIOUS_RELATEDPRODUCTS_LAYOUT_OPTION_CAROUSEL="Carousel"

MOD_SELLACIOUS_RELATEDPRODUCTS_AUTOPLAY_LABEL="Enable Autoplay"
MOD_SELLACIOUS_RELATEDPRODUCTS_AUTOPLAY_DESC="Choose YES if you want to Auto Play the Carousel"

MOD_SELLACIOUS_RELATEDPRODUCTS_AUTOPLAY_SPEED_LABEL="Autoplay Speed"
MOD_SELLACIOUS_RELATEDPRODUCTS_AUTOPLAY_SPEED_DESC="Set autoplay in milliseconds"

MOD_SELLACIOUS_RELATEDPRODUCTS_GUTTER_LABEL="Item Gap/Gutter"
MOD_SELLACIOUS_RELATEDPRODUCTS_GUTTER_DESC="Set the gutter space between the items"

MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE0TO500_LABEL="Less than 500"
MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE0TO500_DESC="Select No. of items to be displayed Below 500 Resolution"

MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE500_LABEL="500"
MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE500_DESC="Select No. of items be displayed for more than 500 Resolution"

MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE992_LABEL="992"
MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE992_DESC="Select No. of items be displayed for more than 992 Resolution"

MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE1200_LABEL="1200"
MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE1200_DESC="Select No. of items be displayed for more than 1200 Resolution"

MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE1400_LABEL="1400"
MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE1400_DESC="Select No. of items be displayed for more than 1400 Resolution"

MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE_OPTION_ONE="1"
MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE_OPTION_TWO="2"
MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE_OPTION_THREE="3"
MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE_OPTION_FOUR="4"
MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE_OPTION_FIVE="5"
MOD_SELLACIOUS_RELATEDPRODUCTS_RESPONSIVE_OPTION_SIX="6"

MOD_SELLACIOUS_RELATEDPRODUCTS_OPTION_SELECT="-- Select --"
