<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="billing"
			type="list"
			label="PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING"
			description="PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING_DESC"
		    default=""
			onchange="this.form.submit();"
		>
			<option value="">PLG_SYSTEM_SELLACIOUSREPORTSCART_FILTER_BILLING</option>
			<option value="Yes">JYES</option>
			<option value="No">JNO</option>
		</field>

		<field
			name="shipping"
			type="list"
			label="PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING"
			description="PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING_DESC"
		    default=""
			onchange="this.form.submit();"
		>
			<option value="">PLG_SYSTEM_SELLACIOUSREPORTSCART_FILTER_SHIPPING</option>
			<option value="Yes">JYES</option>
			<option value="No">JNO</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="user_email ASC"
		>
			<option value="user_id ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_ID_ASC</option>
			<option value="user_id DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_ID_DESC</option>
			<option value="user_email ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_EMAIL_ASC</option>
			<option value="user_email DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_EMAIL_DESC</option>
			<option value="total_products ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_PRODUCTS_ASC</option>
			<option value="total_products DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_PRODUCTS_DESC</option>
			<option value="shipping ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING_ASC</option>
			<option value="shipping DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING_DESC</option>
			<option value="billing ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING_ASC</option>
			<option value="billing DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING_DESC</option>
			<option value="payment_status ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_STATUS_ASC</option>
			<option value="payment_status DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_STATUS_DESC</option>
			<option value="last_modified ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_MODIFIED_ASC</option>
			<option value="last_modified DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_MODIFIED_DESC</option>
			<option value="time_since ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TIME_SINCE_ASC</option>
			<option value="time_since DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TIME_SINCE_DESC</option>
			<option value="abandoned_cart ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_ABANDONED_CART_ASC</option>
			<option value="abandoned_cart DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_ABANDONED_CART_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
