<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="user_email ASC"
		>
			<option value="seller_name ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_SELLER_NAME_ASC</option>
			<option value="seller_name DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_SELLER_NAME_DESC</option>
			<option value="company_name ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_COMPANY_NAME_ASC</option>
			<option value="company_name DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_COMPANY_NAME_DESC</option>
			<option value="total_products ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SELLER_PRODUCTS_ASC</option>
			<option value="total_products DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SELLER_PRODUCTS_DESC</option>
			<option value="total_sales ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SALES_ASC</option>
			<option value="total_sales DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SALES_DESC</option>
			<option value="total_sales_value ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SALES_VALUE_ASC</option>
			<option value="total_sales_value DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SALES_VALUE_DESC</option>
			<option value="total_completed_orders ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMPLETED_ORDERS_ASC</option>
			<option value="total_completed_orders DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMPLETED_ORDERS_DESC</option>
			<option value="total_completed_value ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMPLETED_VALUE_ASC</option>
			<option value="total_completed_value DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMPLETED_VALUE_DESC</option>
			<option value="total_commission ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMMISSION_ASC</option>
			<option value="total_commission DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMMISSION_DESC</option>
			<option value="total_cancelled_orders ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_CANCELLED_ORDERS_ASC</option>
			<option value="total_cancelled_orders DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_CANCELLED_ORDERS_DESC</option>
			<option value="total_exchanged_orders ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_EXCHANGED_ORDERS_ASC</option>
			<option value="total_exchanged_orders DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_EXCHANGED_ORDERS_DESC</option>
			<option value="total_exchanged_value ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_EXCHANGED_VALUE_ASC</option>
			<option value="total_exchanged_value DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_EXCHANGED_VALUE_DESC</option>
			<option value="total_cancelled_value ASC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_CANCELLED_VALUE_ASC</option>
			<option value="total_cancelled_value DESC">PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_CANCELLED_VALUE_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
