.mod-sellacious-filters {
	width: 100%;
	border: 1px solid #666;
	height: 100%;
}
.mod-sellacious-filters .filter-head {
	background: #222;
	color: #ffffff;
	font-weight: bold;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.mod-sellacious-filters .filter-shippable,
.mod-sellacious-filters .filter-category,
.mod-sellacious-filters .filter-item-condition,
.mod-sellacious-filters .filter-shipping,
.mod-sellacious-filters .filter-shop-location,
.mod-sellacious-filters .filter-shop-name,
.mod-sellacious-filters .filter-spl-categories,
.mod-sellacious-filters .filter-product-stock,
.mod-sellacious-filters .filter-store-availability,
.mod-sellacious-filters .filter-listing_type,
.mod-sellacious-filters .filter-price,
.mod-sellacious-filters .filter-offers {
	background: #666;
	color: #ffffff;
	border: 1px solid #888;
	border-right-width: 0;
	border-left-width: 0;
	padding: 3px 10px;
	cursor: pointer;
	margin-bottom: 5px;
}
.mod-sellacious-filters .filter-title {
	background: #666;
	border: 1px solid #888;
	color: #ffffff;
	border-right-width: 0;
	border-left-width: 0;
	margin-bottom: 5px;
	padding: 4px 25px 4px 10px;
	height: auto;
	font-size: 13px;
	line-height: 16px;
	position: relative;
	cursor: pointer;
}
.mod-sellacious-filters .filter-title > div {
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.mod-sellacious-filters .filter-title .clear-filter {
	font-size: 18px;
	cursor: pointer;
	position: absolute;
	right: 8px;
	top: 0;
	font-weight: 500;
	line-height: 20px;
}
.mod-sellacious-filters .btn-filter_shippable {
	float: right;
	margin-top: -28px;
	cursor: pointer;
}
.mod-sellacious-filters .btn-filter_shop_location {
	margin: -8px 0 0 -4px;
	cursor: pointer;
}
.mod-sellacious-filters .search-filter > input {
	background: #fcfcfc;
	box-shadow: none;
	display: block;
	width: 100%;
	border: 1px solid #bbbbbb;
	padding: 4px;
	height: 28px;
	margin: 0 0 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.mod-sellacious-filters .filter-snap-in {
	display: block;
	margin-bottom: 5px;
	padding: 2px;
}
.mod-sellacious-filters .filter-snap-in.shippablesearch .search-filter > input {
	padding: 4px 36px 4px 4px;
	margin: 0;
}
.mod-sellacious-filters .filter-snap-in > ul {
	margin-bottom: 0;
	list-style: none;
	padding: 6px 4px 0;
}
.mod-sellacious-filters .filter-snap-in > ul li.category-link {
	line-height: 0;
	border: none;
}
.mod-sellacious-filters .filter-snap-in .filter-title i.fold {
	cursor: pointer;
}
.mod-sellacious-filters .filter-snap-in .filter-title i.unfold {
	cursor: pointer;
	display: none;
}
.mod-sellacious-filters .filter-snap-in label.disabled {
	color: #b3b3b3;
}
.mod-sellacious-filters .filter-choices {
	padding: 0;
	max-height: 100px;
	overflow-y: auto;
	overflow-x: hidden;
}
.mod-sellacious-filters .filter-choice {
	margin: 0;
	border: none;
	line-height: 20px;
}
.mod-sellacious-filters .filter-choice label {
	margin: 1px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
}
.mod-sellacious-filters .filter-choice label:hover {
	background: #e4e4e4;
}
.mod-sellacious-filters .filter-choice input {
	margin: 0 2px;
}
.mod-sellacious-filters .filter-snap-in.filter-collapse {
	margin-bottom: 5px;
}
.mod-sellacious-filters .filter-snap-in.filter-collapse .filter-title i.fold {
	display: none;
}
.mod-sellacious-filters .filter-snap-in.filter-collapse .filter-title i.unfold {
	display: inline-block;
}
.mod-sellacious-filters .filter-snap-in.filter-collapse .search-filter {
	display: none;
}
.mod-sellacious-filters .filter-snap-in.filter-collapse .filter-choices {
	display: none;
}
.mod-sellacious-filters .category-link a {
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	color: #000000;
	line-height: 26px;
	display: inline-block;
}
.mod-sellacious-filters .category-link a:before {
	display: none;
}
.mod-sellacious-filters .filter-cat-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.mod-sellacious-filters .filter-cat-list ul li {
	position: relative;
	padding: 0;
	border-bottom: none;
}
.mod-sellacious-filters .filter-cat-list ul li a {
	padding: 0;
	font-size: 98%;
	display: block;
	line-height: 20px;
	text-decoration: none;
	color: #000000;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.mod-sellacious-filters .filter-cat-list ul li a:before {
	display: none;
}
.mod-sellacious-filters .filter-cat-list ul li .hitarea {
	position: absolute;
	right: 3px;
	top: 2px;
	font-family: FontAwesome;
	height: 18px;
	font-size: 10px;
	color: #474747;
	width: 26px;
	line-height: 18px;
	cursor: pointer;
	text-align: center;
	background: rgba(0, 0, 0, 0.04);
}
.mod-sellacious-filters .filter-cat-list ul li .hitarea.expandable-hitarea:before {
	content: "\f067";
}
.mod-sellacious-filters .filter-cat-list ul li .hitarea.collapsable-hitarea:before {
	content: "\f068";
}
.mod-sellacious-filters .filter-cat-list ul li .hitarea + a {
	padding-right: 28px;
}
.mod-sellacious-filters .filter-cat-list ul ul {
	background: #f4f4f4;
	padding: 2px 0;
}
.mod-sellacious-filters .filter-cat-list ul ul li a {
	text-indent: 8px;
}
.mod-sellacious-filters .filter-cat-list ul ul ul {
	background: rgba(0, 0, 0, 0.04);
	margin: 0 3px;
}
.mod-sellacious-filters .filter-cat-list ul ul ul li a {
	text-indent: 14px;
}
.mod-sellacious-filters .filter-cat-list > ul > li > a {
	padding: 2px;
}

.mod-sellacious-filters label.radio {
	padding-left: 28px;
}

.filter-stock input, .filter-store input {
	margin: 0 4px 2px 10px;
}
.mod-sellacious-filters .filter-price-area input {
	float: left;
	width: 48%;
	margin: 0 1% 5px;
	padding: 2px 4px;
	height: 32px;
	box-sizing: border-box;
}
.mod-sellacious-filters .btn-filter-price {
	margin: 0 1%;
}
.mod-sellacious-filters .btn-clear-filter {
	margin: 2% 2%;
	width: 98%;
}
@media (max-width: 767px) {
	.mod-sellacious-filters {
		padding: 2px;
		margin-bottom: 10px;
	}
	.mod-sellacious-filters.closed-on-phone form {
		display: none;
	}
	.mod-sellacious-filters .filter-head {
		margin: 0;
	}
	.mod-sellacious-filters .filter-snap-in {
		margin: 8px 0;
	}
}
@media (min-width: 768px) {
	.mod-sellacious-filters .filter-head span {
		display: none;
	}
}
