; @version     1.6.0
; @package     Sellacious Hyperlocal Module
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Bhavika Matariya <info@bhartiy.com> - http://www.bhartiy.com

MOD_SELLACIOUS_HYPERLOCAL="Sellacious Hyperlocal"
MOD_SELLACIOUS_HYPERLOCAL_DESC="Displays Hyperlocal"

MOD_SELLACIOUS_HYPERLOCAL_GEOCODE_NO_RESULTS_FOUND="No results found"
MOD_SELLACIOUS_HYPERLOCAL_GEOCODE_FAILED="Geocoder failed due to: "
MOD_SELLACIOUS_HYPERLOCAL_FETCH_ADDRESS_FAILED="Request failed due to unknown error."
MOD_SELLACIOUS_HYPERLOCAL_ADDRESS_NOT_FOUND="Address not found."
MOD_SELLACIOUS_HYPERLOCAL_GET_CURRENT_LOCATION="Get Current Location"
MOD_SELLACIOUS_HYPERLOCAL_RESET_LOCATION="Clear Location"
MOD_SELLACIOUS_HYPERLOCAL_DETECTING_LOCATION="Detecting location..."
MOD_SELLACIOUS_HYPERLOCAL_SET_ADDRESS_FAILED="Setting Address Failed."
MOD_SELLACIOUS_HYPERLOCAL_PLUGIN_NOT_ENABLED="Please enable Hyperlocal plugin and configure it in Sellacious Global Configuration for the module to appear."
MOD_SELLACIOUS_HYPERLOCAL_GOOGLE_API_KEY_NOT_FOUND="Please enter Google API key in the Sellacious Global Configuration for the module to appear."

MOD_SELLACIOUS_HYPERLOCAL_BROWSER_DETECT_LABEL="Browser Detection"
MOD_SELLACIOUS_HYPERLOCAL_BROWSER_DETECT_DESC="Detect location from user's browser."
MOD_SELLACIOUS_HYPERLOCAL_AUTOFILL_COMPONENTS_LABEL="Autofill"
MOD_SELLACIOUS_HYPERLOCAL_AUTOFILL_COMPONENTS_DESC="Choose from the address components for Autofill."
MOD_SELLACIOUS_HYPERLOCAL_AUTOFILL_OPTION_ZIP="Zip"
MOD_SELLACIOUS_HYPERLOCAL_AUTOFILL_OPTION_CITY="City"
MOD_SELLACIOUS_HYPERLOCAL_AUTOFILL_OPTION_DISTRICT="District"
MOD_SELLACIOUS_HYPERLOCAL_AUTOFILL_OPTION_STATE="State"
MOD_SELLACIOUS_HYPERLOCAL_AUTOFILL_OPTION_COUNTRY="Country"
MOD_SELLACIOUS_HYPERLOCAL_AUTOFILL_OPTION_LOCALITY="Locality"
MOD_SELLACIOUS_HYPERLOCAL_GOOGLE_API_KEY_LABEL="Google API Key"
MOD_SELLACIOUS_HYPERLOCAL_GOOGLE_API_KEY_DESC="Enter Google API Key"
