; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUSCACHE="System - Sellacious Products Cache"
PLG_SYSTEM_SELLACIOUSCACHE_DESCRIPTION="Sellacious plugin to handle events related to product cache which helps in loading the products in frontend faster."

PLG_SYSTEM_SELLACIOUSCACHE_FIELDSET_CONFIG="Products Cache"

PLG_SYSTEM_SELLACIOUSCACHE_FIELD_CRON_LABEL="CRON Job Only"
PLG_SYSTEM_SELLACIOUSCACHE_FIELD_CRON_DESC="Choose whether the cache should be updated only when called via CRON. Disable this to process on every page load."

PLG_SYSTEM_SELLACIOUSCACHE_FIELD_CRON_KEY_LABEL="CRON Key"
PLG_SYSTEM_SELLACIOUSCACHE_FIELD_CRON_KEY_DESC="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls. Empty CRON Key is not allowed."
PLG_SYSTEM_SELLACIOUSCACHE_FIELD_CRON_KEY_MESSAGE="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls.<br><b>Use this URL for CRON Job</b>: http://yourwebsite.com/index.php?cache_key=<b>YOUR_CRON_KEY</b>"

