fieldset > legend {
	width: auto;
	padding: 3px 5px;
	margin: 3px 10px;
	border-bottom: none;
}

.importer-block {
	overflow-x: auto;
}

.importer-block {
	margin: 10px;
	padding: 10px;
	border: 1px solid #2c699d;
	border-radius: 5px;
}

.importer-block.is-active {
	background: #f2f8ff;
	border: 1px solid #2c699d;
}

.form-controls td,
.column-map td {
	padding: 3px;
}

.column-map:hover {
	background: #ededed;
}

.column-map .select2-container {
	min-width: 400px;
	white-space: nowrap;
}

.importer-block h6 {
	margin: 2px;
}

.btn-import,
.btn-import-images {
	margin: 0 4px;
}

.import-log {
	padding: 4px;
	margin-top: 5px;
	border: 1px solid #e9e9e9;
	background-color: #fafafa;
	color: #000000;
	font-size: 12px;
	font-weight: normal;
	font-family: "Courier New", Courier, monospace;
}

.import-log p {
	color: #f00000;
	font-weight: bold;
}

.upload-progress {
	float: left;
	margin: -2px 6px 0 -6px !important;
	padding: 6px 8px !important;
	height: 22px;
	min-width: 22px;
	background: url("../../com_sellacious/images/progress-bar.gif") no-repeat;
	background-size: 22px;
	-webkit-background-size: 22px;
}

.upload-process {
	padding: 8px;
}

.table-column-map th {
	font-weight: bold;
	color: #666666;
	padding: 5px;
	background: #eeeeee;
	text-align: center;
}

.scroll-x {
	overflow-x: scroll;
	overflow-y: visible;
	padding-bottom: 20px;
}

.sample-table {
	background-color: #efefef;
	border: 1px solid #eeeeee;
	padding: 10px 10px 0;
	margin-bottom: 10px;
}

.sample-table table > tbody > tr > td {
	background-color: #efefef;
	border: 1px solid #cccccc;
	padding: 10px 20px;
	white-space: nowrap;
}

.template-title {
	background-color: #e6f1ff;
	font-size: 14px;
	font-weight: bold;
	padding: 6px;
	user-select: none;
	margin: -10px;
	color: #000;
	border-bottom: 1px solid #eee;
	display: block;
}

.template-title .title-text {
	margin-left: 10px;
}

.template-title {
	cursor: pointer;
}

.importer-block.is-active .template-title,
.importer-block.section-open .template-title {
	background-color: #ddd5c0;
	color: #000000;
}

.importer-block.section-open .template-title > .fa:before {
	content: '\f078';
}

.importer-block.section-open .template-title .title-text {
	margin-left: 6px;
}

.importer-block .title-tools .btn-edit,
.importer-block .title-tools .btn-delete {
	margin: 0 5px;
	font-size: 110%;
}

.importer-block .importer-controls {
	display: none;
}

.importer-block.section-open .importer-controls {
	display: block;
}

.importer-block .sortable-group {
	list-style: none;
	padding: 2px;
	min-height: 24px;
	margin-bottom: 0;
	min-width: 180px;
}

.importer-block .headerList {
	background-color: #efefef;
	padding-bottom: 26px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.importer-block .alias-drop {
	background-color: #efefef;
	border: 1px solid #ccc;
	padding: 0;
}

.importer-block .sortable-item {
	background-color: #ffffff;
	cursor: move;
	display: block;
	padding: 2px 10px 2px 5px;
	text-align: left;
	min-width: 180px;
	border: 1px solid #aaaaaa;
}

.importer-block .sortable-item:before {
	content: '\f047';
	float: left;
	font-weight: bold;
	margin-right: 10px;
	font-family: FontAwesome, serif;
	color: #bbbbbb;
}

.importer-block .headerList .sortable-item {
	margin-top: 3px;
	margin-bottom: 6px;
}

.importer-block .alias-drop .sortable-item {
	text-align: left;
	margin: 1px;
}

.importer-block .alias-drop .sortable-item:not(:only-child) {
	opacity: .4;
}

.importer-block .alias-drop[data-multiple] .sortable-item {
	opacity: 1.0;
	margin: 2px 1px;
}

.importer-block .no-hover,
.importer-block .no-hover:hover {
	background: #ffffff;
}

.importer-block .placeholder {
	background-color: rgba(255, 255, 255, 0.25);
	border: 1px dashed #777777;
	height: 26px;
}

.importer-block .headers-container {
	border: 1px solid #cccccc;
	position: relative;
	height: 100%;
}

.importer-block .headers-container:before,
.importer-block .headers-container:after {
	content: '\f047';
	text-align: center;
	font-family: FontAwesome, serif;
	color: #666666;
	width: 100%;
	height: 20px;
	display: block;
	background: #eeeeee;
	cursor: move;
}

.importer-block .headers-container:before {
	margin-bottom: 3px;
}

.importer-block .headers-container:after {
	margin-top: 3px;
}

.importer-block .unique_key-lbl {
	width: 100%;
	padding: 1px 1px 2px;
}

.table-padding-10 td {
	padding: 5px;
}

.upload-form {
	margin-top: 20px;
}
.jff-fileplus-add.dragover {
	color: #fff;
	background: #00cc71;
	border: 1px dashed #0b55c4;
}
