; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUSRECENT="System - Sellacious Recent Viewed Product Tracking"
PLG_SYSTEM_SELLACIOUSRECENT_XML_DESCRIPTION="Keeps a track of all product pages any user visits for Recently Viewed Products Module."

PLG_SYSTEM_SELLACIOUSRECENT_SESSION_ERROR="There was an error while storing session the product code. %s"
