; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_CONTENT_SELLACIOUSBUTTONS="Content - Sellacious Cart Buttons"
PLG_CONTENT_SELLACIOUSBUTTONS_XML_DESCRIPTION="Allow inserting Add to Cart or Buy Now buttons inside an article to directly access the products listed with sellacious. Use code like <pre>[sellacious.cart.add=PRODUCT-CODE;CSS CLASS NAME;LABEL]</pre>. Example: <pre>[sellacious.cart.buy=P13V0S950;btn btn-success;Buy Now]</pre> or [sellacious.cart.add=P13V0S950;btn btn-success;Addto Cart]."
