; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUSIMPORTER="System - Sellacious Importer"
PLG_SYSTEM_SELLACIOUSIMPORTER_DESCRIPTION="Sellacious plugin to handle importing of data from external sources into sellacious."

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELDSET_CONFIG="Importer"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELDSET_IMPORT_CONFIG="Import Configuration"

PLG_SYSTEM_SELLACIOUSIMPORTER_CONFIG_IMPORT_SOURCE_DIR_LABEL="Auto Import Folder"
PLG_SYSTEM_SELLACIOUSIMPORTER_CONFIG_IMPORT_SOURCE_DIR_DESC="Enter a base folder path where you'll upload the CSV files to be imported automatically. This path is relative to your site root folder."

PLG_SYSTEM_SELLACIOUSIMPORTER_CONFIG_CATEGORY_MENU_SYNC_DESC="Choose whether to sync category menu after product import finishes."
PLG_SYSTEM_SELLACIOUSIMPORTER_CONFIG_CATEGORY_MENU_SYNC_LABEL="Sync Category Menu"

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_LABEL="Execute Method"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_DESC="Choose whether the import should check for a new import file only when called via CRON or on every page load. Page load option will slow down your website."

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_OPTION_CRON="Run with Cron only"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_OPTION_PAGE="Run on every Page Load"

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_KEY_LABEL="CRON Key"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_KEY_DESC="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls. Empty CRON Key is not allowed."
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_KEY_MESSAGE="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls.<br><b>Use this URL for CRON Job</b>: http://yourwebsite.com/index.php?import_key=<b>YOUR_CRON_KEY</b>"

PLG_SYSTEM_SELLACIOUSIMPORTER_API_IMPORT_PRODUCTS="Import Products"
PLG_SYSTEM_SELLACIOUSIMPORTER_API_IMPORT_CATEGORIES="Import Categories"
PLG_SYSTEM_SELLACIOUSIMPORTER_API_IMPORT_USERS="Import Users"
PLG_SYSTEM_SELLACIOUSIMPORTER_API_IMPORT_IMAGES="Import Images and Attachments"
PLG_SYSTEM_SELLACIOUSIMPORTER_API_IMPORT_ORDERS="Import Orders"

PLG_SYSTEM_SELLACIOUSIMPORTER_API_EXPORT_PRODUCTS="Products"
PLG_SYSTEM_SELLACIOUSIMPORTER_API_EXPORT_ORDERS="Orders"

PLG_SYSTEM_SELLACIOUSIMPORTER_ERROR_UPLOAD_PARTIAL="There was an error processing your file upload. The file may not have uploaded correctly."
PLG_SYSTEM_SELLACIOUSIMPORTER_ERROR_LOAD_TEMPLATES="Failed to load the import templates. %s"
PLG_SYSTEM_SELLACIOUSIMPORTER_ERROR_EXPORT_LOAD_TEMPLATE="Failed to load selected template for the export."

PLG_SYSTEM_SELLACIOUSIMPORTER_NO_IMPORT_TEMPLATE_MESSAGE="Currently no import template is setup for you. Please contact the management team to have a import template set-up for you."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FORMAT_DEFAULT_TITLE="Sellacious Native Format"

PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_UPLOAD_ERROR="An unidentified error encountered during the file upload. Please try again."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILE_EXTENSION_INVALID="The file type <strong>%s<strong> is not permitted here."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_ARCHIVE_EXTRACT_ERROR="There was an error while extracting the ZIP archive."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_SOURCE_NOT_FOUND="The source folder was not found or it is empty."

PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_ERROR_FILE_NOT_LOADED="No CSV file was loaded for import."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_START_FILENAME="Starting import from file: %s."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_REBUILD_NESTED_TABLE="Rebuilding affected tables nested tree."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FINISHED="Import finished."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_COMPLETE="Import of %s completed."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_INTERRUPTED="There import was interrupted due to an error. %s"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_ERROR_MISSING_CATEGORY="Could not find/create category: [%s]. %s"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_ERROR_MISSING_SPECIAL_CATEGORY="Could not find/create special category: [%s]. %s"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_GENERATING_OUTPUT_CSV="Generating output CSV."

PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILE_NO_FOUND="Import file '%s' was not found."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_EMAILING="Sending email notification to configured recipients."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_LOG="CSV Import: %s on %s"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_LOG_AUTO="Automatic CSV Import: %s on %s"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_EMAIL_SENT="Notification emails sent."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_EMAIL_FAIL="Notification emails sending failed."

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_PRODUCTS_DESC="Choose whether any existing products should be removed from system before starting importing. Removing products will also remove their variants."
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_PRODUCTS_LABEL="Reset Products"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_CATEGORIES_DESC="Choose whether any existing categories should be removed from system before starting importing."
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_CATEGORIES_LABEL="Reset Categories"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_OPTION_NONE="Do Not Reset"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_OPTION_ALL="Reset All"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_OPTION_OWN="Reset Own"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_RESET_OPTION_LISTED="Own Listing Only"

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_PRODUCTS_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_PRODUCTS_LABEL="Create Products"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_VARIANTS_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_VARIANTS_LABEL="Create Variants"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_CATEGORIES_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_CATEGORIES_LABEL="Create Categories"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_SPECIAL_CATEGORIES_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_SPECIAL_CATEGORIES_LABEL="Create Special Categories"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_SELLERS_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_SELLERS_LABEL="Create Sellers"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_MANUFACTURERS_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_MANUFACTURERS_LABEL="Create Manufacturers"

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_PRODUCTS_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_PRODUCTS_LABEL="Update Products"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_VARIANTS_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_VARIANTS_LABEL="Update Variants"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_CATEGORIES_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_CATEGORIES_LABEL="Update Categories"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_SPECIAL_CATEGORIES_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_SPECIAL_CATEGORIES_LABEL="Update Special Categories"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_SELLERS_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_SELLERS_LABEL="Update Sellers"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_MANUFACTURERS_DESC=""
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_MANUFACTURERS_LABEL="Update Manufacturers"

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_OPTION_NONE="Do Not Create"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_OPTION_OWN="Create For Own"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CREATE_OPTION_ALL="Create For Everyone"

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_OPTION_NONE="Do Not Update"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_OPTION_OWN="Update Own"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_UPDATE_OPTION_ALL="Update All"

PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_CATEGORIES_SPECIFICATIONS_FIELDS_LABEL="SPECIFICATION ATTRIBUTES"
PLG_SYSTEM_SELLACIOUSIMPORTER_ERROR_CATEGORIES_SPECIFICATIONS_FIELD_CONTEXT_MISMATCH_WARNING="The custom attribute field \"%s\" could not be modified as it is being used for context other than product specifications."
PLG_SYSTEM_SELLACIOUSIMPORTER_ERROR_CATEGORIES_SPECIFICATIONS_FIELD_GROUP_TYPE_CHANGE_WARNING="The custom attribute field \"%s\" cannot be modified as changing the type of a field group is not allowed."
PLG_SYSTEM_SELLACIOUSIMPORTER_ERROR_CATEGORIES_SPECIFICATIONS_FIELD_SAVE_FAILED="Failed to save the specification field \"%s\""

PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_MFG_SKU_OPTION_LABEL="MFG_ASSIGNED_SKU"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_SKU_OPTION_LABEL="PRODUCT_SKU"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_TITLE_OPTION_LABEL="PRODUCT_TITLE"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_PRODUCT_UNIQUE_ALIAS_OPTION_LABEL="PRODUCT_UNIQUE_ALIAS"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_SKU_OPTION_LABEL="VARIANT_SKU"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_TITLE_OPTION_LABEL="VARIANT_TITLE"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_UNIQUE_ALIAS_OPTION_LABEL="VARIANT_UNIQUE_ALIAS"

PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_UNIQUE_KEY_PRODUCT_LABEL="Product Unique Key"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_UNIQUE_KEY_VARIANT_LABEL="Variant Unique Key"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_UNIQUE_KEY_SELLER_LABEL="Seller Unique Key"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_UNIQUE_KEY_MANUFACTURER_LABEL="Manufacturer Unique Key"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_UNIQUE_KEY_PACKAGE_LABEL="Package Item Key"

PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_INDEPENDENT_LABEL="Variant Key Independent"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_INDEPENDENT_YES="Variant key is unique across the site. Does not depend on parent product."
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_VARIANT_INDEPENDENT_NO="Variant key is unique within parent product. Combine with product id for uniqueness."

PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_MANUFACTURER_NAME_OPTION_LABEL="MANUFACTURER_NAME"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_MANUFACTURER_USERNAME_OPTION_LABEL="MANUFACTURER_USERNAME"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_MANUFACTURER_CODE_OPTION_LABEL="MANUFACTURER_CODE"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_MANUFACTURER_COMPANY_OPTION_LABEL="MANUFACTURER_COMPANY"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_MANUFACTURER_EMAIL_OPTION_LABEL="MANUFACTURER_EMAIL"

PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SELLER_NAME_OPTION_LABEL="SELLER_NAME"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SELLER_USERNAME_OPTION_LABEL="SELLER_USERNAME"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SELLER_CODE_OPTION_LABEL="SELLER_CODE"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SELLER_BUSINESS_NAME_OPTION_LABEL="SELLER_BUSINESS"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SELLER_EMAIL_OPTION_LABEL="SELLER_EMAIL"

PLG_SYSTEM_SELLACIOUSIMPORTER_OPTION_SELECT_NO_IMPORT="(Do not Import)"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_ERROR_CATEGORY_ADD_SPECIFICATION_FIELDS_FAILED="Failed to update specification fields in category id %d: %s."

PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_SKIP_ROWS_LABEL="Rows to skip from start"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_IMPORT_ROWS_LABEL="Number of rows to import"

PLG_SYSTEM_SELLACIOUSIMPORTER_FORM_NOTE_INLINE="The uploaded file for import must match the below structure. You can also download sample CSV file below."
PLG_SYSTEM_SELLACIOUSIMPORTER_TEMPLATE_AUTO_IMPORT_FOLDER_MESSAGE="You can upload a compatible CSV file in the <strong style='background:#fff;'>&nbsp;%s&nbsp;</strong> folder within your website. It will be automatically imported. Please note that you need to have a CRON job set-up for this to work."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_CSV_SAMPLE_DOWNLOAD="Download Sample CSV"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_CSV_SAMPLE_DOWNLOAD_DEFAULT="Download Sample CSV"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_CSV_SAMPLE_DOWNLOAD_DATA="Download CSV with Current Data"

PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_IMPORT_CSV_SAMPLE_DOWNLOAD_SPEC_ALL="Download with all specifications columns"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_IMPORT_CSV_SAMPLE_DOWNLOAD_SPEC_NONE="Download without specifications columns"
PLG_SYSTEM_SELLACIOUSIMPORTER_PRODUCT_IMPORT_CSV_SAMPLE_DOWNLOAD_SPEC_CATEGORY="Go to the categories page to download sample CSV for specific categories separately&hellip;"

PLG_SYSTEM_SELLACIOUSIMPORTER_HEADING_COLUMNS_IMPORTABLE="Importable Columns"
PLG_SYSTEM_SELLACIOUSIMPORTER_HEADING_COLUMNS_UPLOADED_MAPPING="Column to Use"
PLG_SYSTEM_SELLACIOUSIMPORTER_HEADING_COLUMNS_UPLOADED="Columns in CSV"

PLG_SYSTEM_SELLACIOUSIMPORTER_TEMPLATE_SAVE_AS_LABEL="Save as Template"
PLG_SYSTEM_SELLACIOUSIMPORTER_TEMPLATE_RENAME_MESSAGE="Please enter a new title for this import template: ";
PLG_SYSTEM_SELLACIOUSIMPORTER_TEMPLATE_DELETE_WARNING="Please enter a new title for this import template: ";

PLG_SYSTEM_SELLACIOUSIMPORTER_STATE_PENDING="An import process is pending start. To start importing select the options below and click the <strong>Start Import</strong> button."
PLG_SYSTEM_SELLACIOUSIMPORTER_STATE_PENDING_FROM_TEMPLATE="An import process is pending start. To start importing complete the mapping abd select the options below. When ready, click the <strong>Start Import</strong> button."
PLG_SYSTEM_SELLACIOUSIMPORTER_STATE_RUNNING="An import process might be running already. To view its status click the <strong>View Status</strong> button above."
PLG_SYSTEM_SELLACIOUSIMPORTER_BUTTON_START_IMPORT="Start Import"
PLG_SYSTEM_SELLACIOUSIMPORTER_BUTTON_CANCEL_IMPORT="Cancel Import"
PLG_SYSTEM_SELLACIOUSIMPORTER_BUTTON_VIEW_STATUS="View Status"
PLG_SYSTEM_SELLACIOUSIMPORTER_BUTTON_SAVE_MAPPING="Save Mapping as New Template"

PLG_SYSTEM_SELLACIOUSIMPORTER_UPLOAD_CSV_BUTTON="Upload CSV"
PLG_SYSTEM_SELLACIOUSIMPORTER_UPLOAD_ZIP_BUTTON="Upload ZIP"
PLG_SYSTEM_SELLACIOUSIMPORTER_UPLOAD_WAIT="Please wait, the file is being uploaded&hellip;"

JOPTION_SELECT_IMPORT_TYPE="- Select -"

PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_TITLE="Import Images / Attachments for Products"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_CONDITION_LABEL="Follow the guidelines below for product images/attachments import."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_CONDITION_MESSAGE="<ol><li>Only <strong>.jpg</strong> and <strong>.png</strong> files are supported.</li><li>Name your product images using either the product SKU or the unique product Alias. e.g. - <strong>MYSKU-012.jpg</strong></li><li>If a product has multiple images you can create a folder such as <strong>MYSKU-12</strong> and place all those image inside that folder.</li><li>You can upload using FTP or any other method to your website at <code>/tmp/import-uploads/</code> folder.</li><li>You can also create a ZIP archive containing those files/folders and upload it using the upload button below.</li><li>Click the import button below to start importing those images and linking to the respective products.</li></ol>"

PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILES_NAMED_BY_LABEL="File Name"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILES_NAMED_BY_DESC="Choose the attribute by which the files/folders are named. These will ba matched to link the images/attachments to appropriate products."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILES_NAMED_BY_PRODUCT_ID="Product ID"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILES_NAMED_BY_PRODUCT_ALIAS="Product Alias"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_FILES_NAMED_BY_PRODUCT_SKU="Product SKU"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_CONTEXT_LABEL="Import As"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_CONTEXT_PRODUCT_IMAGES="Product Images"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_IMAGES_CONTEXT_PRODUCT_ATTACHMENTS="Product Attachments"
PLG_SYSTEM_SELLACIOUSIMPORTER_BUTTON_IMPORT_IMAGES_FOLDER="Import from source folder"

PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_ERROR_MISSING_FILE_FOLDER="Could not find a matching product for file/folder %s by %s = %s"
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_ERROR_MISSING_DIRECTORY="Could not create destination directory %s for the product image."

PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_ERROR_PACKAGE_ITEM_LOOKUP="Failed to find the given product item '%s' for package '%s'. Error: %s."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_ERROR_PACKAGE_ITEMS_ADD="Failed to update products in package '%s'. Error: %s."

PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_PROGRESS_PRODUCTS="Processing %d products..."
PLG_SYSTEM_SELLACIOUSIMPORTER_IMPORT_PROGRESS_FINALIZE="Updating extended properties and finalizing import. Total %d records to process."
