; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUSIMPORTER="System - Sellacious Importer"
PLG_SYSTEM_SELLACIOUSIMPORTER_DESCRIPTION="Sellacious plugin to handle importing of data from external sources into sellacious."

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELDSET_CONFIG="Importer"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELDSET_IMPORT_CONFIG="Import Configuration"

PLG_SYSTEM_SELLACIOUSIMPORTER_CONFIG_IMPORT_SOURCE_DIR_LABEL="Auto Import Folder"
PLG_SYSTEM_SELLACIOUSIMPORTER_CONFIG_IMPORT_SOURCE_DIR_DESC="Enter a base folder path where you'll upload the CSV files to be imported automatically. This path is relative to your site root folder."

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_LABEL="Execute Method"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_DESC="Choose whether the import should check for a new import file only when called via CRON or on every page load. Page load option will slow down your website."

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_OPTION_CRON="Run with Cron only"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_OPTION_PAGE="Run on every Page Load"

PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_KEY_LABEL="CRON Key"
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_KEY_DESC="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls. Empty CRON Key is not allowed."
PLG_SYSTEM_SELLACIOUSIMPORTER_FIELD_CRON_KEY_MESSAGE="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls.<br><b>Use this URL for CRON Job</b>: http://yourwebsite.com/index.php?import_key=<b>YOUR_CRON_KEY</b>"
