; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_FINDER_SELLACIOUSPRODUCT="Smart Search - Sellacious Products"
PLG_FINDER_SELLACIOUSPRODUCT_XML_DESCRIPTION="Smart search plugin for sellacious products."

PLG_FINDER_QUERY_FILTER_BRANCH_P_MANUFACTURER="Manufacturers"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Categories"

PLG_FINDER_QUERY_FILTER_BRANCH_S_MANUFACTURER="Manufacturer"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Category"
