; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Aditya Chakraborty <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUSREPORTSCART="Cart Report"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LABEL="Cart Report"
PLG_SYSTEM_SELLACIOUSREPORTSCART_DESC="Cart Report"

PLG_SYSTEM_SELLACIOUSREPORTSCART_FILTER_ORDER_LABEL="Filter Order"
PLG_SYSTEM_SELLACIOUSREPORTSCART_FILTER_ORDER_DESC="Filter Order"
PLG_SYSTEM_SELLACIOUSREPORTSCART_FILTER_ORDER_DIR_LABEL="Direction"
PLG_SYSTEM_SELLACIOUSREPORTSCART_FILTER_ORDER_DIR_DESC="Direction"
PLG_SYSTEM_SELLACIOUSREPORTSCART_ASC="Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_DESC="Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LIMIT_LABEL="Limit"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LIMIT_DESC="Limit"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHOW_HIDE_COLUMNS_LABEL="Show/Hide Columns"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHOW_HIDE_COLUMNS_DESC="Show/Hide Columns"
PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_ID="User ID"
PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_ID_LABEL="User ID"
PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_ID_DESC="User ID"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOKEN="Token"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOKEN_LABEL="Token"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOKEN_DESC="Token"
PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_EMAIL="User Email"
PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_EMAIL_LABEL="User Email"
PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_EMAIL_DESC="User Email"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PRODUCTS="Total Products"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PRODUCTS_LABEL="Total Products"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PRODUCTS_DESC="Total Products"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING="Shipping Address Selected"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING_LABEL="Shipping Address Selected"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING_DESC="Shipping Address Selected"
PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING="Billing Address Selected"
PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING_LABEL="Billing Address Selected"
PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING_DESC="Billing Address Selected"
PLG_SYSTEM_SELLACIOUSREPORTSCART_CHECKOUT_ANSWERED="Checkout Question Answered"
PLG_SYSTEM_SELLACIOUSREPORTSCART_CHECKOUT_ANSWERED_LABEL="Checkout Question Answered"
PLG_SYSTEM_SELLACIOUSREPORTSCART_CHECKOUT_ANSWERED_DESC="Checkout Question Answered"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPMENT_SELECTED="Shipment Selected"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPMENT_SELECTED_LABEL="Shipment Selected"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPMENT_SELECTED_DESC="Shipment Selected"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_STATUS="Payment Status"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_STATUS_LABEL="Payment Status"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_STATUS_DESC="Payment Status"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_MODIFIED="Last Modified"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_MODIFIED_LABEL="Last Modified"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_MODIFIED_DESC="Last Modified"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TIME_SINCE="Time Since"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TIME_SINCE_LABEL="Time Since"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TIME_SINCE_DESC="Time Since"
PLG_SYSTEM_SELLACIOUSREPORTSCART_ABANDONED_CART="Abandoned Cart"
PLG_SYSTEM_SELLACIOUSREPORTSCART_ABANDONED_CART_LABEL="Abandoned Cart"
PLG_SYSTEM_SELLACIOUSREPORTSCART_ABANDONED_CART_DESC="Abandoned Cart"
PLG_SYSTEM_SELLACIOUSREPORTSCART_CART_TOTAL="Cart Total"
PLG_SYSTEM_SELLACIOUSREPORTSCART_CART_TOTAL_LABEL="Cart Total"
PLG_SYSTEM_SELLACIOUSREPORTSCART_CART_TOTAL_DESC="Cart Total"
PLG_SYSTEM_SELLACIOUSREPORTSCART_NO_USER_EMAIL="<i>Guest Checkout</i>"
PLG_SYSTEM_SELLACIOUSREPORTSCART_NOT_APPLICABLE="N/A"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_APPROVED="Approved"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_AUTHORIZED="Payment Authorized"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_CANCELLATION="Cancellation"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_COMPLETED="Completed"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_DELIVERED="Delivered"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_EXCHANGE="Exchange"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_EXCHANGED="Exchanged"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_EXCHANGE_CANCELLED="Exchange Cancelled"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_EXCHANGE_PLACED="Exchange Placed"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_GENERAL="General"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_ORDER_PLACED="Order Placed"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_PACKAGED="Packaged"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_PAID="Paid"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_PAYMENT_FAILED="Payment Failed"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_REFUND="Refund"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_REFUNDED="Refunded"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_REFUND_CANCELLED="Refund Cancelled"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_REFUND_PLACED="Refund Placed"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_RETURN="Return"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_RETURNED="Returned"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_RETURN_CANCELLED="Return Cancelled"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_RETURN_PLACED="Return Placed"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_SHIPPED="Shipped"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_UNDELIVERED="Undelivered"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_WAITING_PICKUP="Waiting for Pickup"
PLG_SYSTEM_SELLACIOUSREPORTSCART_GUEST_USER="Guest"
PLG_SYSTEM_SELLACIOUSREPORTSCART_NEVER="Never"
PLG_SYSTEM_SELLACIOUSREPORTSCART_ORDER="Order (#%s)"
PLG_SYSTEM_SELLACIOUSREPORTSCART_CART_VALUE="Minimum Cart Value"
PLG_SYSTEM_SELLACIOUSREPORTSCART_CART_VALUE_DESC="Cart Value will be greater than or equal to this value"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_PRODUCT="Minimum Total Products"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_PRODUCT_DESC="Total Products will be greater than or equal to this value"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PRODUCT_FIELD_TYPE="Product Types"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PRODUCT_FIELD_TYPE_DESC="Product Types"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PRODUCT_FIELD_CATEGORY="Product Categories"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PRODUCT_FIELD_CATEGORY_DESC="Product Categories"
PLG_SYSTEM_SELLACIOUSREPORTSCART_STATUS_TYPE="Payment/Order Status"
PLG_SYSTEM_SELLACIOUSREPORTSCART_STATUS_TYPE_DESC="Payment/Order Status"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_MODIFIED_IN_DAYS="Last Modified (in Days)"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_MODIFIED_IN_DAYS_DESC="Last Modified (in Days)"
PLG_SYSTEM_SELLACIOUSREPORTSCART_DAYS_AFTER_CART_ABANDONED="Abandoned Cart (in Days)"
PLG_SYSTEM_SELLACIOUSREPORTSCART_DAYS_AFTER_CART_ABANDONED_DESC="Days after which the cart should be considered as Abandoned."
PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING="Billing Address"
PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING_DESC="Whether Billing Address is selected in the Cart"
PLG_SYSTEM_SELLACIOUSREPORTSCART_FILTER_BILLING="- Billing Address Selected -"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING="Shipping Address"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING_DESC="Whether Shipping Address is selected in the Cart"
PLG_SYSTEM_SELLACIOUSREPORTSCART_FILTER_SHIPPING="- Shipping Address Selected -"
PLG_SYSTEM_SELLACIOUSREPORTSCART_API_REPORT_CART="Cart Report"
PLG_SYSTEM_SELLACIOUSREPORTSCART_NOTICE_REPORTER_UNAVAILABLE="The report handler for '%s' is not available. The required plugin is either not installed or not up-to-date. You can purchase or download it from the online Store at <a href='http://sellacious.com/apps-and-integrations.html'>sellacious.com</a>."
PLG_SYSTEM_SELLACIOUSREPORTSCART_HANDLER_CART_LABEL="Cart"

PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_ID_ASC="User ID Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_ID_DESC="User ID Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_EMAIL_ASC="User Email Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_USER_EMAIL_DESC="User Email Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_PRODUCTS_ASC="Total Products Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_PRODUCTS_DESC="Total Products Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING_ASC="Shipping Address Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SHIPPING_DESC="Shipping Address Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING_ASC="Billing Address Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_BILLING_DESC="Billing Address Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_STATUS_ASC="Payment Status Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_PAYMENT_STATUS_DESC="Payment Status Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_MODIFIED_ASC="Last Modified Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_MODIFIED_DESC="Last Modified Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TIME_SINCE_ASC="Time Since Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TIME_SINCE_DESC="Time Since Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_ABANDONED_CART_ASC="Abandoned Cart Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_ABANDONED_CART_DESC="Abandoned Cart Descending"

PLG_SYSTEM_SELLACIOUSREPORTSCART_SUMMARY_TOTAL_CART="Total Cart/Order No."
PLG_SYSTEM_SELLACIOUSREPORTSCART_SUMMARY_TOTAL_CART_VALUE="Total Cart/Order Value"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SUMMARY_AVERAGE_CART_VALUE="Average Cart/Order Value"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SUMMARY_CONVERSION_RATE="Conversion Rate (%)"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SUMMARY_ABANDONED_CARTS="Abandoned Carts"

; Seller Report
PLG_SYSTEM_SELLACIOUSREPORTSCART_SELLER_NAME="Seller Store Name"
PLG_SYSTEM_SELLACIOUSREPORTSCART_COMPANY_NAME="Company Name"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SALES="Lifetime Order No."
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMPLETED_ORDERS="Total Completed Orders"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMPLETED_VALUE="Completed Orders Value"
PLG_SYSTEM_SELLACIOUSREPORTSCART_HANDLER_SELLER_LABEL="Seller Orders Report"
PLG_SYSTEM_SELLACIOUSREPORTSCART_HANDLER_SELLER_DESC="Seller Orders Report"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SELLER_CATEGORY="Seller Category"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SELLER_CATEGORY_DESC="Seller Category"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SELLER_REGISTERED="Seller Registered (in Days)"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SELLER_REGISTERED_DESC="How many days has it been since the Seller has registered"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_SALES_MADE="Last Sales Made (in Days)"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LAST_SALES_MADE_DESC="Extract sales made in last X days"
PLG_SYSTEM_SELLACIOUSREPORTSCART_DATA_TYPE="Include Data"
PLG_SYSTEM_SELLACIOUSREPORTSCART_DATA_TYPE_DESC="Check what type of data you want to be analyzed for generating the report"
PLG_SYSTEM_SELLACIOUSREPORTSCART_DATA_TYPE_CART="Cart"
PLG_SYSTEM_SELLACIOUSREPORTSCART_DATA_TYPE_ORDER="Order"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SUMMARY_TOTAL_SALE_VALUE="Lifetime Order Value"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SUMMARY_TOTAL_ORDER_NO="Lifetime Order No."
PLG_SYSTEM_SELLACIOUSREPORTSCART_SELLER_TOTAL_PRODUCT="Total no. of products listed"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SELLER_NAME_ASC="Seller Store Name Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_SELLER_NAME_DESC="Seller Name Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_COMPANY_NAME_ASC="Company Name Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_COMPANY_NAME_DESC="Company Name Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SELLER_PRODUCTS_ASC="Total no. of products listed Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SELLER_PRODUCTS_DESC="Total no. of products listed Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SALES_ASC="Lifetime Order No. Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SALES_DESC="Lifetime Order No. Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMPLETED_ORDERS_ASC="Total Completed Orders Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMPLETED_ORDERS_DESC="Total Completed Orders Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMPLETED_VALUE_ASC="Completed Orders Value Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMPLETED_VALUE_DESC="Completed Orders Value Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_COMPLETED_STATUSES="Order Completed Statuses"
PLG_SYSTEM_SELLACIOUSREPORTSCART_COMPLETED_STATUSES_DESC="Select Statuses which will considered as Order Completed"
PLG_SYSTEM_SELLACIOUSREPORTSCART_EXCHANGED_STATUSES="Order Exchanged Statuses"
PLG_SYSTEM_SELLACIOUSREPORTSCART_EXCHANGED_STATUSES_DESC="Select Statuses which will considered as Order Exchanged"
PLG_SYSTEM_SELLACIOUSREPORTSCART_CANCELLED_STATUSES="Order Cancelled Statuses"
PLG_SYSTEM_SELLACIOUSREPORTSCART_CANCELLED_STATUSES_DESC="Select Statuses which will considered as Order Cancelled"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMMISSION="Total Commission"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMMISSION="Total Commission"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMMISSION_ASC="Total Commission Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_COMMISSION_DESC="Total Commission Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_CANCELLED_ORDERS="Total Cancelled Orders"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_CANCELLED_ORDERS_ASC="Total Cancelled Orders Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_CANCELLED_ORDERS_DESC="Total Cancelled Orders Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_EXCHANGED_ORDERS="Total Exchanged Orders"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_EXCHANGED_ORDERS_ASC="Total Exchanged Orders Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_EXCHANGED_ORDERS_DESC="Total Exchanged Orders Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_EXCHANGED_VALUE="Exchanged Orders Value"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_EXCHANGED_VALUE_ASC="Exchanged Orders Value Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_EXCHANGED_VALUE_DESC="Exchanged Orders Value Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_CANCELLED_VALUE="Cancelled Orders Value"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_CANCELLED_VALUE_ASC="Cancelled Orders Value Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_CANCELLED_VALUE_DESC="Cancelled Orders Value Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SALES_VALUE="Lifetime Order Value"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SALES_VALUE_ASC="Lifetime Order Value Ascending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_TOTAL_SALES_VALUE_DESC="Lifetime Order Value Descending"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LIFETIME_ORDERS_STATUSES="Lifetime Order Statuses"
PLG_SYSTEM_SELLACIOUSREPORTSCART_LIFETIME_ORDERS_STATUSES_DESC="Select Statuses which will considered as Lifetime Orders"
