; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUS_USER="Sellacious - User"
PLG_SELLACIOUS_USER_DESCRIPTION="Sellacious plugin to handle events related the user accounts. Handles jobs such as sending registration emails etc."

PLG_SELLACIOUS_USER_NOPW="<em>(as selected during registration)</em>"
PLG_SELLACIOUS_USER_FIELDSET_USER_REGISTRATION_LABEL="User Registration"

PLG_SELLACIOUS_USER_FIELDSET_TAB_SHORTCODES_LABEL="Short Codes"
PLG_SELLACIOUS_USER_FIELDSET_USER_REGISTRATION_SHORTCODES_LABEL="Short Codes for templates email body:"
PLG_SELLACIOUS_USER_FIELDSET_USER_REGISTRATION_SHORTCODES_NOTE="<table class='table'><tr><th style='width:200px;'>%SITENAME%</th><td>Website Name as set in the Website Global Configuration</td></tr><tr><th>%SITE_URL%</th><td>Full URL of the website Homepage</td></tr><tr><th style='width:260px;'>%EMAIL_HEADER%</th><td>Use global header.</td></tr><tr><th style='width:260px;'>%EMAIL_FOOTER%</th><td>Use global footer.</td></tr><tr><th>%ACTIVATION_LINK%</th><td>Link for Account Activation</td></tr><tr><th>%FULL_NAME%</th><td>User's Full Name</td></tr><tr><th>%EMAIL_ADDRESS%</th><td>User's Email Address</td></tr><tr><th>%PASSWORD%</th><td>User's Password</td></tr><tr><th>%REGISTRATION_DATE%</th><td>Date of Registration</td></tr><tr><td></td><td></td></tr></table>"

PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_USER_REGISTRATION_RECIPIENT_USER_USER="Registration Confirmation - User"
PLG_SELLACIOUS_EMAILTEMPLATE_CONTEXT_USER_REGISTRATION_RECIPIENT_ADMIN_USER="Registration Notification - Administrators"

COM_SELLACIOUS_EMAILTEMPLATE_USER_REGISTRATION_RECIPIENT_USER_NOTE="Registration Confirmation - User"
COM_SELLACIOUS_EMAILTEMPLATE_USER_REGISTRATION_RECIPIENT_ADMIN_NOTE="Registration Notification - Administrators"
