/**
 * @version     1.6.0
 * @package     Sellacious Finder for store Module
 *
 * @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Aditya Chakraborty <info@bhartiy.com> - http://www.bhartiy.com
 */

.sella-search.finder-dropdown {
	position: relative;
}

.sella-search.finder-dropdown .search-store-actionbtn {
	position: relative;
	line-height: 28px;
	-moz-transition: 400ms;
	-webkit-transition: 400ms;
	-o-transition: 400ms;
	transition: 400ms;
	height: 100%;
	width: 26px;
	z-index: 9999;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
	float: right;
}

.sella-search.finder-dropdown .search-store-actionbtn .remove-search {
	display: none;
	font-size: 120%;
}

.sella-search.finder-dropdown .sella-store-searchwrapper {
	display: none;
	margin: 0;
	width: 320px;
	position: absolute;
	z-index: 99;
	top: 100%;
	right: -10px;
	-webkit-animation: fadeIn 400ms;
	animation: fadeIn 400ms;
}

.sella-search.finder-dropdown .sella-store-searchwrapper .sella-searchbar {
	background: #ffffff;
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
	padding: 15px;
}

.sella-search.finder-dropdown .sellafinder-search input {
	width: 100%;
	margin-bottom: 6px;
}

#sella_results {
	margin-top: 4px;
}

@media (max-width: 600px) {
	.sella-search.finder-dropdown .sella-store-searchwrapper {
		width: 300px;
	}
}

@media (max-width: 420px) {
	.sella-search.finder-dropdown .sella-store-searchwrapper {
		width: 275px;
		right: -30px;
	}
}
