/**
 * @version     1.6.0
 * @package     Sellacious Finder for store Module
 *
 * @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Aditya Chakraborty <info@bhartiy.com> - http://www.bhartiy.com
 */

.search-autocomplete-suggestions {
	max-height: 300px;
	overflow-y: auto;
	overflow-y: auto;
	box-shadow: 0 0 12px -2px #848484;
	-moz-box-shadow: 0 0 12px -2px #848484;
	-webkit-box-shadow: 0 0 12px -2px #848484;
	-ms-box-shadow: 0 0 12px -2px #848484;
	-o-box-shadow: 0 0 12px -2px #848484;
}

.search-autocomplete-suggestions .autocomplete-suggestion {
	padding: 0;
	background: #ffffff;
}

.search-hint {
	cursor: pointer;
	width: auto;
	height: auto;
	padding: 2px;
	min-height: 42px;
	border: 1px solid #dddddd;
	border-top: 0;
	font-size: 12px;
}

.search-autocomplete-suggestions .autocomplete-suggestion.autocomplete-selected {
	background: #ededed;
}

.search-hint .search-hint-icon {
	max-width: 40px;
	max-height: 40px;
	margin: 1px 3px 2px 1px;
	float: left;
	overflow: hidden;
	border: 1px solid #dddddd;
}

.search-hint .search-hint-icon img {
	max-width: 100%;
}

.search-hint .search-hint-title {
	font-weight: normal;
	line-height: 18px;
	display: block;
}

.search-hint .search-hint-content {
	white-space: normal;
	padding: 0 5px;
}

.search-hint .search-hint-content.withimage {
	padding: 0 5px 0 50px;
}

.search-hint.category .search-hint-content.withimage, .search-hint.seller .search-hint-content.withimage {
	padding: 3px 5px 0 5px;
}

.search-hint .price-area {
	display: block;
}

.search-hint-category {
	color: #000000;
	display: block;
}

.search-hint.category, .search-hint.seller {
	min-height: 25px;
}

.autocomplete-no-suggestion {
	background: #ffffff;
}

.autocomplete-no-suggestion h4 {
	margin: 0;
	padding: 20px;
}


.sella-search form {
	margin: 0;
}

.sella-search .sellainputarea {
	position: relative;
}

.sella-search .inputbox {
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	padding: 4px 10px;
	border-radius: 0;
	border: 1px solid #ccc;
	outline: 0;
	box-shadow: none;
	margin: 0;
}

.sella-search .inputbox:focus {
	box-shadow: none;
	border-color: #000;
}

.sella-search .findersubmit {
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	border: none;
	box-shadow: none;
	background: #000;
	border-radius: 0;
	padding: 0 10px;
	outline: 0;
	cursor: pointer;
	display: inline-block;
	text-align: center;
}

.sella-search .findersubmit.btn-right {
	top: 0;
	position: absolute;
	right: 0;
}

.sella-search .inputbox,
.sella-search .findersubmit {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.sella-search .findersubmit span.fa {
	width: 16px;
	line-height: 1;
}
