@color_1: #666;
@color_2: #000000;
@color_3: #ffffff;
@color_4: #888;

.mod-sellacious-filters {
	width: 100%;
	border: 1px solid @color_1;
	height: 100%;
	.filter-head {
		background: #222;
		color: @color_3;
		font-weight: bold;
		padding: 4px 6px;
		margin-bottom: 10px;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 1px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.filter-category {
		background: @color_1;
		color: @color_3;
		border: 1px solid @color_4;
		border-right-width: 0;
		border-left-width: 0;
		padding: 3px 10px;
		cursor: pointer;
		margin-bottom: 5px;
	}
	.filter-title {
		background: @color_1;
		border: 1px solid @color_4;
		color: @color_3;
		border-right-width: 0;
		border-left-width: 0;
		margin-bottom: 5px;
		padding: 4px 25px 4px 10px;
		height: auto;
		font-size: 13px;
		line-height: 16px;
		position: relative;
		cursor: pointer;
		>div {
			overflow: hidden;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.clear-filter {
			font-size: 18px;
			cursor: pointer;
			position: absolute;
			right: 8px;
			top: 0;
			font-weight: 500;
			line-height: 20px;
		}
	}
	.btn-filter_zip {
		float: right;
		margin-top: -28px;
		cursor: pointer;
	}
	.search-filter >input {
		background: darken(@color_3, 1%);
		box-shadow: none;
		display: block;
		width: 100%;
		border: 1px solid lighten(@color_4, 20%);
		padding: 4px;
		height: 28px;
		margin: 0 0 5px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.filter-snap-in {
		display: block;
		margin-bottom: 5px;
		padding: 2px;
		
		&.zipsearch .search-filter > input{
			padding: 4px 36px 4px 4px;
			margin: 0;
		}
		>ul {
			margin-bottom: 0;
			list-style: none;
			padding: 6px 4px 0;
			
			li.category-link{
				line-height: 0;
				border: none;
			}
		}
		.filter-title {
			i.fold {
				cursor: pointer;
			}
			i.unfold {
				cursor: pointer;
				display: none;
			}
		}
		label.disabled {
			color: lighten(@color_4, 17%);
		}
	}
	.filter-choices {
		padding: 0;
		max-height: 100px;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.filter-choice {
		margin: 0;
		border: none;
		line-height: 20px;
		label {
			margin: 1px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			display: block;
			&:hover {
				background: darken(@color_3, 10.5%);
			}
		}
		input {
			margin: 0 2px;
		}
	}
	.filter-snap-in.filter-collapse {
		margin-bottom: 5px;
		.filter-title {
			i.fold {
				display: none;
			}
			i.unfold {
				display: inline-block;
			}
		}
		.search-filter {
			display: none;
		}
		.filter-choices {
			display: none;
		}
	}
	.category-link {
		a {
			white-space: nowrap;
			overflow: hidden;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			color: @color_2;
			line-height: 26px;
			display: inline-block;
			&:before {
				display: none;
			}
		}
	}
	.filter-cat-list{
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			
			li{
				position: relative;
				padding: 0;
				border-bottom: none;
				
				a{
					padding: 0;
					font-size: 98%;
					display: block;
					line-height: 20px;
					text-decoration: none;
					color: @color_2;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					
					&:before{
						display: none;
					}
				}
				.hitarea{
					position: absolute;
					right: 3px;
					top: 2px;
					font-family: FontAwesome;
					height: 18px;
					font-size: 10px;
					color: lighten(@color_2, 28%);
					width: 26px;
					line-height: 18px;
					cursor: pointer;
					text-align: center;
					background: rgba(0, 0, 0, 0.04);
					
					&.expandable-hitarea:before{
						content: "\f067";
					}
					&.collapsable-hitarea:before{
						content: "\f068";
					}
					&+a{
						padding-right: 28px;
					}
				}
			}
			ul{
				background: darken(@color_3, 4.5%);
				padding: 2px 0;	
				
				li a{
					text-indent: 8px;
				}
				
				ul{
					background: fade(@color_2, 4%);
					margin: 0 3px;
					
					li a{
						text-indent: 14px;
					}
				}
			}
		}
		>ul>li>a{
			padding:2px;
		}
	
	}
}
@media (max-width: 767px) {
	.mod-sellacious-filters {
		padding: 2px;
		margin-bottom: 10px;
		
		&.closed-on-phone {
			form {
				display: none;
			}
		}
		.filter-head{
			margin:0;
		}
		.filter-snap-in {
			margin: 8px 0;
		}
	}
}
@media (min-width: 768px){
	.mod-sellacious-filters .filter-head span{
		display: none;
	}
}
