<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_IMPORTER_SEARCH_IN_TEMPLATES"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string inputbox"
		/>
		<field
			name="state"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			statuses="*,0,1,2,-2"
			onchange="this.form.submit();"
			class="inputbox"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="groupedlist"
			label="JGLOBAL_SORT_BY"
			statuses="*,0,1,2,-2"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.ordering ASC"
			class="inputbox"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<group name="ASC" label="COM_IMPORTER_SORT_ASCENDING">
				<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
				<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
				<option value="a.state ASC">JSTATUS_ASC</option>
				<option value="a.import_type ASC">COM_IMPORTER_TEMPLATE_ORDERING_HANDLER_ASC</option>
				<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			</group>
			<group name="DESC" label="COM_IMPORTER_SORT_DESCENDING">
				<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
				<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
				<option value="a.state DESC">JSTATUS_DESC</option>
				<option value="a.import_type DESC">COM_IMPORTER_TEMPLATE_ORDERING_HANDLER_DESC</option>
				<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			</group>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini inputbox"
			default="20"
			label="JGLOBAL_LIST_LIMIT"
			description="JGLOBAL_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
