; @version     1.6.0
; @package     Sellacious Payment - PayPal Standard
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Bhavika Matariya <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD="Sellacious Payment - PayPal Standard"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_XML_DESCRIPTION="Sellacious payment pluging for payment processing via PayPal Standard."

PLG_SELLACIOUSPAYMENT_API_PAYPALSTANDARD="PayPal Standard"

PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_API_MODE_LABEL="Transaction Mode"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_API_MODE_DESC="Choose active mode to use for transactions. Sandbox mode should be used for Test transactions while actual transactions must be made in Live mode."
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_MODE_LIVE="Live Mode"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_MODE_SANDBOX="Sandbox/Test Mode"

PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_LIVE_PAYPAL_EMAIL_DESC="Enter Receiver Live PayPal Email"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_LIVE_PAYPAL_EMAIL_LABEL="Receiver PayPal Email (Live)"

PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_SANDBOX_PAYPAL_EMAIL_DESC="Enter Receiver Sandbox PayPal Email"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_SANDBOX_PAYPAL_EMAIL_LABEL="Receiver PayPal Email (Sandbox)"

PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_NOTE_LABEL=""
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_NOTE_DESC="<b>NOTE: </b> Use PayPal Email address as Receiver PayPal Email to receive payments to it. Please find elaborative documentation at <a href='http://sellacious.com/' target='_blank'>sellaious.com</a>"
