; @version     1.6.0
; @package     Sellacious Payment - PayPal Standard
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Bhavika Matariya <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD="Sellacious Payment - PayPal Standard"

PLG_SELLACIOUSPAYMENT_API_PAYPALSTANDARD="PayPal Standard"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_API="PayPal Standard"

PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_API_CONFIG_NOT_SET="PayPal Standard API is not configured."
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_AMOUNT_IS_NOT_VALID="Amount is not valid."
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_API_PAYPALSTANDARD_PAYMENT_COMPLETE="Your payment transaction was approved and finalized by PayPal Standard."
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_API_PAYPALSTANDARD_PAYMENT_FAILED="Your payment with PayPal Standard was unsuccessful."
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_API_PAYPALSTANDARD_PAYMENT_PENDING="Your payment is approved by PayPal Standard but held for review."

PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_LAYOUT_TRANSACTION_DETAILS_LABEL="Transaction Details"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_LAYOUT_AMOUNT_LABEL="Amount:"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_LAYOUT_ORDER_NUMBER_LABEL="Order Number:"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_LAYOUT_NAME_LABEL="Name:"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_LAYOUT_EMAIL_LABEL="Email:"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_LAYOUT_MOBILE_LABEL="Mobile:"
PLG_SELLACIOUSPAYMENT_PAYPALSTANDARD_LAYOUT_NO_REFRESH_NOTE="DO NOT Refresh this Page, your payment is processing &hellip;"
