LIB_SELLACIOUS_IMPORTER_IMPORT_ERROR_FILE_COULD_NOT_OPEN="Failed to open the import file: %s."
LIB_SELLACIOUS_IMPORTER_IMPORT_ERROR_FOLDER_COULD_NOT_OPEN="Failed to open the import source directory: %s."
LIB_SELLACIOUS_IMPORTER_IMPORT_ERROR_FILE_NO_HEADER="The given import file has no header row."
LIB_SELLACIOUS_IMPORTER_IMPORT_PROGRESS="Processing records..."
LIB_SELLACIOUS_IMPORTER_IMPORT_PROGRESS_PREPARE=" Preparing import source..."
LIB_SELLACIOUS_IMPORTER_IMPORT_PROGRESS_PREPARE_FINISHED="Finished preparing import source. Total %d records processed."
LIB_SELLACIOUS_IMPORTER_IMPORT_ERROR_OUTPUT_FILE_COULD_NOT_OPEN="Failed to open output file."
LIB_SELLACIOUS_IMPORTER_ERROR_LOAD_TEMPLATES="Failed to load the import templates. %s"
LIB_SELLACIOUS_IMPORTER_PREMIUM_FEATURE_NOTICE="The import feature is supported via a separate plugin which is either not installed or not up-to-date. You can purchase or download it from the online Store at <a href='http://sellacious.com/apps-and-integrations.html'>sellacious.com</a>."
LIB_SELLACIOUS_IMPORTER_PREMIUM_FEATURE_NOTICE_UNAVAILABLE="The import handler for '%s' is not available. The required plugin is either not installed or not up-to-date. You can purchase or download it from the online Store at <a href='http://sellacious.com/apps-and-integrations.html'>sellacious.com</a>."
