; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SYSTEM_SELLACIOUSMAILER="System - Sellacious Mailer"
PLG_SYSTEM_SELLACIOUSMAILER_DESCRIPTION="Sellacious plugin to send emails from the sellacious mail queue."

PLG_SYSTEM_SELLACIOUSMAILER_FIELDSET_CONFIG="Sellacious Mailer"

PLG_SYSTEM_SELLACIOUSMAILER_FIELD_LIMIT_LABEL="Emails per Cycle"
PLG_SYSTEM_SELLACIOUSMAILER_FIELD_LIMIT_DESC="Choose how many email should be processed on every call. Too few will make delayed delivery, too many may take up more resources and may even fail."

PLG_SYSTEM_SELLACIOUSMAILER_FIELD_CRON_LABEL="CRON Job Only"
PLG_SYSTEM_SELLACIOUSMAILER_FIELD_CRON_DESC="Choose whether the emails should be processed only when called via CRON. Disable this to process on every page load."

PLG_SYSTEM_SELLACIOUSMAILER_FIELD_CRON_KEY_LABEL="CRON Key"
PLG_SYSTEM_SELLACIOUSMAILER_FIELD_CRON_KEY_DESC="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls. Empty CRON Key is not allowed."
PLG_SYSTEM_SELLACIOUSMAILER_FIELD_CRON_KEY_MESSAGE="When you have enabled 'CRON Job Only' above. Then you must pass a CRON Key to validate CRON calls.<br><b>Use this URL for CRON Job</b>: http://yourwebsite.com/index.php?mailer_key=<b>YOUR_CRON_KEY</b>"

PLG_SYSTEM_SELLACIOUSMAILER_FIELD_RETRY_LABEL="Number of Retries"
PLG_SYSTEM_SELLACIOUSMAILER_FIELD_RETRY_DESC="Choose how many times an email will be re-attempted when sending fails for it."
