<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="client" label="COM_SELLACIOUS_CATEGORY_FIELDSET_CLIENT">
		<field
			name="usergroups"
			type="SellaciousUsergroup"
			label="COM_SELLACIOUS_CATEGORY_FIELD_USERGROUPS_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_USERGROUPS_DESC"
			multiple="true"
			group="client"
			size="10"
		/>
		<fields name="params">
			<field
				name="category_price_markup"
				type="rates"
				label="COM_SELLACIOUS_CATEGORY_FIELD_CATEGORY_PRICE_MARKUP_LABEL"
				description="COM_SELLACIOUS_CATEGORY_FIELD_CATEGORY_PRICE_MARKUP_DESC"
				required="true"
				validate="rates"
				currency="global"
			/>
		</fields>
	</fieldset>

	<fieldset name="params" label="COM_SELLACIOUS_CATEGORY_FIELDSET_PARAMS">
		<field
			name="core_fields"
			type="formFields"
			label="COM_SELLACIOUS_USER_FIELD_PROFILE_FIELDS_LABEL"
			description="COM_SELLACIOUS_USER_FIELD_PROFILE_FIELDS_DESC"
			context="user"
			multiple="true"
			showall="false"
			tags="true"
		/>

		<fields name="params">
			<field
				name="name"
				type="radio"
				label="COM_SELLACIOUS_PROFILE_USER_FIELD_NAME_LABEL"
				default="1"
			>
				<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
				<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
				<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
				<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
			</field>

			<fields name="params">
				<field
					name="timezone"
					type="radio"
					label="COM_SELLACIOUS_PROFILE_USER_FIELD_TIMEZONE_LABEL"
					default="1"
				>
					<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
					<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
					<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
					<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
				</field>
			</fields>

			<fields name="client">
				<field
					name="client_type"
					type="radio"
					label="COM_SELLACIOUS_PROFILE_FIELD_CLIENT_TYPE_LABEL"
					default="1"
				>
					<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
					<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
					<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
					<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
				</field>
				<field
					name="business_name"
					type="radio"
					label="COM_SELLACIOUS_PROFILE_FIELD_BUSINESS_NAME_LABEL"
					default="1"
				>
					<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
					<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
					<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
					<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
				</field>
				<field
					name="org_reg_no"
					type="radio"
					label="COM_SELLACIOUS_PROFILE_FIELD_ORG_REG_NO_LABEL"
					default="1"
				>
					<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
					<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
					<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
					<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
				</field>
				<field
					name="org_certificate"
					type="radio"
					label="COM_SELLACIOUS_PROFILE_FIELD_ORG_CERTIFICATE_LABEL"
					default="1"
				>
					<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
					<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
					<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
					<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
				</field>
			</fields>

			<fields name="profile">
				<field
					name="avatar"
					type="radio"
					label="COM_SELLACIOUS_PROFILE_FIELD_CLIENT_AVATAR_LABEL"
					default="1"
				>
					<option value="0">COM_SELLACIOUS_PROFILE_FIELD_HIDE_OPTION_EDIT</option>
					<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
				</field>
				<field
					name="mobile"
					type="radio"
					label="COM_SELLACIOUS_PROFILE_FIELD_MOBILE_LABEL"
					default="1"
				>
					<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
					<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
					<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
					<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
				</field>
				<field
					name="website"
					type="radio"
					label="COM_SELLACIOUS_PROFILE_FIELD_WEBSITE_LABEL"
					default="1"
				>
					<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
					<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
					<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
					<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
				</field>
				<field
					name="currency"
					type="radio"
					label="COM_SELLACIOUS_PROFILE_FIELD_CURRENCY_LABEL"
					default="1"
				>
					<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
					<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
					<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
					<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
				</field>
				<fields name="bankinfo">
					<field
						name="name"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_BANKNAME_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="country"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_BANKCOUNTRY_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="branch"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_BANKBRANCH_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="beneficiary"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_BANKBENEFICIARY_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="accountnumber"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_BANKACCNO_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="code"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_BANKCODE_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="micr"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_BANKMICR_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="ifsc"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_BANKIFSC_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="swift"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_BANKSWIFT_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
				</fields>
				<fields name="taxinfo">
					<field
						name="salestax"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_SALESTAX_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="servicetax"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_SERVICETAX_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="incometax"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_INCOMETAX_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
					<field
						name="tax"
						type="radio"
						label="COM_SELLACIOUS_PROFILE_FIELD_TAX_LABEL"
						default="1"
					>
						<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
						<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
						<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
						<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
					</field>
				</fields>
			</fields>

			<field
				name="address"
				type="radio"
				label="COM_SELLACIOUS_PROFILE_FIELDSET_ADDRESS"
				default="1"
			>
				<option value="0">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_NONE</option>
				<option value="2">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
				<option value="3">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_EDIT</option>
				<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER_EDIT</option>
			</field>

			<field
				name="tnc"
				type="radio"
				label="COM_SELLACIOUS_PROFILE_FIELD_CLIENT_TNC_LABEL"
				default="1"
			>
				<option value="0">COM_SELLACIOUS_PROFILE_FIELD_HIDE_OPTION_REGISTER</option>
				<option value="1">COM_SELLACIOUS_PROFILE_FIELD_SHOW_OPTION_REGISTER</option>
			</field>
		</fields>

	</fieldset>

	<fieldset name="tnc" label="COM_SELLACIOUS_CATEGORY_FIELDSET_TNC" width="12">
		<fields name="params">
			<field
				name="tnc_body"
				type="editor"
				label="COM_SELLACIOUS_CATEGORY_FIELD_TNC_BODY_LABEL"
				description="COM_SELLACIOUS_CATEGORY_FIELD_TNC_BODY_DESC"
				multiple="true"
				group="client"
				size="10"
				filter="safehtml"
			/>
		</fields>
	</fieldset>
</form>
