<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="commission">
		<fieldset name="staff" label="COM_SELLACIOUS_CATEGORY_FIELDSET_STAFF">
			<field
				name="onsale"
				type="rates"
				label="COM_SELLACIOUS_PRODUCT_FIELD_COMMISSION_SALES_LABEL"
				description="COM_SELLACIOUS_PRODUCT_FIELD_COMMISSION_SALES_DESC"
				size="20"
				default=""
			/>
			<field
				name="onsalereturn"
				type="rates"
				label="COM_SELLACIOUS_PRODUCT_FIELD_COMMISSION_SALESRETURN_LABEL"
				description="COM_SELLACIOUS_PRODUCT_FIELD_COMMISSION_SALESRETURN_DESC"
				size="20"
				default=""
			/>
		</fieldset>
	</fields>

	<fieldset name="staff" label="COM_SELLACIOUS_CATEGORY_FIELDSET_STAFF">
		<field
			name="usergroups"
			type="sellaciousUsergroup"
			label="COM_SELLACIOUS_CATEGORY_FIELD_USERGROUPS_LABEL"
			description="COM_SELLACIOUS_CATEGORY_FIELD_USERGROUPS_DESC"
			multiple="true"
			group="staff"
			size="10"
			required="true"
		/>
	</fieldset>
</form>
