; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com

PLG_SELLACIOUSRULES_AMOUNTFILTER="Sellacious Rules - Amount Filter"
PLG_SELLACIOUSRULES_AMOUNTFILTER_DESCRIPTION="Sellacious plugin to manage filter criteria based on shopping amount etc for shop rules, shipping rules, coupons etc."

PLG_SELLACIOUSRULES_AMOUNTFILTER_CONFIG_LABEL="Sellacious Rules - Amount Filter"
PLG_SELLACIOUSRULES_AMOUNTFILTER_CONFIG_DESC=""
