; @version     1.6.0
; @package     sellacious
;
; @copyright   Copyright (C) 2012-2018 Bhartiy Web Technologies. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @author      Izhar Aazmi <info@bhartiy.com> - http://www.bhartiy.com


PLG_SELLACIOUSRULES_AMOUNTFILTER="Sellacious Rules - Amount Filter"
PLG_SELLACIOUSRULES_AMOUNTFILTER_DESCRIPTION="Sellacious plugin to manage filter criteria based on shopping amount etc for shop rules, shipping rules, coupons etc."

PLG_SELLACIOUSRULES_AMOUNTFILTER_FIELDSET_FILTERS="Bill Amount Filter"
PLG_SELLACIOUSRULES_AMOUNTFILTER_FIELD_MIN_AMOUNT_LABEL="Minimum Bill Amount"
PLG_SELLACIOUSRULES_AMOUNTFILTER_FIELD_MIN_AMOUNT_DESC="Enter the minimum bill value (if any), that will be required to apply this rule. ZERO means NO limit."
PLG_SELLACIOUSRULES_AMOUNTFILTER_FIELD_MAX_AMOUNT_LABEL="Maximum Bill Amount"
PLG_SELLACIOUSRULES_AMOUNTFILTER_FIELD_MAX_AMOUNT_DESC="Enter the maximum bill value (if any), that will be required to apply this rule. ZERO means NO limit."
